<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="场景题合集">
<meta property="og:type" content="article">
<meta property="og:title" content="场景设计">
<meta property="og:url" content="http://example.com/2023/02/09/%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="我要去大厂">
<meta property="og:description" content="场景题合集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231009210612784.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231009210658493.png">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20231224174759385.png">
<meta property="article:published_time" content="2023-02-09T11:18:36.000Z">
<meta property="article:modified_time" content="2024-03-28T13:53:13.121Z">
<meta property="article:author" content="bean">
<meta property="article:tag" content="场景题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231009210612784.png">


<link rel="canonical" href="http://example.com/2023/02/09/%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/09/%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/","path":"2023/02/09/场景设计/","title":"场景设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>场景设计 | 我要去大厂</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我要去大厂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E9%A2%98%E5%90%88%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">场景题合集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA"><span class="nav-number">1.0.1.</span> <span class="nav-text">分布式系统理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">CAP理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BASE%E7%90%86%E8%AE%BA"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">BASE理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">分布式一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">分布式事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.0.2.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%8A%A2%E7%BA%A2%E5%8C%85"><span class="nav-number">1.0.3.</span> <span class="nav-text">微信抢红包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99UV%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.0.4.</span> <span class="nav-text">网站UV统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E9%93%BE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.0.5.</span> <span class="nav-text">短链系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.0.6.</span> <span class="nav-text">二维码扫码登录系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E8%B5%9E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.0.7.</span> <span class="nav-text">点赞系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A2%E7%8E%BB%E7%92%83%E7%90%83"><span class="nav-number">1.0.8.</span> <span class="nav-text">丢玻璃球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.0.9.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.0.9.1.</span> <span class="nav-text">四层负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.0.9.2.</span> <span class="nav-text">七层负载均衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="nav-number">1.0.10.</span> <span class="nav-text">手写限流算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%94%A8%E6%88%B7%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82%E5%88%B0%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.11.</span> <span class="nav-text">从用户发起请求到代码执行逻辑的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8E%E9%AB%98%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">高并发与高吞吐量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.12.</span> <span class="nav-text">海量数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BitMap"><span class="nav-number">1.0.12.1.</span> <span class="nav-text">BitMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RoaringBitMap"><span class="nav-number">1.0.12.2.</span> <span class="nav-text">RoaringBitMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0"><span class="nav-number">1.0.12.3.</span> <span class="nav-text">海量数据出现次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%B5%B7%E9%87%8FIP%E4%B8%AD%E6%89%BE%E5%87%BA%E8%AE%BF%E9%97%AE%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84100%E4%B8%AAIP"><span class="nav-number">1.0.12.4.</span> <span class="nav-text">在海量IP中找出访问次数最多的100个IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-number">1.0.12.5.</span> <span class="nav-text">海量数据中位数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%87%BA%E7%8E%B0%E4%B8%8E%E9%87%8D%E5%A4%8D"><span class="nav-number">1.0.12.6.</span> <span class="nav-text">海量数据出现与重复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%BC%98%E7%82%B9"><span class="nav-number">1.0.13.</span> <span class="nav-text">大模型优点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bean"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
  <p class="site-author-name" itemprop="name">bean</p>
  <div class="site-description" itemprop="description">博客记录学习生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/09/%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
      <meta itemprop="name" content="bean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要去大厂">
      <meta itemprop="description" content="博客记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="场景设计 | 我要去大厂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          场景设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-09 19:18:36" itemprop="dateCreated datePublished" datetime="2023-02-09T19:18:36+08:00">2023-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-28 21:53:13" itemprop="dateModified" datetime="2024-03-28T21:53:13+08:00">2024-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="场景题合集"><a href="#场景题合集" class="headerlink" title="场景题合集"></a>场景题合集</h1><span id="more"></span>    

<h3 id="分布式系统理论"><a href="#分布式系统理论" class="headerlink" title="分布式系统理论"></a>分布式系统理论</h3><h4 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h4><p>由于节点宕机和网络故障是大概率事件，很难避免，当出现这种情况时，不可能同时保证<code>一致性(一致要求不能存在延迟。不能使用采用集群策略)</code> 和 <code>可用性(可用必须用集群，集群必有延迟破坏可用性)</code>，只能在一致性和可用性间做选择</p>
<ul>
<li>一致性：指强一致性，分布式系统中的所有节点在同一时刻具有同样的值、都是最新的数据副本，数据严格一致，写入什么则读出什么</li>
<li>可用性：系统内的节点们接收到了读写请求，都要能处理并给回响应结果</li>
<li>分区容忍性：由于网络延迟或阻塞的问题，造成节点间无法通信，出现了分区的问题，分布式系统还需要继续运行</li>
</ul>
<h4 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a>BASE理论</h4><ul>
<li>BA基本可用：当分布式系统出现故障的时候，允许损失部分可用性保证核心可用。如系统访问过于频繁时，提供熔断降级服务。</li>
<li>软状态：允许系统中的数据存在中间状态（数据不一致），允许系统在不同结点间数据同步的时候存在延迟（多个副本同步进度不同）</li>
<li>最终一致性：虽然不保证在任意时刻任意节点上的同一份数据都是相同的，但经过一段时间后，所有服务节点间的数据最终会达到一致的状态<ul>
<li>适用例子：mysql数据库一主多从，采用半同步复制，一个从节点同步完数据后就可返回给主节点ack</li>
</ul>
</li>
</ul>
<h4 id="分布式一致性"><a href="#分布式一致性" class="headerlink" title="分布式一致性"></a>分布式一致性</h4><ul>
<li>强一致性：不能有数据延迟，数据严格一致，写入什么则读出什么</li>
<li>最终一致性：虽然不保证在任意时刻任意节点上的同一份数据都是相同的，但经过一段时间后，所有服务节点间的数据最终会达到一致的状态</li>
<li>弱一致性：不一定能读取到最新写入的值，也不能保证在某个时间读取到的数据是最新的</li>
</ul>
<h4 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h4><ul>
<li>2PC：称为二阶段提交，二阶段分别指的是准备和提交两个阶段，引入一个事物管理器来协调各个参与者的提交与回滚操作。大概思路可以概括为，各参与者将操作成败通知事务管理器，再由事务管理器根据所有参与者的反馈决定各参与者是执行提交操作还是中止操作。<ul>
<li>Prepare-准备阶段：事务管理器给每个参与者都发送Prepare消息，每个参与者要么直接返回失败要么在本地执行事务，写本地的redo和undo日志但不提交，同步等待所有资源的响应之后就进入第二阶段即提交阶段。</li>
<li>Commit-提交阶段：如果事务管理器接收到了参与者的失败消息或者等待超时时，则直接给每个参与者都发送回滚消息，否则发送提交消息，参与者根据事务管理器的指令执行提交或者回滚操作，释放在所有事务处理过程中使用的锁资源。如果在第一阶段所有参与者都返回准备成功，那么事务管理器则向所有参与者发送提交事务命令，然后等待所有事务都提交成功之后，返回事务执行成功</li>
<li>缺点：整个过程是同步阻塞的，效率低，存在单点(事务管理器)故障问题与数据不一致的风险</li>
</ul>
</li>
</ul>
<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231009210612784.png" alt="image-20231009210612784" style="zoom:50%;" />

<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231009210658493.png" alt="image-20231009210658493" style="zoom:50%;" />

<ul>
<li>RocketMQ事务消息：<ul>
<li>RocketMQ 事务消息是一种支持分布式事务的消息。它通过2PC来确保事务消息的一致性。</li>
<li>Prepare-准备阶段：消息发送方发送半消息到RocketMQ的TRANS_HALF_TOPIC中，而不是投递到真正的topic中</li>
<li>Commit-提交阶段：producer通过<code>TransactionListener</code>的<code>executeLocalTransaction</code>方法执行本地事务，当<code>localTransaction</code>执行成功或失败后，会返回<code>LocalTransactionState.COMMIT_MESSAGE</code>或<code>LocalTransactionState.ROLLBACK_MESSAGE</code>，producer会基于返回值向broker发送commit或rollback命令，如果是commit，则broker会将投递到TRANS_HALF_TOPIC中的消息投递到真实的topic中；如果是rollback，则只需将投递到TRANS_HALF_TOPIC中的半事务消息删除，不需投递到真实的topic中</li>
<li>事务补偿：如果消息发送方在规定时间内没有返回 <code>LocalTransactionState.COMMIT_MESSAGE</code> 或 <code>LocalTransactionState.ROLLBACK_MESSAGE</code>，RocketMQ 会回调事务监听器的 <code>checkLocalTransaction</code> 方法来检查本地事务的状态。如果本地事务执行成功，则返回 <code>LocalTransactionState.COMMIT_MESSAGE</code>，否则返回 <code>LocalTransactionState.ROLLBACK_MESSAGE</code>。</li>
<li><code>TransactionListener</code> 是事务监听器的接口，其中包含了 <code>executeLocalTransaction</code> 和 <code>checkLocalTransaction</code> 两个方法，分别用于执行本地事务和检查本地事务的状态。</li>
<li><img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20231224174759385.png" alt="image-20231224174759385"></li>
</ul>
</li>
</ul>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ul>
<li>单一职责原则：一个类只负责做某一小块的事情，降低类的复杂度，提高类的可读性</li>
<li>开闭原则：对扩展开放，对修改关闭</li>
<li>里氏替换原则：子类可以扩展父类的功能，但不能重写父类的方法改变父类原有的功能</li>
<li>接口隔离原则：将大接口分为若干个小接口，每个接口负责一个小模块</li>
<li>依赖倒置原则：类应该依赖接口和抽象类而不是具体的类</li>
<li>迪米特法则：不希望类之间建立直接联系，如需建立联系可通过创建一个中间类来降低类之间的耦合</li>
</ul>
<h3 id="微信抢红包"><a href="#微信抢红包" class="headerlink" title="微信抢红包"></a>微信抢红包</h3><h3 id="网站UV统计"><a href="#网站UV统计" class="headerlink" title="网站UV统计"></a>网站UV统计</h3><h3 id="短链系统设计"><a href="#短链系统设计" class="headerlink" title="短链系统设计"></a>短链系统设计</h3><h3 id="二维码扫码登录系统设计"><a href="#二维码扫码登录系统设计" class="headerlink" title="二维码扫码登录系统设计"></a>二维码扫码登录系统设计</h3><p>首先，登陆的本质分为两件事：</p>
<ul>
<li>告诉系统我是谁</li>
<li>向系统证明我是我</li>
</ul>
<p>码登陆流程为：</p>
<ul>
<li>待用户扫码：  这个阶段的主要任务是生成二维码。PC端主要起到给服务端发送登录请求，服务端生成<strong>二维码ID</strong>返回给客户端，PC端将二维码 ID 以二维码的形式展示，等待移动端扫码。此时在 PC 端会启动一个<strong>定时器</strong>，轮询查询二维码的状态。如果移动未扫描的话，那么一段时间后二维码将会失效。</li>
<li>已扫码待确认：移动端扫描二维码获得二维码ID，然后向服务器发起请求携带移动端<strong>设备和用户信息和二维码ID</strong>，服务端根据设备信息和二维码ID生成一个临时token，将该token发送给移动端，临时token与通常的token一样，不同的地方在于它只能用一次，用过就失效。因为PC端一直在轮询二维码状态，此时二维码状态就会变成『扫码成功，请按照手机端提示进行确认』</li>
<li>已确认：用户在手机上点击确认后，移动端会调用服务端的接口，告诉服务端我已经确认，并携带扫码阶段收到的临时token。服务端收到确认后，<strong>校验临时token</strong>，通过后将允许登录，然后根据二维码ID绑定的设备与账号信息，<strong>生成新的token</strong>，PC端轮询到了二维码状态为登录状态，完成登录。</li>
</ul>
<h3 id="点赞系统设计"><a href="#点赞系统设计" class="headerlink" title="点赞系统设计"></a>点赞系统设计</h3><p>存储、API，提供点赞、取消点赞、查询点赞数、点赞状态、点赞列表</p>
<h3 id="丢玻璃球"><a href="#丢玻璃球" class="headerlink" title="丢玻璃球"></a>丢玻璃球</h3><h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><h4 id="四层负载均衡"><a href="#四层负载均衡" class="headerlink" title="四层负载均衡"></a>四层负载均衡</h4><h4 id="七层负载均衡"><a href="#七层负载均衡" class="headerlink" title="七层负载均衡"></a>七层负载均衡</h4><h3 id="手写限流算法"><a href="#手写限流算法" class="headerlink" title="手写限流算法"></a>手写限流算法</h3><h3 id="从用户发起请求到代码执行逻辑的流程"><a href="#从用户发起请求到代码执行逻辑的流程" class="headerlink" title="从用户发起请求到代码执行逻辑的流程"></a>从用户发起请求到代码执行逻辑的流程</h3><h4 id="高并发与高吞吐量"><a href="#高并发与高吞吐量" class="headerlink" title="高并发与高吞吐量"></a>高并发与高吞吐量</h4><p>高吞吐量：系统能够快速处理大量请求的能力，能够处理更多的请求数量，在单位时间内处理大量的数据</p>
<p>高并发：系统在同一时间能够同时处理的请求的数量</p>
<h3 id="海量数据"><a href="#海量数据" class="headerlink" title="海量数据"></a>海量数据</h3><h4 id="BitMap"><a href="#BitMap" class="headerlink" title="BitMap"></a>BitMap</h4><p>对于存储海量数据且数据密集时效果好，极大节省了空间，查找效率高</p>
<h4 id="RoaringBitMap"><a href="#RoaringBitMap" class="headerlink" title="RoaringBitMap"></a>RoaringBitMap</h4><p>BitMap压缩后的结构，将32位无符号整数(0,2^32-1)分为高16位，低16位；高16位分为2^16个大桶，以高16位为索引，每个大桶里存储若干个小桶。大桶里面的各个小桶是在需要的时候才会申请开辟。降低内存消耗</p>
<h4 id="海量数据出现次数"><a href="#海量数据出现次数" class="headerlink" title="海量数据出现次数"></a>海量数据出现次数</h4><p>将大文件分多次读取，每次读取数据通过hash(key)%1000分散成若干个文件，然后依次对每个文件做数据追加，分散完成后读取每个文件将出现的次数存储的hashmap中</p>
<h4 id="在海量IP中找出访问次数最多的100个IP"><a href="#在海量IP中找出访问次数最多的100个IP" class="headerlink" title="在海量IP中找出访问次数最多的100个IP"></a>在海量IP中找出访问次数最多的100个IP</h4><p>​	必须保证每种IP地址只在一个文件中出现，比如我们可以采用模100的算法，将0,1,2,3,4…分别放入一百个文件中，然后使用HashMap分别统计每个文件中IP出现的次数。用K个数据构建最小堆，后面的数据依次判断是否入堆，如果入堆则进行调整，最后得到的就是次数最多的一百个IP。</p>
<ol>
<li>将ip地址放入多个小文件中，保证每种IP只出现在一个文件中</li>
<li>利用hashmap统计每个小文件中IP出现的次数</li>
<li>利用最小堆得到所有IP访问次数最多的100个</li>
</ol>
<h4 id="海量数据中位数"><a href="#海量数据中位数" class="headerlink" title="海量数据中位数"></a>海量数据中位数</h4><ul>
<li><p>将大文件分多次读取，每次读取数据通过对int的2进制最高位往后分散为2个文件</p>
</li>
<li><p>首先将高32为0的划分到file0，为1的划分到file1，然后判断中位数位于的区间若为file0，则以高31位继续对file0划分，0划分到file0_0，1划分到file0_1</p>
</li>
<li><p>始终记录最左侧和最右侧的位置，直到划分的数据小于内存，在内存中完成排序即可找到中位数</p>
</li>
</ul>
<h4 id="海量数据出现与重复"><a href="#海量数据出现与重复" class="headerlink" title="海量数据出现与重复"></a>海量数据出现与重复</h4><p>bitmap_a判断是否出现，bitmap_b判断是否存在重复</p>
<h3 id="大模型优点"><a href="#大模型优点" class="headerlink" title="大模型优点"></a>大模型优点</h3><ul>
<li>支持多模态，能够处理不同格式的数据，如文本，图片，视频</li>
<li>记忆性搜索，支持历史会话根据上下文回答</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9C%BA%E6%99%AF%E9%A2%98/" rel="tag"># 场景题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/09/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="prev" title="JUC并发编程">
                  <i class="fa fa-chevron-left"></i> JUC并发编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="操作系统">
                  操作系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
