<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="集合源码">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础">
<meta property="og:url" content="http://example.com/2022/11/17/java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="我要去大厂">
<meta property="og:description" content="集合源码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221117165105613.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221117165047896.png?raw=true">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305203527050.png">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305213204810.png">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305213147774.png">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305143225743.png">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305143436696.png">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305131021017.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221121143948496.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230219152618720.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230220160048565.png">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305151052833.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230219190257989.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230213201811442.png">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230306223204339.png">
<meta property="article:published_time" content="2022-11-17T08:49:50.000Z">
<meta property="article:modified_time" content="2023-03-14T13:17:49.687Z">
<meta property="article:author" content="bean">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221117165105613.png?raw=true">


<link rel="canonical" href="http://example.com/2022/11/17/java%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/17/java%E5%9F%BA%E7%A1%80/","path":"2022/11/17/java基础/","title":"java基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java基础 | 我要去大厂</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我要去大厂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">集合源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap"><span class="nav-number">1.1.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap%E5%BA%95%E5%B1%82%E6%89%A9%E5%AE%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">hashmap底层扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E7%9A%84put%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">HashMap的put方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap%E9%80%9A%E8%BF%87entrySet%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">hashmap通过entrySet遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList%E3%80%81LinkedList%E3%80%81Vector"><span class="nav-number">1.1.4.</span> <span class="nav-text">ArrayList、LinkedList、Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList%E6%89%A9%E5%AE%B9"><span class="nav-number">1.1.5.</span> <span class="nav-text">ArrayList扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">1.1.6.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E3%80%81StringBuilder%E3%80%81StringBuffer"><span class="nav-number">1.1.7.</span> <span class="nav-text">String、StringBuilder、StringBuffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.8.</span> <span class="nav-text">Object类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.9.</span> <span class="nav-text">Collection接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%86%99equals-%E5%92%8Chashcode"><span class="nav-number">1.1.10.</span> <span class="nav-text">重写equals()和hashcode()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E5%86%99equals-%E4%B8%80%E5%AE%9A%E8%A6%81%E9%87%8D%E5%86%99hashcode"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">为什么重写equals()一定要重写hashcode()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.1.11.</span> <span class="nav-text">拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis%E7%9A%84-%E5%92%8C-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.12.</span> <span class="nav-text">Mybatis的#{}和${}有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.13.</span> <span class="nav-text">Mybatis的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.1.14.</span> <span class="nav-text">Java的异常有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-%E5%92%8C-JRE-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.15.</span> <span class="nav-text">JDK 和 JRE 有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%80%BC%E4%BC%A0%E9%80%92"><span class="nav-number">1.1.16.</span> <span class="nav-text">Java值传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E7%AE%B1"><span class="nav-number">1.1.17.</span> <span class="nav-text">装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.1.18.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCL%E5%8D%95%E4%BE%8B-volatile-double-check-lock"><span class="nav-number">1.1.19.</span> <span class="nav-text">DCL单例 (volatile+ double check lock)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E6%98%AF%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%8F%90%E4%BE%9B%E7%9A%84%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%9A%84%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.20.</span> <span class="nav-text">volatile是虚拟机提供的轻量级的同步机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.1.21.</span> <span class="nav-text">volatile指令重排的原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%87%92%E6%B1%89%E5%BC%8F-%E9%A5%BF%E6%B1%89%E5%BC%8F"><span class="nav-number">1.1.22.</span> <span class="nav-text">单例模式：懒汉式+饿汉式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronized%E9%94%81%E5%8D%87%E7%BA%A7"><span class="nav-number">1.1.23.</span> <span class="nav-text">Synchronized锁升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep%E5%92%8Cwait%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.24.</span> <span class="nav-text">sleep和wait的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.25.</span> <span class="nav-text">抽象类和接口的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spirng%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">Spirng部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">spring事务传播机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring%E4%BA%8B%E5%8A%A1%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">spring事务实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring%E4%BA%8B%E5%8A%A1%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%A4%B1%E6%95%88"><span class="nav-number">1.2.3.</span> <span class="nav-text">spring事务什么时候失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring%E6%A1%86%E6%9E%B6%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BA%86%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">spring框架中使用了哪些设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.5.</span> <span class="nav-text">bean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-IOC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.6.</span> <span class="nav-text">Spring IOC原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-AOP%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.7.</span> <span class="nav-text">spring AOP原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">1.2.8.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanPostProcessor%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E5%99%A8%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.9.</span> <span class="nav-text">BeanPostProcessor后置处理器作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XxxAware%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.10.</span> <span class="nav-text">XxxAware原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">1.2.11.</span> <span class="nav-text">循环依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-MVC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.12.</span> <span class="nav-text">Spring MVC工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">1.2.13.</span> <span class="nav-text">SpringBoot 自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronized%E5%92%8Cvolatile%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.14.</span> <span class="nav-text">Synchronized和volatile的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronized%E5%92%8CReentrantLock%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.15.</span> <span class="nav-text">Synchronized和ReentrantLock的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.2.16.</span> <span class="nav-text">注解：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bean"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
  <p class="site-author-name" itemprop="name">bean</p>
  <div class="site-description" itemprop="description">博客记录学习生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/17/java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
      <meta itemprop="name" content="bean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要去大厂">
      <meta itemprop="description" content="博客记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java基础 | 我要去大厂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-17 16:49:50" itemprop="dateCreated datePublished" datetime="2022-11-17T16:49:50+08:00">2022-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-14 21:17:49" itemprop="dateModified" datetime="2023-03-14T21:17:49+08:00">2023-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="集合源码"><a href="#集合源码" class="headerlink" title="集合源码"></a>集合源码</h1><span id="more"></span>     

<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><h3 id="hashmap底层扩容"><a href="#hashmap底层扩容" class="headerlink" title="hashmap底层扩容"></a>hashmap底层扩容</h3><p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221117165105613.png?raw=true" alt="image-20221117165105613"></p>
<h3 id="HashMap的put方法"><a href="#HashMap的put方法" class="headerlink" title="HashMap的put方法"></a>HashMap的put方法</h3><ul>
<li>首先判断hashmap是否为null，长度是否为0，如果是多hashmap数组进行resize扩容</li>
<li>根据传递过来的key计算hash码得到数组的位置</li>
<li>hashmap底层维护了一个<code>Node&lt;K,V&gt;</code>类的数组 Node&lt;K,V&gt;[]</li>
<li>判断对应数组位置是否为null，为null则将key直接插入</li>
<li>不为null则判断该位置下的链表或红黑树是否已存储该key</li>
<li>如果未存储则加入链表或红黑树，如果存在则覆盖旧value (注意插入链表时必须为尾插法)</li>
<li>插入成功后，判断hashmap大小是否超过阈值，哈希因子判断</li>
<li>如果超过阈值则扩容</li>
</ul>
<h3 id="hashmap通过entrySet遍历"><a href="#hashmap通过entrySet遍历" class="headerlink" title="hashmap通过entrySet遍历"></a>hashmap通过entrySet遍历</h3><p>Node类实现了Map.Entry的接口，所以在遍历时可以直接遍历Entry并使用Entry的getkey() 与 getvalue()</p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221117165047896.png?raw=true" alt="image-20221117165047896"></p>
<h3 id="ArrayList、LinkedList、Vector"><a href="#ArrayList、LinkedList、Vector" class="headerlink" title="ArrayList、LinkedList、Vector"></a>ArrayList、LinkedList、Vector</h3><ul>
<li>ArrayList底层是Object[]数组，继承RandomAccess接口支持随机存取，增删数据为O(n)，线程不安全</li>
<li>LinkedList底层是双向链表(1.7之前是双向循环链表)，实现链表需要浪费一定的空间存放前驱和后继，线程不安全</li>
<li>Vector底层是Object[]数组，其内部的方法通过Synchronized关键字修饰，线程安全</li>
</ul>
<p><img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305203527050.png" alt="image-20230305203527050"></p>
<h3 id="ArrayList扩容"><a href="#ArrayList扩容" class="headerlink" title="ArrayList扩容"></a>ArrayList扩容</h3><p>默认初始化容量为10 (在调用无参构造函数时只会创建一个空列表，不会初始化容量，只有在调用add方法的时候才会初始化容量，创建一个容量为10的空列表)，扩容时容量为原容量的1.5倍，采用位运算(10 + 10 &gt;&gt; 1 &#x3D;&#x3D;&#x3D;&gt;15 )。每次add操作前，会先判断容量是否不足，如果不足先扩容再添加元素，如果扩容后newCapacity大于MAX_ARRAY_SIZE则判断添加一个元素后的<code>minCapacity</code>是否大于MAX_ARRAY_SIZE(Integer.MAX_VALUE - 8)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)            </span><br><span class="line">	newCapacity = minCapacity &gt; MAX_ARRAY_SIZE ? Integer.MAX_VALUE : <span class="type">MAX_ARRAY_SIZE</span></span><br><span class="line"><span class="variable">elementData</span> <span class="operator">=</span> Arrays.copyOf(elementData, newCapacity);	<span class="comment">//复制elementData到新数组中，新数组容量为newCapacity</span></span><br></pre></td></tr></table></figure>



<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3><p>实现方式：</p>
<ul>
<li>1.7以前采用Segment分段锁来保证安全，Segment继承自ReentrantLock，每个Segment保存了一个HashEntry数组，HashEntry中存储一个链表</li>
</ul>
<img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305213204810.png" alt="image-20230305213204810" style="zoom:80%;" />

<ul>
<li>1.8以后取消了分段锁，采用Node+CAS+synchronized方式保证线程安全，synchronized只锁定当前链表，只要不发生hash冲突就不会影响其他Node读写</li>
</ul>
<img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305213147774.png" alt="image-20230305213147774" style="zoom:80%;" />



<h3 id="String、StringBuilder、StringBuffer"><a href="#String、StringBuilder、StringBuffer" class="headerlink" title="String、StringBuilder、StringBuffer"></a>String、StringBuilder、StringBuffer</h3><p>​		String类中的字符数组被final修饰，StringBuilder和StringBuffer继承自AbstractStringBuilder类，该类中维护了一个非final字符数组，StringBuffer线程安全 <code>其append,indexOf方法都加了Synchronized关键字</code>，StringBuilder线程不安全。在进行字符串拼接时会创建StringBuilder对象调用append方法合并字符串。</p>
<p>​		创建了几个对象？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>+<span class="string">&quot;b&quot;</span>+<span class="string">&quot;c&quot;</span>;    <span class="comment">//编译时会把所有常量折叠，创建一个对象(常量池)</span></span><br><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>, b = <span class="string">&quot;b&quot;</span>, c = <span class="string">&quot;c&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> a+b+c;  <span class="comment">//创建StringBuilder和String对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="string">&quot;d&quot;</span> + <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;e&quot;</span>);  <span class="comment">//创建StringBuilder,&quot;d&quot;,new String,&quot;e&quot;,String对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(“a”) + <span class="keyword">new</span> <span class="title class_">String</span>(“b”);	<span class="comment">//六个对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(“a”+“b”);	<span class="comment">//编译时优化&quot;a&quot;+&quot;b&quot;，创建两个对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str3</span> <span class="operator">=</span> str1.intern();	<span class="comment">//直接从字符串常量池取出引用 str1==str3 =&gt; false | str3==&quot;ab&quot; =&gt; true</span></span><br></pre></td></tr></table></figure>



<h3 id="Object类方法"><a href="#Object类方法" class="headerlink" title="Object类方法"></a>Object类方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> Class&lt;?&gt; getClass()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object obj)</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title function_">clone</span><span class="params">()</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">notify</span><span class="params">()</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">wait</span><span class="params">(<span class="type">long</span> timeout)</span></span><br></pre></td></tr></table></figure>



<h3 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h3><p>​		继承Collection接口的类，都有<code>toArray()</code>方法，都可以使用<code>Collections</code>工具类，如Collections.sort( list，new Comparator&lt;&gt;(){} )；</p>
<p>​		</p>
<h3 id="重写equals-和hashcode"><a href="#重写equals-和hashcode" class="headerlink" title="重写equals()和hashcode()"></a>重写equals()和hashcode()</h3><ul>
<li>如果两个对象equals()相等，那两个对象不一定相等</li>
<li>如果两个对象hashcode()相等，那两个对象不一定相等</li>
<li>如果两个对象equals()和hashcode()相等，那两个对象一定相等</li>
</ul>
<h4 id="为什么重写equals-一定要重写hashcode"><a href="#为什么重写equals-一定要重写hashcode" class="headerlink" title="为什么重写equals()一定要重写hashcode()"></a>为什么重写equals()一定要重写hashcode()</h4><ul>
<li>如果重写equals方法的类不需要用到集合类</li>
<li>如果重写equals方法的类需要用到集合类</li>
</ul>
<p>以HashMap，Hashset，HashTable为例，如果只重写equals()，那两个对象判断相等时如果他们的属性值相等就会被认定为相等，但属性相等时可能他们的hashcode并不是相等的，这样会导致HashSet中出现重复的元素，因为HashSet通过hashcode和equals判断两个对象是否相等，而由于他们的hashcode不等被认定两个对象不等，因此当某个类需要用到hashMap，HashSet时重写equals()一定要重写hashcode()。如果不需要用到集合类则不需要重写hashcode。</p>
<ol>
<li>不重写hashcode引发hashset出现重复元素 <code>HashSet通过hashcode和equals判断对象是否相等</code></li>
</ol>
<p><img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305143225743.png" alt="image-20230305143225743"></p>
<ol start="2">
<li>重写hashcode后hashset无重复元素</li>
</ol>
<img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305143436696.png" alt="image-20230305143436696" style="zoom:80%;" />



<h3 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h3><ul>
<li>浅拷贝：对原对象person克隆出一个新对象personNew，拷贝对象和原对象共用同一个内部对象的引用地址。<code>只拷贝表面，不拷贝内部</code></li>
<li>深拷贝：对原对象person克隆出一个新对象personNew，拷贝对象会新建内部对象，新对象完全复制整个原对象。<code>表面和内部都拷贝</code></li>
</ul>
<p><img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305131021017.png" alt="image-20230305131021017"></p>
<h3 id="Mybatis的-和-有什么区别"><a href="#Mybatis的-和-有什么区别" class="headerlink" title="Mybatis的#{}和${}有什么区别"></a>Mybatis的#{}和${}有什么区别</h3><p>​		$是字符串替换，无法防止sql注入，主要用于动态传递表名和排序字段</p>
<p>​		#是预编译处理，等同于jdbc中的?占位符，调用preparedStatement对sql预编译后的，使用set对?赋值，根据属性添加单引号，有效防止sql注入，大量使用</p>
<h3 id="Mybatis的优缺点"><a href="#Mybatis的优缺点" class="headerlink" title="Mybatis的优缺点"></a>Mybatis的优缺点</h3><p>​		消除了JDBC大量冗余代码，不需要手动开关连接，提供编写动态sql语句，支持对象与数据库的ORM字段映射，sql写在XML里与代码解耦便于统一管理，mybatis的数据库移植性较差</p>
<h3 id="Java的异常有哪些"><a href="#Java的异常有哪些" class="headerlink" title="Java的异常有哪些"></a>Java的异常有哪些</h3><p>​		<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221121143948496.png?raw=true" alt="image-20221121143948496"></p>
<p>Error：主要指在虚拟机运行时的错误，内存不足错误(OutOfMemoryError)，栈溢出错误(StackOverFlowError)</p>
<p>Exception：可以捕获并且处理的异常，包含程序运行时发生的异常和非运行时(编译时)的异常</p>
<ul>
<li><p>非运行时异常是指在编译的过程中出现的异常，未找到某个类(ClassNotFoundException)，I&#x2F;O流异常(IOException)</p>
</li>
<li><p>运行时异常是指在运行过程中出现某种错误，空指针错误(NullPointerException), 数组下标超限(IndexOutOfBoundsException)，计算异常(ArithmeticException)</p>
</li>
</ul>
<h3 id="JDK-和-JRE-有什么区别"><a href="#JDK-和-JRE-有什么区别" class="headerlink" title="JDK 和 JRE 有什么区别"></a>JDK 和 JRE 有什么区别</h3><ul>
<li>JDK是Java开发工具包，包括JRE、java编译器、java基础类库</li>
<li>JRE是java运行环境，用于执行Java的字节码文件，包括JVM以及java核心类库</li>
</ul>
<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230219152618720.png" alt="image-20230219152618720" style="zoom:33%;" />



<h3 id="Java值传递"><a href="#Java值传递" class="headerlink" title="Java值传递"></a>Java值传递</h3><p>java中只有值传递，没有引用传递。java在传递对象的时候，地址值也是值，传递地址值不一定就是引用传递。值传递和引用传递的区别并不是传递的内容。而是实参到底有没有被<strong>复制一份给形参</strong></p>
<h3 id="装箱"><a href="#装箱" class="headerlink" title="装箱"></a>装箱</h3><p>采用Integer基本类型</p>
<ul>
<li>当采用<code>Integer i1 = 30;</code>赋值 且 数值在[-128~127]时，会调用<code>IntegerCache</code>里封装好的值，将i1指向<code>IntegerCache.cache[30]</code></li>
<li>当采用<code>Integer i2 = new Integer(30);</code>赋值，不会使用IntegerCache，而是单独在堆内存中分配空间</li>
<li>当采用<code>Integer i4 = 300;</code>赋值，因为超出范围，所以会单独在堆内存中分配空间</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">30</span>;   <span class="comment">//Integer i1 = 30; &lt;==&gt; Integer i1 = Integer.valueOf(30) &lt;==&gt; Integer i2 = new Integer(30);</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">30</span>);</span><br><span class="line">System.out.println(i1 == i2);	<span class="comment">//返回false</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i3</span> <span class="operator">=</span> <span class="number">30</span>;</span><br><span class="line">System.out.println(i1 == i3);	<span class="comment">//返回true</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i4</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i5</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line">System.out.println(i4 == i5);	<span class="comment">//返回false</span></span><br></pre></td></tr></table></figure>



<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>泛型的种类：</p>
<ul>
<li>泛型类：public class Genertic<T></li>
<li>泛型接口：public interface Generator<T>； public class GeneratorImpl<T> implements Generator<T></li>
<li>泛型方法：public T getData() {  return value;  } </li>
<li>泛型属性：private T data</li>
</ul>
<p>泛型擦除机制：指在Java编译期间，所有的泛型信息都会被擦除</p>
<p>下面两个重载方法在编译时是不能通过的，因为List<String>和List<Integer>在编译后都变成了List</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">methed1</span><span class="params">(List&lt;String&gt; list)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">void</span> <span class="title function_">methed1</span><span class="params">(List&lt;Integer&gt; list)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>



<p>在编译时</p>
<p>如果有边界，泛型参数会被替换成他的第一个上界如<code>&lt;? extends Number&gt; =&gt; Number</code></p>
<p>当类型参数没有边界限制时，在类型擦除后，会被直接替换为<code>Object</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">编译前</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Generator</span>&lt;T&gt;&#123;</span><br><span class="line">	T data;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">setData</span>(<span class="params">T data</span>)&#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">data</span> = data;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">编译后</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Generator</span>&#123;</span><br><span class="line">	<span class="title class_">Object</span> data;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">setData</span>(<span class="params"><span class="built_in">Object</span> data</span>)&#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">data</span> = data;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GeneratorImpl</span> <span class="keyword">implements</span> <span class="title class_">Generator</span>&lt;<span class="title class_">Integer</span>&gt;&#123;</span><br><span class="line">	<span class="comment">//Generator&lt;T&gt;泛型擦除后为setData(Object data)，而子类GeneratorImpl没有重写该方法，所以编译器默认生成桥方法保证多态</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">setData</span>(<span class="params"><span class="built_in">Object</span> data</span>)&#123;</span><br><span class="line">		<span class="title function_">setData</span>((<span class="title class_">Integer</span>)data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">setData</span>(<span class="params">Integer data</span>)&#123;</span><br><span class="line">		<span class="variable language_">super</span>.<span class="title function_">setData</span>(data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="DCL单例-volatile-double-check-lock"><a href="#DCL单例-volatile-double-check-lock" class="headerlink" title="DCL单例 (volatile+ double check lock)"></a>DCL单例 (volatile+ double check lock)</h3><p>全称双重检测锁，用于单例模式的懒汉式方法，使用时需要添加volatile关键字，防止对象创建的时机，发生指令重排。</p>
<p>​	这时候，当线程一执行4完毕，在执行3之前，被切换到线程二上，这时候instance判断为非空，此时线程二直接来到return instance语句，拿走instance然后使用，接着就顺理成章地报错（对象尚未初始化）。具体来说就是synchronized虽然保证了线程的原子性，但单条语句编译后形成的指令并不是一个原子操作（即可能该条语句的部分指令未得到执行，就被切换到另一个线程了）。</p>
<p>在创建对象时，字节码操作如下： </p>
<ol>
<li>new #3 &lt;com&#x2F;threadtest&#x2F;InstractResortTest&gt;                     申请内存空间 </li>
<li>dup </li>
<li>invokespecial #4 &lt;com&#x2F;threadtest&#x2F;InstractResortTest.<init>&gt;        执行构造方法，<strong>能与下部分指令发生指令重排</strong>，此处指令重排会导致指针先有指向但未完成初始化</li>
<li>astore_1                                                   对象指向分配的内存空间( 执行该指令后，对象尚未执行构造函数初始化，可以通过if(xxx!&#x3D;null) )</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(INSTANCE==<span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (Singeleton2.class)&#123;</span><br><span class="line">        <span class="keyword">if</span> (INSTANCE==<span class="literal">null</span>)&#123;</span><br><span class="line">            INSTANCE = <span class="keyword">new</span> <span class="title class_">Singeleton2</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> INSTANCE;</span><br></pre></td></tr></table></figure>



<h3 id="volatile是虚拟机提供的轻量级的同步机制"><a href="#volatile是虚拟机提供的轻量级的同步机制" class="headerlink" title="volatile是虚拟机提供的轻量级的同步机制"></a>volatile是虚拟机提供的轻量级的同步机制</h3><ol>
<li>保证线程间可见性  </li>
<li>不保证原子性  </li>
<li>禁止指令重排原子类</li>
</ol>
<ul>
<li>解决原子性问题  new AtomicInteger(); </li>
<li>加锁解决原子性问题  lock(), unlock()</li>
<li>指令重排  volatile关键字会为变量设置内存屏障</li>
</ul>
<p>自己编写的程序不会按照编写的顺序执行，如果数据之间没有依赖性，计算机会对指令进行重排  源代码–&gt;编译器优化–&gt;指令并行重排–&gt;内存系统重排–&gt;执行</p>
<h3 id="volatile指令重排的原理："><a href="#volatile指令重排的原理：" class="headerlink" title="volatile指令重排的原理："></a>volatile指令重排的原理：</h3><ul>
<li>在源代码中表示为volatile关键字。    </li>
<li>在字节码中表现为ACC_VOLATILE。   </li>
<li>在hotspot层面表现为内存屏障。     </li>
<li>在c++层面调用了lock指令。</li>
</ul>
<h3 id="单例模式：懒汉式-饿汉式"><a href="#单例模式：懒汉式-饿汉式" class="headerlink" title="单例模式：懒汉式+饿汉式"></a>单例模式：懒汉式+饿汉式</h3><ul>
<li><p>懒汉式在第一次调用的时候才会实例化</p>
</li>
<li><p>饿汉式类初始化时就进行实例化</p>
</li>
</ul>
<h3 id="Synchronized锁升级"><a href="#Synchronized锁升级" class="headerlink" title="Synchronized锁升级"></a>Synchronized锁升级</h3><ol>
<li>无锁时，该对象是个普通对象，锁标志位为01，<strong>偏向锁位为0</strong></li>
<li>当一个线程A抢到该锁时，锁标志位依然是01，<strong>偏向锁位为1</strong>，记录A线程的线程ID，此时锁升级为<strong>偏向锁</strong></li>
<li>当线程A再次抢该锁时，锁标志位依然是01，偏向锁位依然为1，线程ID依然是线程A自己的ID，<strong>无需再次加锁解锁和CAS更新对象头</strong>。</li>
<li>此时，线程B也来抢夺该锁，如果争抢成功，记录B线程的线程ID，如果争抢失败，则说明当前锁存在一定的竞争，偏向锁就升级为<strong>轻量级锁</strong>(轻量级锁是个do-while循环过程即CAS，实际上无锁) ，锁标志位改为00，JVM会在线程的栈中开辟一块单独的空间，里面保存指向对象头MarkWord的指针，同时在对象头MarkWord中保存指向线程栈那块空间的指针。</li>
<li>轻量级锁循环一定次数之后仍然未抢到锁，会升级至<strong>重量级锁</strong>，<strong>锁标志位改为10</strong>，在这个状态下，未抢到锁的线程都会被阻塞，等待操作系统的调用，在对象头MarkWord中保存指向堆中monitor对象的指针，存在用户态和内核态的转换。<strong>monitorenter</strong> -&gt; 执行同步代码块 -&gt; <strong>monitorexit</strong></li>
</ol>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230220160048565.png" alt="image-20230220160048565"></p>
<h3 id="sleep和wait的区别"><a href="#sleep和wait的区别" class="headerlink" title="sleep和wait的区别"></a>sleep和wait的区别</h3><ul>
<li>sleep()来自Thread类，wait()来自Object类，调用sleep方法线程不会释放对象锁，调用wait方法线程会释放对象锁进入阻塞状态</li>
<li>调用sleep会睡眠不让出CPU资源，调用wait会让出CPU资源</li>
<li>sleep睡眠一定时间后会自动唤醒，调用wait方法的线程需要notify方法才能被唤醒</li>
</ul>
<h3 id="抽象类和接口的区别"><a href="#抽象类和接口的区别" class="headerlink" title="抽象类和接口的区别"></a>抽象类和接口的区别</h3><ul>
<li>抽象类用abstract关键字修饰，用extend关键字实现继承，接口用interface关键字修饰，用implements关键字具体实现</li>
<li>一个类可以实现多个接口，但只能继承一个抽象类</li>
<li>接口类里面的修饰符只能是public，抽象类里的修饰符没有限制，但是抽象方法不能使用 private 修饰</li>
<li>接口中不能使用静态代码块，抽象类中可以使用静态代码块</li>
<li>一个非抽象的类要实现接口，需要把接口中的方法都加以实现，抽象类可以重写接口中的方法，并添加自己的方法，这样子类在重写时，可以直接继承抽象类，而不用直接实现接口</li>
</ul>
<h2 id="Spirng部分"><a href="#Spirng部分" class="headerlink" title="Spirng部分"></a>Spirng部分</h2><h3 id="spring事务传播机制"><a href="#spring事务传播机制" class="headerlink" title="spring事务传播机制"></a>spring事务传播机制</h3><p>​	事务的传播是指不同方法的嵌套调用过程中应该使用同一个事务还是不同的事务，出现异常的时候是回滚还是提交</p>
<ul>
<li><p>REQUIRED (默认的事务传播机制。当前方法存在事务时，子方法加入该事务，父子方法共用一个事务，无论父子方法哪个异常整个事务会回滚，而当前方法不存在事务时，子方法自己新建一个事务，不影响父方法)</p>
</li>
<li><p>REQUIRED_NEW (无论当前方法是否存在事务，子方法都新建一个事务（作用于哪个方法都新建一个事务）。此时父子方法的事务是独立互不影响的。但父方法需要注意子方法抛出的异常，避免因子方法抛出异常，而导致父方法回滚)</p>
</li>
<li><p>NESTED (当前方法存在事务时，子方法加入在嵌套事务执行。当父方法事务回滚时，子方法事务也跟着回滚。当子方法事务发送回滚时，如果父事务捕捉了异常，那么就不回滚) </p>
</li>
<li><p>Support</p>
</li>
<li><p>Mandatory</p>
</li>
<li><p>Not_Support</p>
</li>
<li><p>Never</p>
</li>
</ul>
<h3 id="spring事务实现原理"><a href="#spring事务实现原理" class="headerlink" title="spring事务实现原理"></a>spring事务实现原理</h3><p>​	spring的事务分为编程式事务和声明式事务</p>
<ul>
<li>编程式事务是用户自己通过代码控制事务的处理逻辑</li>
<li>声明式事务是通过@Transactional注解来实现，当一个方法添加@Transactional注解后，spring会基于这个类生成一个代理对象，通过TransactionInterceptor来实现代理，执行目标方法时代理对象调用invoke(jdk)方法</li>
<li>如果有事务处理，会先把事务的自动提交关闭，然后执行业务逻辑，如果逻辑没有异常事务会直接提交commitTransactionAfterReturning，如果出现异常则进行回滚操作completeTransactionAfterThrowing，事务执行完毕后清除事务的相关信息cleanupTransactionInfo</li>
</ul>
<h3 id="spring事务什么时候失效"><a href="#spring事务什么时候失效" class="headerlink" title="spring事务什么时候失效"></a>spring事务什么时候失效</h3><ul>
<li>bean对象没有被spring容器管理，即对象没有注入到容器中</li>
<li>方法的修饰符必须为public</li>
<li>同一个类中的方法互相调用会导致代理失效进而导致事务失效</li>
<li>事务中的异常被捕获导致事务不能回滚引发事务失效</li>
</ul>
<h3 id="spring框架中使用了哪些设计模式"><a href="#spring框架中使用了哪些设计模式" class="headerlink" title="spring框架中使用了哪些设计模式"></a>spring框架中使用了哪些设计模式</h3><ul>
<li>工厂模式，spring中的BeanFactory，用于创建bean实例</li>
<li>单例模式，spring容器中的bean是单例的</li>
<li>代理模式，spring AOP利用了AspectJ实现，AspectJ底层是动态代理，代理对象具备真实对象的功能并对被代理对象进行加强</li>
<li>观察者模式，spring中的ApplicationEvent，ApplicationListener，如发布容器刷新完成事件</li>
<li>策略模式，将多个if-else改为策略模式来实现，如选择ClassPathResource，ServletContextResource，UrlResource，选择 Resource 的实现类也就是确定具体的资源访问策略</li>
<li>模板模式，子类继承父类，实现父类的抽象方法。在Spring的AbstractApplicationContext类中onRefresh方法提供给我们用子类去扩展</li>
<li>适配器模式</li>
<li>装饰者模式</li>
</ul>
<h3 id="bean的生命周期"><a href="#bean的生命周期" class="headerlink" title="bean的生命周期"></a>bean的生命周期</h3><ul>
<li><p>实例化BeanFactoryPostProcessor类并执行其PostProcessorBeanFactory方法</p>
</li>
<li><p>实例化BeanPostProcessor类</p>
</li>
<li><p>根据BeanDefinition找到bean的定义信息将其实例化CreateBeanInstance</p>
</li>
<li><p>调用populateBean方法对bean中的自定义属性和容器属性进行setter赋值并判断是否有依赖注入</p>
</li>
<li><p>如果实现BeanNameAware接口则设置bean的id </p>
</li>
<li><p>如果实现BeanPostProcessors接口则调用bean初始化前方法</p>
</li>
<li><p>调用afterPropertiesSet方法</p>
</li>
<li><p>调用bean初始化方法</p>
</li>
<li><p>如果实现BeanPostProcessors接口则调用bean初始化后方法</p>
</li>
<li><p>以上操作完成后，bean对象可以被使用</p>
</li>
<li><p>销毁容器后调用destory方法</p>
</li>
</ul>
<h3 id="Spring-IOC原理"><a href="#Spring-IOC原理" class="headerlink" title="Spring IOC原理"></a>Spring IOC原理</h3><p>​	全称控制反转，是一种设计思想。IOC意味着你将设计好的对象交给容器控制，而不是自己直接控制。IOC容器就像是一个工厂一样，当需要某个对象时，可以直接从IOC容器中获取，实现了程序间的解耦。把IOC容器的工作模式看做是工厂模式的升华，可以把IOC容器看作是一个工厂，这个工厂里要生产的对象都在配置文件中给出，然后利用反射机制，根据配置文件中给出的类名生成对象</p>
<h3 id="spring-AOP原理"><a href="#spring-AOP原理" class="headerlink" title="spring AOP原理"></a>spring AOP原理</h3><p>​	概述：aop即面向切面编程，是指在不修改业务代码的情况下，使用动态代理的技术对已有代码实现逻辑增强，实现了解耦的操作。aop主要用于日志、事务、权限校验等场景中，具有jdk代理和cglib代理两种实现方式。当被代理的类有接口的情况下，使用JDK动态代理；没有接口的情况下，使用cglib动态代理</p>
<p>​	jdk动态代理，创建接口的实现类代理对象</p>
<p>​	cglib动态代理，创建一个子类继承父类，在子类中调用父类的方法，不影响被代理类的使用</p>
<p>​	底层原理：</p>
<ul>
<li>首先使用注解开启AOP功能</li>
<li>spring在启动时会在容器创建时，执行registerBeanPostProcessor方法创建用于代理的后置处理器</li>
<li>在初始化单实例bean方法中<ul>
<li>首先根据BeanDefinition中的bean定义信息通过反射实例化bean对象</li>
<li>bean对象初始化后，调用wrapIfNecessary判断是否需要代理	<ul>
<li>找到被代理对象所有可匹配的增强器</li>
<li>若有可匹配的增强器则需要代理，创建代理对象</li>
<li>创建代理对象时会根据被代理类有无接口判断使用jdk还是cglib代理</li>
<li>将代理对象放入代理工厂ProxyFactory</li>
<li>将代理对象覆盖原容器中的对象</li>
</ul>
</li>
</ul>
</li>
<li>在执行目标方法时代理对象会调用intercept(cglib)或invoke(jdk)方法，根据拦截器链，调用proceed方法依次执行链中的每一个拦截器(前置通知@Before-&gt; 目标方法-&gt; 后置通知@AfterReturning-&gt; 异常通知@AfterThrowing-&gt; 最终通知@After)</li>
<li>调用过程：teach.teach() &#x3D;&gt; $Proxy0.teach() &#x3D;&gt; proxy.invoke() &#x3D;&gt; invocationHandler.invoke() &#x3D;&gt; 前置+Method.invoke()+后置</li>
</ul>
<img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230305151052833.png" alt="image-20230305151052833" style="zoom:67%;" />

<p>@Around环绕增强</p>
<ul>
<li>在目标方法的前和后都能增强功能</li>
<li>控制目标方法是否执行</li>
<li>修改目标方法的执行结果。</li>
</ul>
<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230219190257989.png" alt="image-20230219190257989" style="zoom: 50%;" />

<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>应用场景</p>
<ul>
<li><p>日志打印</p>
</li>
<li><p>项目启动时，通过BeanDefinition存储的对象信息利用反射<code>Class.forname(xxx)</code>实例化bean对象</p>
</li>
<li><p>在使用AOP代理时，被代理对象通过<code>Method.invoke(targetObj,arg)</code>执行目标方法</p>
</li>
<li><p>在使用事务注解时，被代理对象通过<code>Method.invoke(targetObj,arg)</code>执行目标方法</p>
</li>
</ul>
<p>优缺点：</p>
<ul>
<li>通过反射可以获取一个类的所有属性和方法</li>
<li>通过反射修改string类中的char数组</li>
<li>可以无视泛型参数，向List中添加其他类型的数据，但会引发错误</li>
</ul>
<h3 id="BeanPostProcessor后置处理器作用"><a href="#BeanPostProcessor后置处理器作用" class="headerlink" title="BeanPostProcessor后置处理器作用"></a>BeanPostProcessor后置处理器作用</h3><p>后置处理器可用于bean对象初始化前后进行逻辑增强。<br>Spring提供了BeanPostProcessor接口的很多实现类，例如AutowiredAnnotationBeanPostProcessor用于@Autowired注解的实现，AnnotationAwareAspectJAutoProxyCreator用于Spring AOP的动态代理等等。</p>
<h3 id="XxxAware原理"><a href="#XxxAware原理" class="headerlink" title="XxxAware原理"></a>XxxAware原理</h3><p>XxxAware接口的底层原理是由XxxAwareProcessor实现类实现的，也就是说每一个XxxAware接口都有它自己对应的XxxAwareProcessor实现类。 例如，我们这里以ApplicationContextAware接口为例，ApplicationContextAware接口的底层原理就是由ApplicationContextAwareProcessor类实现的。从ApplicationContextAwareProcessor类的源码可以看出，其实现了BeanPostProcessor接口，本质上是一个后置处理器。</p>
<h3 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h3><p>spring循环依赖是指A依赖B，B也依赖A，这种情况就会出现循环依赖</p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230213201811442.png" alt="image-20230213201811442"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">instanceWrapper = createBeanInstance(beanName, mbd, args);	<span class="comment">//实例化bean对象</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">earlySingletonExposure</span> <span class="operator">=</span> (mbd.isSingleton()&amp;&amp;<span class="built_in">this</span>.allowCircularReferences&amp;&amp;isSingletonCurrentlyInCreation(beanName));</span><br><span class="line">	<span class="keyword">if</span> (earlySingletonExposure)		<span class="comment">//如果是单例且在创建过程中</span></span><br><span class="line">       addSingletonFactory(beanName,()-&gt;getEarlyBeanReference(beanName,mbd,bean)<span class="comment">/**判断是否为代理对象*/</span>); <span class="comment">//无论是否代理都添加到三级缓存</span></span><br><span class="line">populateBean(beanName, mbd, instanceWrapper);		<span class="comment">//完成赋值并且判断是否有依赖注入</span></span><br><span class="line">exposedObject = initializeBean(beanName, exposedObject, mbd);	<span class="comment">//生成代理对象</span></span><br></pre></td></tr></table></figure>



<p>spring通过设计三级缓存来解决循环依赖</p>
<ul>
<li>singletonObjects：一级缓存，用来存储已经实例化和完成初始化的单例对象，成品</li>
<li>earlySingletonObjects：二级缓存，用来存储已经实例化但未完成初始化的单例对象，只能被当做指针曝光以解决循环依赖，半成品</li>
<li>singletonFactories：三级缓存，所有的单例 bean 在实例化后都会被提前曝光到三级缓存中，存储lambda表达式，用于解决使用aop生成代理对象的问题</li>
</ul>
<ol>
<li>实例化A，加入三级缓存，依赖B</li>
<li>实例化B，加入三级缓存，依赖A</li>
<li>A在三级缓存则移动到二级缓存中，A为半成品，B初始化完成，加入一级缓存，B为成品</li>
<li>A初始化完成，加入一级缓存，A为成品</li>
</ol>
<p>在查找缓存时先查找一级缓存，在查找二级缓存，最后查找三级缓存</p>
<p>使用第三级缓存是因为在populate方法中会判断循环依赖，但是创建代理对象的事件在initializeBean方法中，如果B要注入的是代理对象而不是原始对象，那么就需要取代理对象，在B调用populate方法前提前曝光A，通过lambda表达式可以判断A到底是代理对象还是原始对象</p>
<p>使用lambda表达式的机制是因为对象只有在被调用的那一刻才可以进行原始对象和代理对象的判断，只有对象需要被调用的时候才真正的执行lambda表达式。</p>
<h3 id="Spring-MVC工作流程"><a href="#Spring-MVC工作流程" class="headerlink" title="Spring MVC工作流程"></a>Spring MVC工作流程</h3><p>​		用户请求发送到<code>DispatcherServlet</code>前端控制器，进入<code>doDispatch()</code>方法，DispatcherServlet通过HandlerMapping映射处理器获得对应的执行器链和能够处理该请求的Controller控制器，执行Controller中的业务逻辑，将返回值包装到ModelAndView对象返还给DispatcherServlet，DispatcherServlet将ModelAndView交给ViewResolver视图解析器，解析后返回View，DispatcherServlet对View进行渲染。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doDispatch</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span>&#123;</span><br><span class="line">	mappedHandler = <span class="built_in">this</span>.getHandler(request);	<span class="comment">//执行器链和目标Controller</span></span><br><span class="line">    <span class="type">HandlerAdapter</span> <span class="variable">ha</span> <span class="operator">=</span> <span class="built_in">this</span>.getHandlerAdapter(mappedHandler.getHandler());</span><br><span class="line">    mv = ha.handle(processedRequest, response, mappedHandler.getHandler());	<span class="comment">//目标方法返回mv</span></span><br><span class="line">    processDispatchResult(processedRequest, response, mappedHandler, mv, dispatchException);</span><br><span class="line">    		view = resolveViewName(viewName, mv.getModelInternal(), locale, request);	<span class="comment">//解析为View</span></span><br><span class="line">    		view.render(mv.getModelInternal(), request, response);		<span class="comment">//渲染</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="SpringBoot-自动装配"><a href="#SpringBoot-自动装配" class="headerlink" title="SpringBoot 自动装配"></a>SpringBoot 自动装配</h3><p>​		在Springboot启动类上标注<code>@SpringBootApplication</code>注解，该注解内部引入<code>@EnableAutoConfiguration</code>注解，其内部又引入<code>AutoConfigurationImportSelector</code>类，该类中定义了selectImports方法，从该方法中获得META-INF&#x2F;spring.factories文件，然后对该文件中的类加载</p>
<img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20230306223204339.png" alt="image-20230306223204339" style="zoom:80%;" />



<h3 id="Synchronized和volatile的区别"><a href="#Synchronized和volatile的区别" class="headerlink" title="Synchronized和volatile的区别"></a>Synchronized和volatile的区别</h3><ul>
<li><p>volatile仅能使用于变量；synchronized则可以使用于变量、方法和代码块</p>
</li>
<li><p>volatile仅能实现变量的修改可见性，并不能保证原子性<code>(i++不能原子操作)</code>；synchronized则可以保证变量的修改可见性和原子性</p>
</li>
<li><p>volatile不加锁不会造成线程的阻塞；synchronized加锁可能会造成线程的阻塞</p>
</li>
<li><p>volatile标记的变量不会被编译器优化；synchronized标记的变量可以被编译器优化<code>(对象头存放锁标记，锁升级)</code></p>
</li>
</ul>
<h3 id="Synchronized和ReentrantLock的区别"><a href="#Synchronized和ReentrantLock的区别" class="headerlink" title="Synchronized和ReentrantLock的区别"></a>Synchronized和ReentrantLock的区别</h3><ul>
<li><p>synchronized如果线程获得临界资源则对临界资源加锁，其他线程等待，可能会造成线程的阻塞，自动加锁和释放锁；ReentrantLock手动加锁和释放锁</p>
</li>
<li><p>synchronized 属于非公平锁，而 ReentrantLock 既可以是公平锁也可以是非公平锁<code>(默认非公平锁)</code></p>
</li>
<li><p>synchronized则可以使用于变量、方法和代码块；ReentrantLock 只能用于代码块</p>
</li>
<li><p>synchronized底层是通过JVM的Monitor实现的<code>(Monitorenter,Monitorexit指令)</code>；ReentrantLock 底层通过AQS实现<code>(CAS+volatile)</code></p>
</li>
<li><p>ReentrantLock 可以调用<code>reenLock.lockInterruptibly()</code>响应中断，解决死锁的问题； synchronized 不能响应中断，一直死锁</p>
</li>
</ul>
<h3 id="注解："><a href="#注解：" class="headerlink" title="注解："></a>注解：</h3><ul>
<li>@Qualifier(“beanName”)，该注解搭配@Autowired使用，能够使接口有多个实现类的情况下，注入成功</li>
<li>@ControllerAdvice，作用于类，开启全局异常处理<ul>
<li>@ExceptionHandler(value &#x3D; BusinessException.class) ，作用于方法，用于处理某种异常</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ControllerAdviceHandler</span> &#123;</span><br><span class="line">    <span class="comment">//处理自定义的业务异常</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(value = BusinessException.class)</span></span><br><span class="line">	<span class="keyword">public</span> ResponseResult <span class="title function_">catchBusinessException</span><span class="params">(BusinessException e)</span> &#123;</span><br><span class="line">        log.error(<span class="string">&quot;业务异常,请及时排查&quot;</span>, e);</span><br><span class="line">        <span class="keyword">return</span> ResponseResult.error(String.valueOf(e.getCode()), e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当没有其他匹配项时 最终的捕获方式</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(value = Exception.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseResult <span class="title function_">catchException</span><span class="params">(Exception e)</span> &#123;</span><br><span class="line">        log.error(<span class="string">&quot;出现未被捕获的异常&quot;</span>, e);</span><br><span class="line">        <span class="keyword">return</span> ResponseResult.error(Constants.Code_500, <span class="string">&quot;服务器异常&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
































    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
                  <i class="fa fa-chevron-left"></i> 计算机网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/23/linux%E5%91%BD%E4%BB%A4/" rel="next" title="linux命令">
                  linux命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
