---
title: 学习打卡-1
date: 2022-09-18 16:09:33
categories: 日常
tags: 算法
---



## 1.

leetcode131-分割回文串，列出来所有的序列，采用回溯法，若需要求出有多少种可能应该需要用动态规划

leetcode261-组合总和III，列出来所有的序列，采用回溯法，若需要求出有多少种等价于背包问题

<!--more-->

## 2.

leetcode37-解数独，带bool返回值的回溯法，if(backtracking()) return true;	在需要退步的时候返回false，在合适的地方选择return true；

![image-20220921202911431](https://github.com/littlebean1/littlebean1.github.io/blob/main/myImage/jieShuDu.png?raw=true)



## 3.

leetcode15-三数之和，暴力解法三个for循环，采用双指针法。双指针法展现出效率的优势：**通过两个指针在一个for循环下完成两个for循环的工作**。





## 4.

leetcode49-字母异位词分组，[["bat"],["nat","tan"],["ate","eat","tea"]]，对于同一字符串的不同序列可以采用排序的方式变成字符串的统一标识，类似于设计散列函数，其中 Hash(str) = sort(str.begin(),str.end()) 则归为一类



