---
title: 学习计划
date: 2022-09-18 15:42:28
categories: 学习安排
tags: 安排
---

# 日常实习学习计划

## 学习技术栈

<!--more-->

### 9.20-11.20前完成基础学习

- springboot

- redis  **重点**

- RabbitMQ

- Docker

- Mysql进阶  **重点**

- 计算机网络

  

### 12.01-2.01月完成秒杀项目

- 优极限

- 复习spring底层源码(IOC,AOP) **重点**

  

### 2.01-3.15基础复习看面经

- 复习javase基础知识,多线程，锁  **重点**
- 学习HashMap，ArrayList扩容 
- 复习JVM虚拟机知识  **重点**

