---
title: 算法-字符串哈希
date: 2022-10-07 16:05:15
categories: 算法
tags: 字符串哈希
---



### 字符串哈希法 

- leetcode-219
- leetcode-1044

在将string类型的值放入到hash表中时，计算hashcode的复杂度高，因此需要将string的hashcode预处理为整形(long)来运算

#### <!--more-->

#### 图解分析：

![hashsuanfa.png](https://github.com/littlebean1/littlebean1.github.io/blob/main/myImage/hashsuanfa.png?raw=true)



#### 模板代码：

```java
long[] P,H;	//P用来表示乘方，H用来表示hash函数
int p=131313; //让p为尽量大的质数，使得hash值尽量不冲突
HashMap<Long,Long> map = new HashMap();
P = new long(n+10);
H = new long(n+10);
//表示字符串的前缀和的hashcode,O(n)
for(int i=0;i<n;i++){
    H[i+1]=H[i]*p+str.charAt(i);
    P[i+1]=P[i]*p;	
}
//表示字符串的区间和的hashcode,O(n)
for(int i=0;i<str.length()-len;i++){	//区间跨度为len,即长度为len的字符串
    if(map.containsKey( H[i+len]-H[i]*P[len] )){	//H[i+len]与H[i]相差了p^len
        ..............	//字符串已经存在
    }else{
        map.put(H[i+len]-H[i]*P[len],1L);		//字符串不存在，存入map中
    }
}

H[i]: 前i个字符的hashcode
H[i+len]-H[i]: 第i+1~i+len个字符的hashcode
P[i]: p^i，用增大hashcode减少冲突
```



#### [leetcode-219](https://leetcode.cn/problems/shortest-palindrome/)程序代码(字符串哈希)

- 补齐字符后构成回文串，则判断不补齐时从0下标开始最大的回文串是多少
- 判断回文串的方法：采用字符串逆序比较hash编码的方式来进行
- 时间复杂度：字符串哈希---O(n)，中心扩散法(遍历)---O(n^2)

```java
class Solution {
    long[] P,H,HH;
    HashMap<Long,Integer> map = new HashMap(); 
    public String shortestPalindrome(String s) {
        int i,j,p=13131,len=s.length();
        P=new long[len+10];
        H=new long[len+10];
        HH=new long[len+10];
        P[0]=1; H[0]=0; HH[0]=0;
        StringBuilder sb = new StringBuilder(s);
        String str = sb.reverse().toString();
        //记录正序字符串前缀和hashcode
        for(i=0;i<len;i++){
            H[i+1]=H[i]*p+(s.charAt(i));
            P[i+1]=P[i]*p;
            map.put(H[i+1],1);
        }
        //记录逆序字符串前缀和hashcode
        for(i=0;i<len;i++)
            HH[i+1]=HH[i]*p+str.charAt(i);
        
        for(i=0;i<len;i++){
            if(map.containsKey( HH[len]-HH[i]*P[len-i] )){    //len-i表示回文串的长度，代表字符串[i+1,len]
                break;
            }
        }
        if(i==len)  return str+s;
        else		return str.substring(0,i)+s;
    }
}
```





#### [leetcode-1044](https://leetcode.cn/problems/longest-duplicate-substring/)程序代码 (字符串哈希+二分+滑动窗口)

```java
class Solution {
    long[] P,H;
    HashMap<Long,Long> map = new HashMap();
    String ans="",str;
    public boolean check(int len){
        int i,j;
        for(i=0;i<=str.length()-len;i++){
            if(map.containsKey( H[i+len]-H[i]*P[len] )){
                ans = str.substring(i,i+len);
                return true;
            }else{
                map.put(H[i+len]-H[i]*P[len],1L);
            }
        }
        return false;
    }
    
    public String longestDupSubstring(String s) {
        int i,j,left,right,mid,p=13131;
        left=1; right=s.length()-1;
        str=s;
        P=new long[str.length()+10];      H=new long[str.length()+10];
        H[0]=0; P[0]=1;
        for(i=0;i<str.length();i++){
            H[i+1]=H[i]*p+str.charAt(i);
            P[i+1]=P[i]*p;
        }
        while(left<=right){
            mid = (left+right)/2;
            if(check(mid)){
                left=mid+1;
            }else{
                right=mid-1;
            }
        }
        return ans;
    }
}
```

