<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关键先生">
<meta property="og:type" content="article">
<meta property="og:title" content="关键先生">
<meta property="og:url" content="http://example.com/2023/12/07/%E5%85%B3%E9%94%AE%E5%85%88%E7%94%9F/index.html">
<meta property="og:site_name" content="我要去大厂">
<meta property="og:description" content="关键先生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231201203029698.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231202171634380.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231202172620358.png">
<meta property="article:published_time" content="2023-12-07T06:32:06.000Z">
<meta property="article:modified_time" content="2024-03-18T12:24:42.382Z">
<meta property="article:author" content="bean">
<meta property="article:tag" content="实习收获">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231201203029698.png">


<link rel="canonical" href="http://example.com/2023/12/07/%E5%85%B3%E9%94%AE%E5%85%88%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/07/%E5%85%B3%E9%94%AE%E5%85%88%E7%94%9F/","path":"2023/12/07/关键先生/","title":"关键先生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关键先生 | 我要去大厂</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我要去大厂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%85%88%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">关键先生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%A0%94%E4%B8%8E%E5%B0%9D%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">调研与尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96"><span class="nav-number">1.3.</span> <span class="nav-text">关键信息抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prompt%E5%87%86%E5%A4%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">prompt准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2-amp-%E5%8F%AC%E5%9B%9E%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">搜索&amp;召回方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%87%8D%E8%AE%A1%E7%AE%97%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">权重计算方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%E6%80%BB%E7%BB%93%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="nav-number">1.6.</span> <span class="nav-text">答案总结与输出</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bean"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
  <p class="site-author-name" itemprop="name">bean</p>
  <div class="site-description" itemprop="description">博客记录学习生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/07/%E5%85%B3%E9%94%AE%E5%85%88%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
      <meta itemprop="name" content="bean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要去大厂">
      <meta itemprop="description" content="博客记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关键先生 | 我要去大厂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关键先生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-07 14:32:06" itemprop="dateCreated datePublished" datetime="2023-12-07T14:32:06+08:00">2023-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-18 20:24:42" itemprop="dateModified" datetime="2024-03-18T20:24:42+08:00">2024-03-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="关键先生"><a href="#关键先生" class="headerlink" title="关键先生"></a>关键先生</h1><span id="more"></span>     

<h2 id="调研与尝试"><a href="#调研与尝试" class="headerlink" title="调研与尝试"></a>调研与尝试</h2><ol>
<li>使用 **<a target="_blank" rel="noopener" href="https://bots.bytedance.net/">bot studio </a>**平台搭建了简易的bot会话，将数据放置入prompt中提交给AI，得到<a target="_blank" rel="noopener" href="https://bots.bytedance.net/space/7291138939589656636/bot/7291549685129429053">关键先生workflow版</a>但发现在小数据量（10条左右）时，效果较好，随着数据增多，模型返回的结果会趋于离谱和不稳定。</li>
<li>使用 bot studio 数据集功能，基于数据集分片召回再抛给AI，得到bot <a target="_blank" rel="noopener" href="https://bots.bytedance.net/space/7291138939589656636/bot/7291138939589689404">关键先生知识库版</a>，我们发现主要问题出现在数据集召回阶段（最多召回10条）的效果不够理想，最终导致大多数理想答案被排除在 给模型的输入 之外。</li>
</ol>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231201203029698.png" alt="image-20231201203029698"></p>
<p>我们把整个过程定义为四个阶段：问题理解（关键词提取）、检索和匹配、权重计算、答案总结。其中第一、四阶段交给LLM做，检索和匹配与权重计算由工程手段实现。</p>
<ol>
<li>搜索词提取：<ol>
<li>利用LLM分析用户的提问，抽取结构化的关键信息，用作搜索词；</li>
<li>结构化信息包括：姓名、毕业院校（含年份）、工作单位（含年份）、参加过的活动、职务和岗位。</li>
</ol>
</li>
<li>搜索和匹配：<ol>
<li>利用搜索词去知识库中检索和匹配，筛选出条件相符的若干条匹配项；</li>
<li>具体搜索和匹配方法待确认；</li>
</ol>
</li>
<li>权重计算：<ol>
<li>根据匹配项，基于权重规则进行权重计算输出rankList</li>
</ol>
</li>
<li>答案总结：<ol>
<li>将匹配到的数据通过LLM进行总结，形成结构化且清晰的答案输出给用户；</li>
</ol>
</li>
</ol>
<h2 id="关键信息抽取"><a href="#关键信息抽取" class="headerlink" title="关键信息抽取"></a>关键信息抽取</h2><h3 id="prompt准备"><a href="#prompt准备" class="headerlink" title="prompt准备"></a>prompt准备</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">##Character</span><br><span class="line">经验丰富的数据分析师</span><br><span class="line">##Knowledge&amp;Skills</span><br><span class="line">用户提问的目的是想要认识特定的客户，用户的问题中会包含客户的一些信息，你擅长从问题中抽取客户的关键特定信息，并且以结构化的数据返回。</span><br><span class="line">##Workflow</span><br><span class="line">根据用户的提问，以json format返回以下结构化信息：</span><br><span class="line"><span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;request_info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> 客户姓名<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;education_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;school&quot;</span><span class="punctuation">:</span> 客户所在或曾经就读的学校名称<span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;major&quot;</span><span class="punctuation">:</span> 客户在学校所学的专业<span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> 客户在该学校就读的开始年份<span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> 客户在该学校就读的结束年份<span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;work_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;company&quot;</span><span class="punctuation">:</span> 客户所在的公司名称<span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;department&quot;</span><span class="punctuation">:</span> 客户所在的部门名称<span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> 联系人在该公司工作的开始时间<span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> 联系人在该公司工作的结束时间；如果仍在公司工作，则为空</span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">##Example</span><br><span class="line"><span class="punctuation">&#123;</span><span class="punctuation">&#123;</span>  </span><br><span class="line">    <span class="attr">&quot;request_info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;王明明&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;education_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;school&quot;</span><span class="punctuation">:</span> <span class="string">&quot;北京大学&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;major&quot;</span><span class="punctuation">:</span> <span class="string">&quot;计算机&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> <span class="number">2011</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> <span class="number">2015</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;work_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;company&quot;</span><span class="punctuation">:</span> <span class="string">&quot;腾讯&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;department&quot;</span><span class="punctuation">:</span> <span class="string">&quot;基础平台部&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> <span class="number">2011</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> <span class="number">2015</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">##Constraints</span><br><span class="line"><span class="number">1.</span>你并不一定就能从用户的提问中获取想要的特定信息，你不要捏造答案。</span><br><span class="line"><span class="number">2.</span>如果不能从中获取想要的特定信息<span class="punctuation">,</span>返回的对应结构化字段设置为空字符串(<span class="string">&quot;&quot;</span>)<span class="punctuation">,</span>不要返回<span class="punctuation">[</span>无答案/无法获取/未提及<span class="punctuation">]</span>等等这些。</span><br><span class="line"><span class="number">3.</span>你要仔细阅读并且理解每一个结构化字段的含义，然后再从用户提问中提取信息，禁止发散抽取跟进以外的内容。</span><br><span class="line"><span class="number">4.</span>你所给出的答案需要尽可能真实，理性。</span><br><span class="line"><span class="number">5.</span>Example中的内容仅供参考，在抽取结构化字段时不应该用到example中的内容。</span><br><span class="line"></span><br><span class="line">用户提问：<span class="punctuation">&#123;</span>user_question<span class="punctuation">&#125;</span></span><br><span class="line">回答：</span><br></pre></td></tr></table></figure>



<h2 id="搜索-amp-召回方案"><a href="#搜索-amp-召回方案" class="headerlink" title="搜索&amp;召回方案"></a>搜索&amp;召回方案</h2><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231202171634380.png" alt="image-20231202171634380"  />



<h2 id="权重计算方案"><a href="#权重计算方案" class="headerlink" title="权重计算方案"></a>权重计算方案</h2><p><strong>基础权重</strong></p>
<ul>
<li>共4类：<strong>教育经历、工作经历、活动经历、人际关系</strong></li>
<li>计算规则：<ul>
<li>命中任一类一次，获得基础权重W，多次之间加和计算；</li>
<li>其中人际关系命中，不再叠加其他类别。</li>
<li>人际关系的权重，根据关系类型决定。同时人际关系权重值的设置，需要满足和其他类型能够在一个评估体系中。</li>
</ul>
</li>
</ul>
<p><strong>附加权重</strong></p>
<ul>
<li>其中教育经历、工作经历两类具备附加权重：<ul>
<li>教育经历下，具有<strong>时间重叠、专业相同</strong>两类附加项；</li>
<li>工作经历下，具有<strong>时间重叠、部门相同、职位相近</strong>三类附加项；</li>
</ul>
</li>
<li>计算规则：<ul>
<li>附加项以系数形式体现；</li>
<li>命中基础权重规则后，在基础权重X基础上，乘以相应系数得到结果；</li>
</ul>
</li>
<li>计算公式：</li>
</ul>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231202172620358.png" alt="image-20231202172620358"></p>
<h2 id="答案总结与输出"><a href="#答案总结与输出" class="headerlink" title="答案总结与输出"></a>答案总结与输出</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">##Context&amp;Task</span><br><span class="line">用户发起提问，提问的目的是想要认识特定的客户，用户的问题中包含了客户的一些信息。你已经通过搜索联系人的数据库，返回了一些认识该客户的联系人信息，你现在需要根据这些联系人信息给出回答。</span><br><span class="line"></span><br><span class="line">##Workflow</span><br><span class="line">Input中有两部分json format的数据，第一部分是<span class="string">&quot;request_info&quot;</span>，它的涵义是用户希望认识的客户以及客户的信息。第二部分数据是<span class="string">&quot;return_info&quot;</span>，它的涵义是可能认识这个客户的联系人列表，联系人列表已经按照联系人和客户从熟悉到陌生的关系做好了排序。</span><br><span class="line">你的任务是：按照已有的排序，组装成一段回答。其中针对每一个联系人，请根据现有的信息推理出他和该客户认识的原因，which就是他们两人的的经历中有重叠的部分。</span><br><span class="line">Only when <span class="string">&quot;return_info&quot;</span> is empty，则表明现有的数据库中没有认识该客户的联系人。此时请回答“对不起，暂时没有在数据库中找到可能认识该客户的人。”</span><br><span class="line"></span><br><span class="line">##Example</span><br><span class="line">Input<span class="punctuation">:</span></span><br><span class="line"><span class="attr">&quot;request_info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;王明明&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;education_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;school&quot;</span><span class="punctuation">:</span> <span class="string">&quot;北京大学&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;major&quot;</span><span class="punctuation">:</span> <span class="string">&quot;计算机&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> <span class="number">2011</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> <span class="number">2015</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;work_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;company&quot;</span><span class="punctuation">:</span> <span class="string">&quot;腾讯&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;department&quot;</span><span class="punctuation">:</span> <span class="string">&quot;基础平台部&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> <span class="number">2011</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> <span class="number">2015</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">&quot;return_info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;张三&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;education_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;school&quot;</span><span class="punctuation">:</span> <span class="string">&quot;北京大学&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;major&quot;</span><span class="punctuation">:</span> <span class="string">&quot;计算机&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> <span class="number">2012</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> <span class="number">2016</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;work_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;company&quot;</span><span class="punctuation">:</span> <span class="string">&quot;飞书&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;department&quot;</span><span class="punctuation">:</span> <span class="string">&quot;基础平台部&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> <span class="number">2001</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> <span class="number">2005</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;李四&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;education_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;school&quot;</span><span class="punctuation">:</span> <span class="string">&quot;复旦大学&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;major&quot;</span><span class="punctuation">:</span> <span class="string">&quot;计算机&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> <span class="number">2012</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> <span class="number">2016</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;work_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span><span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;company&quot;</span><span class="punctuation">:</span> <span class="string">&quot;腾讯&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;department&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HR部门&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;start_year&quot;</span><span class="punctuation">:</span> <span class="number">2015</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;end_year&quot;</span><span class="punctuation">:</span> <span class="number">2017</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">answer：</span><br><span class="line"><span class="number">1.</span>你可以通过张三，因为张三<span class="number">2012</span><span class="number">-2016</span>年在北京大学读计算机专业，他和王明明的在校时间有重叠且专业相同，大概率是认识的校友。</span><br><span class="line"><span class="number">2.</span>你可以通过李四，因为李四<span class="number">2015</span><span class="number">-2017</span>年在腾讯的HR部门就职，他和王明明<span class="number">2015</span>年都在腾讯工作，有可能是同事。</span><br><span class="line"></span><br><span class="line">##Constraints</span><br><span class="line"><span class="number">1.</span>Example中的内容仅供参考，在回答时不应该用到example中的内容。</span><br><span class="line"><span class="number">2.</span>你只能通过input中的信息进行推理和回答，你不要捏造答案。</span><br><span class="line"></span><br><span class="line">##Input</span><br><span class="line"><span class="punctuation">&#123;</span>request_info<span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span>people_list<span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/" rel="tag"># 实习收获</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/26/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/" rel="prev" title="实习收获">
                  <i class="fa fa-chevron-left"></i> 实习收获
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/07/sf-apaas%E5%90%8C%E6%AD%A5%E4%BC%98%E5%8C%96/" rel="next" title="sf-apaas同步优化">
                  sf-apaas同步优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
