<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多线程锁">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC并发编程">
<meta property="og:url" content="http://example.com/2022/12/09/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="我要去大厂">
<meta property="og:description" content="多线程锁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230315131355032.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230222203651591.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230222203837206.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230307124104807.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230304131118624.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230313192517823.png">
<meta property="article:published_time" content="2022-12-09T12:33:13.000Z">
<meta property="article:modified_time" content="2023-09-03T04:44:23.393Z">
<meta property="article:author" content="bean">
<meta property="article:tag" content="并发编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230315131355032.png">


<link rel="canonical" href="http://example.com/2022/12/09/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/09/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/","path":"2022/12/09/JUC并发编程/","title":"JUC并发编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JUC并发编程 | 我要去大厂</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我要去大厂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">多线程锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%AD%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">并发中同步的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">线程池参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0%E6%97%B6%E5%BA%94%E6%B3%A8%E6%84%8F"><span class="nav-number">2.2.</span> <span class="nav-text">在初始化线程池参数时应注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">线程池工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81"><span class="nav-number">2.4.</span> <span class="nav-text">线程池状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">2.5.</span> <span class="nav-text">阻塞队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%B1%BB%E5%88%AB"><span class="nav-number">2.6.</span> <span class="nav-text">线程池类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.7.</span> <span class="nav-text">创建线程的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84execute-%E5%92%8Csubmit-%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">2.8.</span> <span class="nav-text">线程池的execute()和submit()方法有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84ctl%E5%8F%98%E9%87%8F"><span class="nav-number">2.9.</span> <span class="nav-text">线程池的ctl变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">2.10.</span> <span class="nav-text">线程的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E5%91%A2"><span class="nav-number">2.11.</span> <span class="nav-text">线程池核心线程数怎么设置呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">2.12.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">2.13.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS"><span class="nav-number">2.14.</span> <span class="nav-text">CAS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">中断机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM-%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">4.</span> <span class="nav-text">JMM (保证线程安全)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atomic-%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">Atomic 原子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">6.</span> <span class="nav-text">ThreadLocal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InheritableThreadLocal%E5%AE%9E%E7%8E%B0%E8%B7%A8%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">6.1.</span> <span class="nav-text">InheritableThreadLocal实现跨线程数据同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS"><span class="nav-number">7.</span> <span class="nav-text">AQS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">阻塞队列的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch%E8%AF%A6%E8%A7%A3-%E5%80%9F%E5%8A%A9AQS%E7%9A%84state%E5%92%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.2.</span> <span class="nav-text">CountDownLatch详解 (借助AQS的state和阻塞队列实现)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ForkJoinPool%E8%AF%A6%E8%A7%A3"><span class="nav-number">7.3.</span> <span class="nav-text">ForkJoinPool详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8-Thread-%E7%B1%BB%E7%9A%84-run-%E6%96%B9%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">直接调用 Thread 类的 run 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAITING%E5%92%8CBLOCKED%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">WAITING和BLOCKED区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%90%E8%97%8F"><span class="nav-number">10.</span> <span class="nav-text">接口隐藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guava%E5%8C%85%E9%99%90%E6%B5%81%E7%B1%BBRateLimiter"><span class="nav-number">11.</span> <span class="nav-text">Guava包限流类RateLimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E8%AE%A2%E5%8D%95%E9%87%8D%E5%A4%8D%E6%8F%90%E4%BA%A4-%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">后端如何防止订单重复提交 (幂等性问题)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bean"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
  <p class="site-author-name" itemprop="name">bean</p>
  <div class="site-description" itemprop="description">博客记录学习生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/09/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
      <meta itemprop="name" content="bean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要去大厂">
      <meta itemprop="description" content="博客记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JUC并发编程 | 我要去大厂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JUC并发编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-09 20:33:13" itemprop="dateCreated datePublished" datetime="2022-12-09T20:33:13+08:00">2022-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 12:44:23" itemprop="dateModified" datetime="2023-09-03T12:44:23+08:00">2023-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="多线程锁"><a href="#多线程锁" class="headerlink" title="多线程锁"></a>多线程锁</h2><span id="more"></span>     

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="keyword">synchronized</span> <span class="title function_">sendEmail</span><span class="params">()</span>&#123;&#125;				<span class="comment">//锁对象，this，该方法由this调用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="keyword">synchronized</span> <span class="title function_">sendEmail</span><span class="params">()</span>&#123;&#125;		<span class="comment">//锁类，Class，该方法由Class调用</span></span><br></pre></td></tr></table></figure>



<h3 id="并发中同步的方法"><a href="#并发中同步的方法" class="headerlink" title="并发中同步的方法"></a>并发中同步的方法</h3><ul>
<li>wait(),notify()  Object</li>
<li>await(),signal()  Object</li>
<li>yield()：Thread类，使该线程放弃CPU，回到就绪态，但不释放锁不会进入阻塞状态，等待CPU的调度</li>
<li>join()：t.join()，当前线程会等待t线程运行结束后继续运行，底层调用了当前线程的wait()方法，wait()使用必须获得锁，因此该方法时被Synchronized修饰的，t线程执行完毕后执行notify()，当前线程拿到锁继续执行</li>
</ul>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><h3 id="线程池参数"><a href="#线程池参数" class="headerlink" title="线程池参数"></a>线程池参数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">ThreadPoolExecutor</span> <span class="variable">threadPoolExecutor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(</span><br><span class="line">            <span class="number">5</span>,		<span class="comment">//核心线程数</span></span><br><span class="line">            <span class="number">10</span>,		<span class="comment">//最大线程数</span></span><br><span class="line">            <span class="number">1</span>,		<span class="comment">//非核心线程等待响应时间，超过响应时间则销毁线程</span></span><br><span class="line">            TimeUnit.SECONDS,		<span class="comment">//时间单位</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;&gt;(<span class="number">5</span>),	<span class="comment">//阻塞队列，等待执行的任务</span></span><br><span class="line">            Executors.defaultThreadFactory(),	<span class="comment">//线程工厂，创建线程</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.DiscardOldestPolicy()	<span class="comment">//线程池的任务抛弃策略</span></span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="number">100</span>;i++)</span><br><span class="line">        threadPoolExecutor.execute(<span class="keyword">new</span> <span class="title class_">MyRun</span>());</span><br><span class="line">    threadPoolExecutor.shutdown();		<span class="comment">//关闭线程池</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在初始化线程池参数时应注意"><a href="#在初始化线程池参数时应注意" class="headerlink" title="在初始化线程池参数时应注意"></a>在初始化线程池参数时应注意</h3><ul>
<li><p>根据时CPU密集型还是IO密集型设置对应的线程数</p>
</li>
<li><p>根据应用场景选择对应的抛弃策略，比较关键的业务，准确性高，推荐使用AbortPolicy拒绝策略，这样子在系统不能承载更大的并发量的时候，能够及时的通过异常发现</p>
</li>
<li><p>选择合适的线程池阻塞队列</p>
<ul>
<li>如果是有高峰期和低谷期的业务，不宜采用ArrayBlockingQueue，该队列不能够扩容，可以考虑LinkedBlockingQueue</li>
<li>如果是比较平稳的业务，可以考虑使用ArrayBlockingQueue，该队列不像队列一样需要使用额外的指针空间，内存利用率更高</li>
</ul>
</li>
</ul>
<h3 id="线程池工作原理"><a href="#线程池工作原理" class="headerlink" title="线程池工作原理"></a>线程池工作原理</h3><ul>
<li><p>线程池创建完成后，等待任务请求 (创建线程池时线程数量为0，状态为RUNNABLE)</p>
</li>
<li><p>调用<code>execute()</code>方法时会将创建线程执行任务   <code>execute()方法的执行流程</code></p>
<ul>
<li>如果正在运行的线程数量少于核心线程数，则来一个新任务创建一个线程</li>
<li>如果正在运行的线程数量等于核心线程数，但是阻塞队列没满，则放入队列</li>
<li>如果正在运行的线程数量大于核心线程数且小于最大线程数，而且阻塞队列已满，则创建非核心线程运行任务</li>
<li>如果阻塞队列已满且线程数量等于最大线程数，线程池采用拒绝策略来处理任务<ul>
<li>AbortPolicy  新任务提交时直接抛出未检查的异常RejectedExecutionException，该异常可由调用者捕获，默认策略</li>
<li>DiscardPolicy  丢弃该任务，适用于对任务丢失不敏感的场景,如点赞和浏览量等</li>
<li>DiscardOldestPolicy   丢弃阻塞队列中等待最久的任务，适用于对新任务优先级较高的场景</li>
<li>CallerRunsPolicy   将这个任务交于提交任务的线程执行，适用于希望调用者自己处理被拒绝的任务的场景</li>
</ul>
</li>
</ul>
</li>
<li><p>线程的任务完成则将使用的线程放入线程池，执行其他的任务</p>
</li>
<li><p>当某个线程空闲且等待时间超过存活时间时</p>
<ul>
<li>如果线程池中线程数大于核心线程数，则停掉该线程</li>
<li>如果线程池中线程数等于核心线程数则保持存活状态</li>
</ul>
</li>
</ul>
<h3 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h3><ul>
<li>RUNNABLE：线程池一旦被创建，就处于RUNNING状态，且线程池中的任务数为0，线程池可以正常接收和处理任务</li>
<li>SHUTDOWN：调用线程池的shutdown()方法时，线程池由RUNNING-&gt;SHUTDOWN。该状态不接收新任务，但可处理已添加的任务 (阻塞队列中)</li>
<li>STOP：调用线程池的shutdownNow()方法时，线程池由RUNNING-&gt;SHUTDOWN。不接收新任务，不处理已添加的任务，中断正在处理的任务</li>
<li>TIDYING：当所有任务完成或终止后，线程池由(SHUTDOWN&#x2F;STOP)-&gt;TIDYING状态</li>
<li>TERMINATED：线程池处于TIDYING状态后，调用钩子函数terminated()，线程池由TIDYING-&gt;TERMINATED，所有线程都已销毁，线程池停止工作</li>
</ul>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230315131355032.png" alt="image-20230315131355032"></p>
<h3 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h3><ul>
<li>LinkedBlockingQueue：无界队列，任务最大为Integer.MAX_VALUE，可能会OOM，用于FixedThreadPool和 SingleThreadExector</li>
<li>SynchronousQueue：同步队列，只要没有空闲线程就创建线程</li>
</ul>
<h3 id="线程池类别"><a href="#线程池类别" class="headerlink" title="线程池类别"></a>线程池类别</h3><p>​		该类为我们提供了线程工厂，以及一些设定好参数的线程池可以直接使用</p>
<ul>
<li>newFixedThreadPool      &#x2F;&#x2F;固定线程数</li>
<li>newSingleThreadExecutor     &#x2F;&#x2F;单线程</li>
<li>newCachedThreadPool      &#x2F;&#x2F;线程池中核心线程数为0，非核心线程上限为Integer_MAX</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只有一个线程且为核心线程</span></span><br><span class="line">newSingleThreadExecutor() --&gt; <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0L</span>, TimeUnit.MILLISECONDS, <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;()</span><br><span class="line"><span class="comment">//无核心线程，可以有2^31-1个非核心线程，超过响应时间则销毁</span></span><br><span class="line">newCachedThreadPool() --&gt; <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">0</span>, Integer.MAX, <span class="number">60L</span>, TimeUnit.SECONDS,<span class="keyword">new</span> <span class="title class_">SynchronousQueue</span>&lt;Runnable&gt;()) </span><br><span class="line"><span class="comment">//只有n个线程且都为核心线程</span></span><br><span class="line">newFixedThreadPool(nThreads) --&gt; <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(nThreads, nThreads, <span class="number">0L</span>, TimeUnit.MILLISECONDS, <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;())</span><br></pre></td></tr></table></figure>

<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230222203651591.png" alt="image-20230222203651591"/>	



<h3 id="创建线程的三种方式"><a href="#创建线程的三种方式" class="headerlink" title="创建线程的三种方式"></a>创建线程的三种方式</h3><ul>
<li>实现Runnable接口-&gt;thread.start()-&gt;createThread.run()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CreateThread1</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;   <span class="comment">//重写了Runnable的run方法</span></span><br><span class="line">        System.out.println(<span class="string">&quot;....&quot;</span>);  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">CreateThread1</span> <span class="variable">createThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CreateThread1</span>();</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(createThread);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>继承Thread类-&gt;createThread2.start()-&gt;thread.start()-&gt;createThread2.run()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CreateThread2</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;	   </span><br><span class="line">        System.out.println(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">CreateThread2</span> <span class="variable">createThread2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CreateThread2</span>();</span><br><span class="line">        createThread2.start();   <span class="comment">//继承了Thread类的start方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>实现Callable接口-&gt;thread.start()-&gt;futureTask.run()-&gt;call</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Future和Callable基本是成对出现的，Callable产生结果，Future获取结果。Runnable没有返回值，Callable任务除了返回正常结果之外，如果发生异常，该异常也会被返回。Future可以拿到异步执行任务各种结果；Future.get方法会导致主线程阻塞，直到Callable任务执行完成。</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CreateThread5</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException &#123;</span><br><span class="line">        Callable&lt;String&gt; myCall = <span class="keyword">new</span> <span class="title class_">MyCall</span>();</span><br><span class="line">        <span class="type">FutureTask</span> <span class="variable">futureTask</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FutureTask</span>(myCall);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(futureTask);     <span class="comment">//futureTask继承了Runable接口,start-&gt;run-&gt;futureTask.run-&gt;call</span></span><br><span class="line">        thread.start();</span><br><span class="line">        <span class="type">String</span> <span class="variable">target</span> <span class="operator">=</span> (String) futureTask.get();</span><br><span class="line">        System.out.println(target);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyCall</span> <span class="keyword">implements</span> <span class="title class_">Callable</span>&lt;String&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230222203837206.png" alt="image-20230222203837206" style="zoom:50%;" />



<h3 id="线程池的execute-和submit-方法有什么区别"><a href="#线程池的execute-和submit-方法有什么区别" class="headerlink" title="线程池的execute()和submit()方法有什么区别"></a>线程池的execute()和submit()方法有什么区别</h3><ul>
<li>execute是Executor接口的方法，submit是ExecuteService接口的方法</li>
<li>execute的参数是Runnable，用于执行不需要返回值的任务，无法判断线程是否执行成功。submit的参数可以是Runnable、Callable，用于执行需要返回值的任务，返回一个Future对象，通过get()获取返回值，可以判断任务是否执行成功</li>
<li>方法中抛出异常，execute会直接抛出异常，submit会在get()获取结果的时候抛出异常，如果不获取结果，submit不抛出异常</li>
</ul>
<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230307124104807.png" alt="image-20230307124104807" style="zoom:80%;" />



<h3 id="线程池的ctl变量"><a href="#线程池的ctl变量" class="headerlink" title="线程池的ctl变量"></a>线程池的ctl变量</h3><p>​	private final AtomicInteger ctl &#x3D; new AtomicInteger(ctlOf(RUNNING, 0));		&#x2F;&#x2F;默认状态为RUNNING，线程数量为0<br>​	ctl是一个原子类变量，包含两部分：线程池状态runState (五种)，线程数量workerCount，ctl通过分位来表示状态和数量，其中高3位为runState，低29位为workerCount。当线程池增加和销毁线程时，会通过CAS更新ctl。</p>
<h3 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h3><ul>
<li>操作系统的五种状态<br>创建、就绪、运行、阻塞、终止</li>
<li>应用程序中的六种状态<ul>
<li>New(新建)		线程被创建，但未启动，new MyThread()</li>
<li>Runnable(就绪态)	调用t.start()方法，等待CPU的调度</li>
<li>Blocked(阻塞态)	线程请求对象锁但被其他线程持有进入阻塞态，当线程获得锁时，变为就绪态</li>
<li>Waiting(无限等待)	线程调用wait方法进入无限等待，需要其他线程notify才能唤醒</li>
<li>Timed Waiting(计时等待)	Thread.sleep()</li>
<li>Teminated(终止态)	run方法执行完成或异常退出</li>
</ul>
</li>
</ul>
<h3 id="线程池核心线程数怎么设置呢"><a href="#线程池核心线程数怎么设置呢" class="headerlink" title="线程池核心线程数怎么设置呢"></a>线程池核心线程数怎么设置呢</h3><p>CPU密集型：N+1<br>IO密集型：2*N</p>
<h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><p>​		共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程，synchronized<code>和</code>ReentrantLock是悲观锁的体现，用于多写场景。</p>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><p>​		认为共享资源每次被多个线程访问的时候不会出现问题，无需加锁，只在提交修改的时候去验证对应的资源是否被其它线程修改，如CAS，用于多读场景。</p>
<h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3><p>​		基于硬件级别的指令实现的同步原语，JUC中许多同步类基于CAS构建</p>
<p>​		CAS包含三个操作数-内存位置值(V)、旧的预期值(A)、新值(B)。首先取出内存位置值，如果内存位置值(V)与旧的预期值(A)相同，那么处理器会自动将内存位置值替换成新值(B)。如果CAS执行失败，则会重新取内存中的值，继续CAS，直到成功，如果竞争激烈，则会竞争次数过多。</p>
<p>​		CAS存在的问题ABA问题：CAS过程中其他线程将变量从A修改为B,再将B修改为A,CAS判断没变化执行操作，实际上值是被修改的，与设计原语不符。Automic包中引入AtomicStampedReference类来解决这个问题。每次更新时将变量的版本号+1，之前的ABA问题，版本号就会变成3，从而解决了ABA。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AtomicInteger</span> <span class="variable">atomicInteger</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>();</span><br><span class="line">atomicInteger.getAndIncrement();    <span class="comment">//普通原子类操作</span></span><br><span class="line"></span><br><span class="line">AtomicStampedReference&lt;Object&gt; stampedReference = <span class="keyword">new</span> <span class="title class_">AtomicStampedReference</span>&lt;&gt;(<span class="number">0</span>,<span class="number">1</span>);     </span><br><span class="line"><span class="comment">//添加时间戳，避免出现ABA问题,( 如首先执行线程1，线程1读取到内存的值为0，此时线程1放弃CPU使用权，线程2把数据从0-&gt;2,又从2-&gt;0，此时线程1再次执行取得内存的值为0认为数据没有发生改变，实际上改变了，这就是ABA问题。)stampedReference.compareAndSet(0,1,stampedReference.getStamp(),stampedReference.getStamp()+1);    </span></span><br><span class="line"></span><br><span class="line">Unsafe类</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndAddInt</span><span class="params">(Object var1, <span class="type">long</span> var2, <span class="type">int</span> var4)</span> &#123;</span><br><span class="line">    <span class="type">int</span> var5;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        var5 = <span class="built_in">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">    &#125; <span class="keyword">while</span>(!<span class="built_in">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));    </span><br><span class="line">        <span class="comment">//do-while自旋锁，多个线程取不到var5的正确值一直在处循环中，直到正确含有值的线程过来才会执行成功，更新var5的值，进而执行下一条线程。底层调用C++源代码，c++源代码使用了硬件级别的lock锁(执行lock cmpxchg命令)，该命令对当前执行比较的线程加锁，不允许被打断。</span></span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="中断机制"><a href="#中断机制" class="headerlink" title="中断机制"></a>中断机制</h2><h2 id="JMM-保证线程安全"><a href="#JMM-保证线程安全" class="headerlink" title="JMM (保证线程安全)"></a>JMM (保证线程安全)</h2><p>​	JMM概念：Java内存模型规定所有变量都存储在主内存，主内存是共享的内存区域，所有线程都可以访问。线程对变量的读写操作必须在本地内存中进行，本地内存存储了主内存的副本，不同线程之间无法访问对方的本地内存，线程间的通信必须通过主内存完成。		</p>
<p>​	JMM同步的规定</p>
<ul>
<li>线程加锁前，需要把主内存中的最新值加载到线程私有的本地内存中</li>
<li>线程解锁前，需要把线程私有的本地内存中的最新值更新到主内存中</li>
</ul>
<p>​	三大特性：</p>
<ul>
<li>可见性：当一个线程对主存中的共享变量做了修改，其他线程可以立即看到最新值</li>
<li>原子性：可以借助原子类利用CAS，也可以借助synchronized和lock对程序加锁</li>
<li>有序性：使用volatile禁止指令重排序，保证代码的执行顺序</li>
</ul>
<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230304131118624.png" alt="image-20230304131118624" style="zoom:67%;" />



<h2 id="Atomic-原子类"><a href="#Atomic-原子类" class="headerlink" title="Atomic 原子类"></a>Atomic 原子类</h2><p>原子类都位于java.util.concurrent.atomic包下</p>
<ul>
<li>基本类型，内部对一个int，long，boolean属性的字段加volatile修饰<ul>
<li>AtomicInteger<ul>
<li>getAndIncrement() 自增</li>
<li>getAndSet() 设置新值</li>
</ul>
</li>
<li>AtomicLong</li>
<li>AtomicBoolean</li>
</ul>
</li>
<li>数组类型<ul>
<li>AtomicIntegerArray</li>
<li>AtomicLongArray</li>
<li>AtomicReferenceArray</li>
</ul>
</li>
<li>对象引用类型，内部对泛型 <T> 加volatile修饰<ul>
<li>AtomicReference</li>
<li>AtomicStampedReference<ul>
<li>可用于解决ABA问题</li>
</ul>
</li>
</ul>
</li>
<li>对象属性修改类型<ul>
<li>AtomicReferenceFieldUpdater</li>
</ul>
</li>
</ul>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><p>Thread类的部分方法和成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Thread</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">yield</span><span class="params">()</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">sleep</span><span class="params">(<span class="type">long</span> millis)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">join</span><span class="params">()</span></span><br><span class="line"></span><br><span class="line">    ThreadLocal.<span class="type">ThreadLocalMap</span> <span class="variable">threadLocals</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	ThreadLocal.<span class="type">ThreadLocalMap</span> <span class="variable">inheritableThreadLocals</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个线程内部都维护着一个threadLocals变量，该变量中存储着Enty[]类型的table变量，table是一种数组类型的HashMap，存储<code>[ThreadLocal&lt;T&gt;, value]</code>键值对</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadLocal</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">ThreadLocalMap</span> &#123;</span><br><span class="line">		<span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Entry</span> <span class="keyword">extends</span> <span class="title class_">WeakReference</span>&lt;ThreadLocal&lt;?&gt;&gt; &#123;</span><br><span class="line">            Entry(ThreadLocal&lt;?&gt; k, Object v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">private</span> Entry[] table;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">get</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(T value)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">()</span>;</span><br><span class="line">    ThreadLocalMap <span class="title function_">getMap</span><span class="params">(Thread t)</span> &#123;	<span class="keyword">return</span> t.threadLocals;   &#125;  <span class="comment">//根据线程获取对应的threadLocals</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用<code>get()</code>，获取当前线程对应的<code>threadLocals</code>，根据<code>key：users</code>查找<code>value:user</code> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义HostHolder类</span></span><br><span class="line"><span class="keyword">private</span> ThreadLocal&lt;User&gt; users = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">getUser</span><span class="params">()</span> &#123;	<span class="keyword">return</span> users.get();	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ThreadLocal类内的get()</span></span><br><span class="line"><span class="keyword">public</span> T <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">    <span class="type">ThreadLocalMap</span> <span class="variable">map</span> <span class="operator">=</span> getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="literal">null</span>) &#123;</span><br><span class="line">        ThreadLocalMap.<span class="type">Entry</span> <span class="variable">e</span> <span class="operator">=</span> map.getEntry(<span class="built_in">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">return</span> (T)e.value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> setInitialValue();	<span class="comment">//如果没找到线程对应的threadLocals则创建新的ThreadLocalMap对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ThreadLocal对象是<code>弱引用</code>，在gc的时候，该对象会被回收。ThreadLocal对象只是作为ThreadLocalMap的一个key而存在的，现在key在堆内存中被回收了，key值变成了null，但是它对应的value并没有被回收而且无法被访问，导致<code>内存泄露</code>。针对这一问题，ThreadLocalMap类在每次调用set()的时候，会调用<code>cleanSomeSlots()</code>自动清理key为null的value，如此value也能被回收了。</p>
<h3 id="InheritableThreadLocal实现跨线程数据同步"><a href="#InheritableThreadLocal实现跨线程数据同步" class="headerlink" title="InheritableThreadLocal实现跨线程数据同步"></a>InheritableThreadLocal实现跨线程数据同步</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">InheritableThreadLocal&lt;String&gt; parent = <span class="keyword">new</span> <span class="title class_">InheritableThreadLocal</span>&lt;String&gt;();</span><br><span class="line">parent.set(<span class="string">&quot;value-set-in-parent&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在子线程中可以读取，值是&quot;value-set-in-parent&quot;</span></span><br><span class="line"><span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> parent.get();</span><br></pre></td></tr></table></figure>

<ul>
<li>当线程创建新的线程时new Thread()，会调用Thread类中的init()方法将当前线程中的inheritableThreadLocal变量复制到新创建线程的inheritableThreadLocal中，从而实现跨线程数据共享</li>
</ul>
<h2 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h2><p>AQS 全程为 AbstractQueuedSynchronizer ，是并发编程中的核心组件，作为ReentrantLock，CountDownLatch的底层实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AbstractQueuedSynchronizer类内部结构</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractQueuedSynchronizer</span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    	Node(Thread thread, <span class="type">int</span> waitStatus) &#123; <span class="comment">// Used by Condition</span></span><br><span class="line">            <span class="built_in">this</span>.waitStatus = waitStatus;</span><br><span class="line">            <span class="built_in">this</span>.thread = thread;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node head;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node tail;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">int</span> state;</span><br><span class="line">    <span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">tryRelease</span><span class="params">(<span class="type">int</span> arg)</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">tryRelease</span><span class="params">(<span class="type">int</span> arg)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AQS有两种锁机制</p>
<ul>
<li>共享锁：同一时刻允许多个线程同时获得锁，在CountDownLatch中实现</li>
<li>独占锁：同一时刻只允许一个线程获得锁，在ReentrantLock中实现</li>
</ul>
<p>AQS设计</p>
<ul>
<li>维护了volatile修饰的<code>state</code>字段，代表锁的使用情况以及锁的重入次数</li>
<li>使用CAS对<code>state</code>字段进行原子性修改                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </li>
<li>维护了线程等待队列，由内部类Node形成的一个双向链表，Node中存储了线程的信息、状态、前后节点</li>
</ul>
<p>ReentrantLock流程</p>
<ul>
<li>线程首先调用rentrant.lock()，调用tryAcquire()中的cas(state)获取锁资源</li>
<li>如果其他线程在锁未释放时便执行<code>lock()</code>，会将该线程加入到等待队列 <code>Node双链</code>的队尾</li>
<li>调用acquireQueued()中的<code>park()</code>进入阻塞状态</li>
<li>获取锁资源的线程调用<code>unlock()</code>后，调用tryRelease()使state-1，当state为0时如果等待队列不为空则唤醒 <code>unpark()</code> 队列中最前面未放弃的线程并获取锁</li>
</ul>
<p>ReentrantLock：可重入锁 </p>
<ul>
<li>公平锁：线程会直接放置到AQS阻塞队列的末尾，从阻塞队列头部唤醒线程</li>
<li>非公平锁：新来的线程会尝试进行CAS计算，成功则直接获取锁; 失败则被放到阻塞队列末尾</li>
</ul>
<p>AQS中未实现的方法<code>tryAcquire()，tryRelease()，tryAcquireShared()，tryReleaseShared() </code>它们的在ReentrantLock内的FairSync和NoFairSync中实现的</p>
<h3 id="阻塞队列的实现原理"><a href="#阻塞队列的实现原理" class="headerlink" title="阻塞队列的实现原理"></a>阻塞队列的实现原理</h3><h3 id="CountDownLatch详解-借助AQS的state和阻塞队列实现"><a href="#CountDownLatch详解-借助AQS的state和阻塞队列实现" class="headerlink" title="CountDownLatch详解 (借助AQS的state和阻塞队列实现)"></a>CountDownLatch详解 (借助AQS的state和阻塞队列实现)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数设置为3,即state字段值为3</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">CountDownLatch</span> <span class="variable">countDownLatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(<span class="number">3</span>);</span><br><span class="line"><span class="comment">//对AQS中的属性state通过CAS执行--操作，如果state为0则唤醒等待队列的所有线程(LockSupport.unpark)</span></span><br><span class="line">countDownLatch.countDown();</span><br><span class="line">--- tryReleaseShared(<span class="number">1</span>) <span class="comment">//执行state--，返回state减后的值</span></span><br><span class="line">--- doReleaseShared()  <span class="comment">//若state=0，则通过CAS唤醒等待队里的所有线程</span></span><br><span class="line">countDownLatch.await(<span class="number">3</span>,TimeUtil.SECONDS)</span><br><span class="line">--- <span class="keyword">for</span> (;;) &#123; tryAcquireShared(arg); 获取AQS的state &#125;  <span class="comment">//不断自旋去询问state是否为0,若为0则主线程跳出for自旋,阻塞结束</span></span><br></pre></td></tr></table></figure>



<h3 id="ForkJoinPool详解"><a href="#ForkJoinPool详解" class="headerlink" title="ForkJoinPool详解"></a>ForkJoinPool详解</h3><p>分治策略和工作窃取</p>
<p>分治策略：将大任务分成若干小任务，之后再并行对这些小任务进行计算，最终汇总这些任务的结果，得到最终的结果</p>
<p>工作窃取：每个线程维护一个WorkQueue (双端队列)，当有线程的任务队列中没有任务时，会从其他线程的任务队列的尾部去窃取任务执行</p>
<h2 id="直接调用-Thread-类的-run-方法"><a href="#直接调用-Thread-类的-run-方法" class="headerlink" title="直接调用 Thread 类的 run 方法"></a>直接调用 Thread 类的 run 方法</h2><p>​	调用 <code>start()</code> 方法使线程进入就绪状态，直接执行 <code>run()</code> 方法的话，会把 <code>run()</code> 方法当成一个 main 线程下的普通方法去执行，并不会在某个线程中执行它，不是多线程工作。</p>
<h2 id="WAITING和BLOCKED区别"><a href="#WAITING和BLOCKED区别" class="headerlink" title="WAITING和BLOCKED区别"></a>WAITING和BLOCKED区别</h2><p>​	BLOCKED是指当多个线程在竞争Synchronized同步锁时，若锁已被占用无法竞争到资源，线程会被阻塞进入BLOCKED状态。当线程可以获取资源时，自动从阻塞态中被唤醒，等待CPU的调度</p>
<p>​	WAITING是指在程序中调用Object.wait()方法时进入等待状态，在该状态下会释放CPU和已获得的锁，当有其他线程调用Object.notify()方法时才会被唤醒进入就绪态，等待CPU的调度</p>
<h2 id="接口隐藏"><a href="#接口隐藏" class="headerlink" title="接口隐藏"></a>接口隐藏</h2><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230313192517823.png" alt="image-20230313192517823" style="zoom:60%;" />



<h2 id="Guava包限流类RateLimiter"><a href="#Guava包限流类RateLimiter" class="headerlink" title="Guava包限流类RateLimiter"></a>Guava包限流类RateLimiter</h2><ul>
<li>计数器法：在一段时间间隔内，处理请求的最大数量固定，超过部分不做处理，手写</li>
<li>漏桶算法：以恒定的时间间隔从桶中获取资源，不允许某种程度的突发传输</li>
<li>令牌桶算法：存放一个固定容量令牌的桶，安装固定的速率往桶里添加令牌，而如果请求需要被处理，则需要先从桶里获取一个令牌，当桶里没有令牌可取时，则拒绝服务。当桶满时，新添加的令牌被丢弃或拒绝。只要令牌桶中存在令牌就允许某种程度的突发传输。限流的方式分为两种，一种是如果不能拿到令牌直接返回false，一种是拿不到令牌会阻塞一段时间看能不能拿到。</li>
</ul>
<h2 id="后端如何防止订单重复提交-幂等性问题"><a href="#后端如何防止订单重复提交-幂等性问题" class="headerlink" title="后端如何防止订单重复提交 (幂等性问题)"></a>后端如何防止订单重复提交 (幂等性问题)</h2><ul>
<li>加上了秒杀接口地址隐藏之后可以防止恶意用户登陆之后，通过不断调用秒杀地址接口来骚扰服务器，所以要动态获取秒杀地址，只有真正点击秒杀按钮，才会根据用户id和商品id生成对应的秒杀接口地址</li>
<li>将需要处理的数据存放到redis的set中防重，每次处理数据时，判断该数据在set中是否存在</li>
<li>将订单表中的订单编号字段设置为唯一索引，插入成功则不重复</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/23/linux%E5%91%BD%E4%BB%A4/" rel="prev" title="linux命令">
                  <i class="fa fa-chevron-left"></i> linux命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/09/%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/" rel="next" title="场景设计">
                  场景设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
