<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目录 我的项目  ✔我所参与的团队，团队参与的项目，   我的资产  ✔资产类别：角色，场景，道具，灯光 ✔资产任务阶段：模型，贴图，标准光，特效   ❌资产的操作详细，如上传资产，修改难度，修改截止日期，状态更改，创建新任务-阶段，批注查看   我的镜头  ✔镜头类别：灯光，特效，渲染，合成 ❌查看镜头信息：将镜头对应的模型信息下载到本地，并调用设计软件打开镜头中包含的模型 ❌镜头的操作详细">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业项目">
<meta property="og:url" content="http://example.com/2024/05/06/%E6%AF%95%E4%B8%9A%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="我要去大厂">
<meta property="og:description" content="目录 我的项目  ✔我所参与的团队，团队参与的项目，   我的资产  ✔资产类别：角色，场景，道具，灯光 ✔资产任务阶段：模型，贴图，标准光，特效   ❌资产的操作详细，如上传资产，修改难度，修改截止日期，状态更改，创建新任务-阶段，批注查看   我的镜头  ✔镜头类别：灯光，特效，渲染，合成 ❌查看镜头信息：将镜头对应的模型信息下载到本地，并调用设计软件打开镜头中包含的模型 ❌镜头的操作详细">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20240506164255321.png">
<meta property="article:published_time" content="2024-05-06T07:56:04.000Z">
<meta property="article:modified_time" content="2025-06-19T06:03:40.043Z">
<meta property="article:author" content="bean">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20240506164255321.png">


<link rel="canonical" href="http://example.com/2024/05/06/%E6%AF%95%E4%B8%9A%E9%A1%B9%E7%9B%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/06/%E6%AF%95%E4%B8%9A%E9%A1%B9%E7%9B%AE/","path":"2024/05/06/毕业项目/","title":"毕业项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毕业项目 | 我要去大厂</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我要去大厂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">PDF处理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%BA%BA%E5%AE%9E%E6%97%B6%E5%9C%A8%E7%BA%BF%E6%89%B9%E6%B3%A8%E7%AE%97%E6%B3%95-%E5%9F%BA%E4%BA%8E%E5%AE%9E%E6%97%B6%E6%80%A7%E6%94%B9%E8%BF%9B"><span class="nav-number"></span> <span class="nav-text">多人实时在线批注算法 - 基于实时性改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-number"></span> <span class="nav-text">1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%E4%B8%8E%E6%84%8F%E4%B9%89%E2%9C%94"><span class="nav-number">1.</span> <span class="nav-text">1.1 项目背景与意义✔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%9B%BD%E5%86%85%E5%A4%96%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6-%E2%9C%94"><span class="nav-number">2.</span> <span class="nav-text">1.2 国内外发展现状 ✔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E5%AA%92%E4%BD%93%E8%B5%84%E6%BA%90%E5%AE%A1%E9%AA%8C%E2%9C%94"><span class="nav-number">2.1.</span> <span class="nav-text">1.1.1 媒体资源审验✔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E6%99%BA%E8%83%BD%E5%8C%96%E8%AF%86%E5%88%AB%E5%8A%A8%E7%94%BB%E5%88%86%E9%95%9C%E6%89%8B%E7%BB%98%E5%9B%BE%E2%9C%94"><span class="nav-number">2.2.</span> <span class="nav-text">1.1.2 智能化识别动画分镜手绘图✔</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E6%9C%AC%E6%96%87%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%88%9B%E6%96%B0%E7%82%B9%E2%9C%94"><span class="nav-number">3.</span> <span class="nav-text">1.3本文主要工作与创新点✔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E2%9C%94"><span class="nav-number"></span> <span class="nav-text">2.系统需求分析✔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%B3%BB%E7%BB%9F%E7%9B%AE%E6%A0%87%E5%92%8C%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E2%9C%94"><span class="nav-number">1.</span> <span class="nav-text">2.1 系统目标和要解决的问题✔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E2%9C%94"><span class="nav-number">2.</span> <span class="nav-text">2.2 功能性需求分析✔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E2%9C%94"><span class="nav-number">3.</span> <span class="nav-text">2.3 非功能性需求分析	✔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%E2%9C%94"><span class="nav-number"></span> <span class="nav-text">3.系统概要设计✔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E2%9C%94"><span class="nav-number">1.</span> <span class="nav-text">3.1 系统技术架构设计✔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E2%9C%94"><span class="nav-number">2.</span> <span class="nav-text">3.2 系统功能架构设计✔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B3%BB%E7%BB%9F%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number"></span> <span class="nav-text">4.系统详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AA%92%E4%BD%93%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">4.1 媒体资源管理模块详细设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%AA%92%E4%BD%93%E8%B5%84%E6%BA%90%E5%AE%A1%E9%AA%8C%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">4.2 媒体资源审验模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%99%BA%E8%83%BD%E5%8C%96%E8%AF%86%E5%88%AB%E9%95%9C%E5%A4%B4%E6%89%8B%E7%BB%98%E5%9B%BE%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">4.3 智能化识别镜头手绘图模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">4.4 数据库系统详细设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">4.5 本章小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0"><span class="nav-number"></span> <span class="nav-text">5.系统实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AA%92%E4%BD%93%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">5.1 媒体资源管理模块实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AA%92%E4%BD%93%E8%B5%84%E6%BA%90%E5%AE%A1%E9%AA%8C%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">5.2 媒体资源审验模块实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%99%BA%E8%83%BD%E5%8C%96%E8%AF%86%E5%88%AB%E9%95%9C%E5%A4%B4%E6%89%8B%E7%BB%98%E5%9B%BE%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">5.3 智能化识别镜头手绘图模块实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">5.4 本章小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number"></span> <span class="nav-text">6.系统测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%B5%8B%E8%AF%95%E7%9B%AE%E7%9A%84%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">6.1 测试目的与环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">6.2 系统功能性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E7%B3%BB%E7%BB%9F%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">6.3 系统非功能性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">6.4 本章小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number"></span> <span class="nav-text">7.总结与展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%85%A8%E6%96%87%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">7.1 全文总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%B7%A5%E4%BD%9C%E5%B1%95%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">7.2 工作展望</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number"></span> <span class="nav-text">8.参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number"></span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">存在的问题：</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bean"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
  <p class="site-author-name" itemprop="name">bean</p>
  <div class="site-description" itemprop="description">博客记录学习生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/06/%E6%AF%95%E4%B8%9A%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
      <meta itemprop="name" content="bean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要去大厂">
      <meta itemprop="description" content="博客记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="毕业项目 | 我要去大厂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-06 15:56:04" itemprop="dateCreated datePublished" datetime="2024-05-06T15:56:04+08:00">2024-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-19 14:03:40" itemprop="dateModified" datetime="2025-06-19T14:03:40+08:00">2025-06-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><p>我的项目</p>
<ul>
<li>✔我所参与的团队，团队参与的项目，</li>
</ul>
</li>
<li><p>我的资产</p>
<ul>
<li>✔资产类别：角色，场景，道具，灯光<ul>
<li>✔资产任务阶段：模型，贴图，标准光，特效</li>
</ul>
</li>
<li>❌资产的操作详细，如上传资产，修改难度，修改截止日期，状态更改，创建新任务-阶段，批注查看</li>
</ul>
</li>
<li><p>我的镜头</p>
<ul>
<li>✔镜头类别：灯光，特效，渲染，合成</li>
<li>❌查看镜头信息：将镜头对应的模型信息下载到本地，并调用设计软件打开镜头中包含的模型</li>
<li>❌镜头的操作详细</li>
</ul>
</li>
<li><p>我的场次</p>
<ul>
<li>选择模型对应的设计软件，如maya2019，maya2020</li>
<li>❌依据镜头创建，上传文件点击确认创建后，获取pdf中的所有镜头数，一步步对每个镜头的调用创建过程</li>
</ul>
</li>
<li><p>我的审验</p>
<ul>
<li>✔绘制：画笔 (绘制二维贝塞尔曲线)，矩形，圆形，直线，射线，文字</li>
<li>✔每个项目对应不同的审验集合<ul>
<li>✔图片审验</li>
<li>✔视频审验，按帧，按时间码</li>
<li>✔3D模型审验，按角度，支持第三视角漫游</li>
<li>✔3D模型动画审验，按帧按角度，固定帧支持第三视角漫游</li>
</ul>
</li>
<li>✔审验中不同的资源有多个版本</li>
<li>✔每个审验模型有评论，项目组的人可以对评论回复，可以@某个人查看相关信息</li>
<li>✔支持批注信息的批量导出到excel，包含帧号，截图图片，批注意见，批注人员</li>
<li>✔每个模型可以上传新版本</li>
<li>✔设置模型的审阅状态 - 待返修，待审核，完成</li>
<li>✔媒体资源的多版本对比，同时播放，同时旋转<ul>
<li>✔叠加比较</li>
<li>✔并排比较</li>
</ul>
</li>
<li>对于每个模型记录该模型的相关操作追踪</li>
<li>✔<a target="_blank" rel="noopener" href="https://juejin.cn/post/7177045936298786872">GB级大文件分片上传，断点续传oss (文论体现) - vue-simple-uploader组件</a></li>
<li>多人实时在线批注-WebSocket (压缩算法减少传输数据的数据量，在绘制时可以选择开启实时同步，开启之后，系统会立即通知当前正在处理该模型的人询问是否加入实时同步中)  <ul>
<li>✔对于同一帧，多个人可以同时批注互相显示</li>
<li>对于不同帧，其他人在其他帧中做修改时可以立即将其他帧处的修改同步到当前作者处，通过图片的base64编码的方式传输</li>
<li>设置一个map数据结构<ul>
<li>✔图片：map中存储了不同用户的 &lt; 用户id, 最后一次操作data &gt;</li>
<li>✔视频：map中存储了不同用户的 &lt; 用户id, map&lt; 帧号id，最后一次操作data &gt; &gt;</li>
<li><strong>3D模型：map中存储了不同用户的 &lt; 用户id, map&lt; 视角，最后一次操作data &gt; &gt;</strong></li>
<li>3D动画：map中存储了不同用户的 &lt; 用户id, map&lt; 帧号id，map&lt; 视角，最后一次操作data &gt; &gt; &gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>人员登录、权限设置</p>
</li>
<li><p>✔日志模块 - CGTeam</p>
</li>
<li><p>k8s搭建高可用服务</p>
</li>
<li><p>数据存储安全</p>
</li>
</ul>
<h3 id="PDF处理："><a href="#PDF处理：" class="headerlink" title="PDF处理："></a>PDF处理：</h3><ul>
<li>读取pdf<ul>
<li>解析第一页，利用讯飞大模型读取标题作为场次名称</li>
<li>从第二页开始读取镜头任务，利用边缘检测算法检测矩形框，并分割为多个子图<ul>
<li>使用非极大值抑制(NMS)来合并重叠的矩形框<ul>
<li>由于边缘检测带来的不精确问题，使用允许部分坐标误差的排序算法对子图的横纵坐标排序</li>
<li>图合并而不是从上到下取组合！！！</li>
</ul>
</li>
<li>每三张图片作为一组镜头信息处理</li>
</ul>
</li>
<li>对于所有的镜头信息，维护一个Map集合，Map集合中存储 &lt;shotId，草图检索结果&gt;<ul>
<li>shotId：来自于每组图片的第一张小图中</li>
<li>草图检索结果：来自于对话中的角色名称，图片中的角色与道具名称，图片中的角色与道具图像</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>图片分为三部分：</p>
<ul>
<li><p>第一部分：调用gpt接口，设计prompt</p>
</li>
<li><p>第二部分：目标检测yolo，图片解析clip</p>
</li>
<li><p>第三部分：调用gpt接口，设计prompt</p>
</li>
<li><p>将第二三部分的输出结果进行汇总，得到一个推荐列表</p>
</li>
<li><p>将第一部分解析到的 <strong>镜头编号+场次名称</strong> 放入新建的镜头名称框中</p>
</li>
</ul>
<h2 id="多人实时在线批注算法-基于实时性改进"><a href="#多人实时在线批注算法-基于实时性改进" class="headerlink" title="多人实时在线批注算法 - 基于实时性改进"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40734247/article/details/119878958?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171681375316800215019947%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=171681375316800215019947&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-5-119878958-null-null.nonecase&utm_term=%E7%94%BB%E6%9D%BF&spm=1018.2226.3001.4450">多人实时在线批注算法 - 基于实时性改进</a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实时在线审验代码，在增强消息实时性的基础上要区分好不同用户所执行的操作是互不干涉的，同时也为了适配四种模型，设计了该算法</span></span><br><span class="line"><span class="keyword">const</span> userMap = <span class="keyword">new</span> <span class="title function_">map</span>();</span><br><span class="line"><span class="keyword">const</span> mediaMap = <span class="keyword">new</span> <span class="title function_">map</span>();</span><br><span class="line"><span class="keyword">const</span> frameMap = <span class="keyword">new</span> <span class="title function_">map</span>();</span><br><span class="line"><span class="keyword">const</span> angleMap = <span class="keyword">new</span> <span class="title function_">map</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.用户在当前页面绘制批注时，将绘制的数据先保存到自己的map中，然后将数据传输给其他用户执行</span></span><br><span class="line"><span class="keyword">let</span> data = &#123;<span class="attr">mediaId</span>: <span class="string">&#x27;test.png&#x27;</span>, <span class="attr">reviewType</span>: &#123; <span class="attr">code</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;3D模型&#x27;</span>&#125;, <span class="attr">currentAngle</span>: &#123;xx&#125;, <span class="attr">currentFrame</span>: -<span class="number">1</span>, <span class="attr">userId</span>: currentUserId, <span class="attr">penType</span>: <span class="string">&#x27;huabi&#x27;</span>, <span class="attr">method</span>: <span class="number">0</span>, <span class="attr">x</span>:e.<span class="property">offsetX</span>, <span class="attr">y</span>:e.<span class="property">offsetY</span>, <span class="attr">lineColor</span>: <span class="string">&#x27;#fa0000&#x27;</span>, <span class="attr">size</span>: <span class="variable language_">this</span>.<span class="property">lineWidth</span>, <span class="attr">startX</span>: e.<span class="property">offsetX</span>-<span class="number">100</span>+<span class="number">300</span>, <span class="attr">startY</span>:  e.<span class="property">offsetY</span>-<span class="number">50</span>+<span class="number">300</span>&#125;;</span><br><span class="line">userMap.<span class="title function_">set</span>(currentUserId, data);</span><br><span class="line">socket.<span class="title function_">send</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data));</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.其他用户在绘制时，会对传输过来的数据进行绘制</span></span><br><span class="line">socket.<span class="property">onmessage</span> = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;  </span><br><span class="line">    <span class="keyword">let</span> data = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(event.<span class="property">data</span>);</span><br><span class="line">    context.<span class="property">lineWidth</span> = data.<span class="property">lineWidth</span>;		<span class="comment">//</span></span><br><span class="line">    context.<span class="property">strokeStyle</span> = data.<span class="property">lineColor</span>;</span><br><span class="line">    <span class="keyword">if</span> (event.<span class="property">method</span> == <span class="number">0</span>) &#123;	<span class="comment">//绘制起点</span></span><br><span class="line">    	<span class="title function_">startDraw</span>(data);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;					<span class="comment">//绘制后续点</span></span><br><span class="line">    	<span class="title function_">laterDraw</span>(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">startDraw</span>(<span class="params">data</span>) &#123;</span><br><span class="line">    context.<span class="title function_">beginPath</span>()           <span class="comment">// 开始一个新的路径，设置的颜色和大小立即生效</span></span><br><span class="line">	context.<span class="title function_">moveTo</span>(data.<span class="property">x</span>, data.<span class="property">y</span>);</span><br><span class="line">    <span class="keyword">if</span> (data.<span class="property">review</span>.<span class="property">code</span> == <span class="number">3</span>) &#123;</span><br><span class="line">        angleMap.<span class="title function_">set</span>(data.<span class="property">currentAngle</span>,data);</span><br><span class="line">        frameMap.<span class="title function_">set</span>(data.<span class="property">currentFrame</span>,angleMap);</span><br><span class="line">        mediaMap.<span class="title function_">set</span>(data.<span class="property">mediaId</span>,frameMap);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.<span class="property">reviewType</span>.<span class="property">code</span> == <span class="number">2</span>) &#123;</span><br><span class="line">        angleMap.<span class="title function_">set</span>(data.<span class="property">currentAngle</span>,data);</span><br><span class="line">        mediaMap.<span class="title function_">set</span>(data.<span class="property">mediaId</span>,frameMap);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.<span class="property">reviewType</span>.<span class="property">code</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        frameMap.<span class="title function_">set</span>(data.<span class="property">currentFrame</span>,data);</span><br><span class="line">        mediaMap.<span class="title function_">set</span>(data.<span class="property">mediaId</span>,frameMap);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mediaMap.<span class="title function_">set</span>(data.<span class="property">mediaId</span>,data);</span><br><span class="line">    &#125;</span><br><span class="line">    userMap.<span class="title function_">set</span>(data.<span class="property">userId</span>,mediaMap);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title class_">LaterDraw</span>(data) &#123;</span><br><span class="line">    <span class="keyword">let</span> mdata;</span><br><span class="line">    <span class="keyword">if</span> (data.<span class="property">review</span>.<span class="property">code</span> == <span class="number">3</span>) &#123;</span><br><span class="line">        mdata = userMap.<span class="title function_">get</span>(data.<span class="property">userId</span>).<span class="title function_">get</span>(data.<span class="property">mediaId</span>).<span class="title function_">get</span>(data.<span class="property">currentFrame</span>).<span class="title function_">get</span>(data.<span class="property">currentAngle</span>);</span><br><span class="line">        angleMap.<span class="title function_">set</span>(data.<span class="property">currentAngle</span>,data);</span><br><span class="line">        frameMap.<span class="title function_">set</span>(data.<span class="property">currentFrame</span>,angleMap);</span><br><span class="line">        mediaMap.<span class="title function_">set</span>(data.<span class="property">mediaId</span>,frameMap);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.<span class="property">reviewType</span>.<span class="property">code</span> == <span class="number">2</span>) &#123;</span><br><span class="line">        mdata = userMap.<span class="title function_">get</span>(data.<span class="property">userId</span>).<span class="title function_">get</span>(data.<span class="property">mediaId</span>).<span class="title function_">get</span>(data.<span class="property">currentAngle</span>);</span><br><span class="line">        angleMap.<span class="title function_">set</span>(data.<span class="property">currentAngle</span>,data);</span><br><span class="line">        mediaMap.<span class="title function_">set</span>(data.<span class="property">mediaId</span>,frameMap);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.<span class="property">reviewType</span>.<span class="property">code</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        mdata = userMap.<span class="title function_">get</span>(data.<span class="property">userId</span>).<span class="title function_">get</span>(data.<span class="property">mediaId</span>).<span class="title function_">get</span>(data.<span class="property">currentFrame</span>);</span><br><span class="line">        frameMap.<span class="title function_">set</span>(data.<span class="property">currentFrame</span>,data);</span><br><span class="line">        mediaMap.<span class="title function_">set</span>(data.<span class="property">mediaId</span>,frameMap);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mdata = userMap.<span class="title function_">get</span>(data.<span class="property">userId</span>).<span class="title function_">get</span>(mediaId);</span><br><span class="line">        mediaMap.<span class="title function_">set</span>(data.<span class="property">mediaId</span>,data);</span><br><span class="line">    &#125;</span><br><span class="line">    context.<span class="title function_">moveTo</span>(mdata.<span class="property">x</span>, mdata.<span class="property">y</span>);</span><br><span class="line">	context.<span class="title function_">lineTo</span>(data.<span class="property">x</span>, data.<span class="property">y</span>);</span><br><span class="line">    userMap.<span class="title function_">set</span>(data.<span class="property">userId</span>,mediaMap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<p><img src="C:\Users\19094\AppData\Roaming\Typora\typora-user-images\image-20240506164255321.png" alt="image-20240506164255321"></p>
<p>项目中文件的存储方式：</p>
<p>1、导入资产链路，上传maya文件，添加资产别名，通过脚本对上传的文件做格式转换转为gltf格式，转换的结果包括(.bin + .gltf + .jpg)，将模型存储到系统中，将该模型的多角度视图存储到系统中并存储映射关系 (前端做)，资产任务</p>
<p>2、审验资产，打开镜头或资产对应的审验任务 (图片，视频，3D，3D动画(镜头) )，目前镜头缺少数据需导入</p>
<h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h2><h3 id="1-1-项目背景与意义✔"><a href="#1-1-项目背景与意义✔" class="headerlink" title="1.1 项目背景与意义✔"></a>1.1 项目背景与意义✔</h3><p>​	如今中国社会己经进入移动互联网时代，计算机和网络已经深入到人们生活的各个领域。新华社3月22日在京发布第53次《中国互联网络发展状况统计报告》。报告显示，截至2023年12月，我国网民规模达10.92亿人，较2022年12月新增网民2480万人，互联网普及率达77.5%。随着动画产业的迅速发展，越来越多的动画制作公司涌现，短视频产业不断壮大，媒体资源在人们的日常生活中所占比例日渐增加。经过对现有资料的研究，在当今快节奏的时代背景下，人们对于视觉效果的追求也愈发强烈，相比于传统的阅读文字等内容，人们更倾向于浏览媒体资源，比如短视频、动画，这些媒体资源以其直观、生动的特点备受浏览者的追捧，需要更为先进和高效的平台来支持不断创新的内容制作。</p>
<p>​	伴随影视行业的兴起，动画与电影制作正带来越来越大的响应，观众对于逼真玄幻场景和虚拟角色的喜爱也促使更多的公司投资于影视制作中。这种趋势不仅提升了动画的视觉质量，也创造了更具有吸引力和票房价值的作品。以往的动画创作，从前期到后期，基本都是手工操作，需要大量制作人员的投入，而且耗时较久，花费比较大，特别是大型动画的制造则需要较多的资金和财力以及技术。随着影视行业的兴起，媒体资源的管理与审验的问题也在增加，设计师在设计动画时，需要在三维环境中展示各种模型与场景道具并添加合适的灯光与特效，其中每一步都需要将设计好的模型集中保存并发送给多名审验人员审验反馈，在这种设计模式下，传统的动画制作方式在现代数字化与网络化的背景下确实显得有些低效，尤其是在国内市面上的媒体资源管理与审验平台并不够全面，未能很好地支持动画制作。如何有效地管理动画中包含的大量媒体资源、更加便捷的审验媒体资源成为一个挑战。</p>
<p>​	为解决媒体资源管理和审验的难题，智能化的媒体资源管理与审验平台应运而生。这种平台统一集中管理动画中的各种媒体资源，包括资产、镜头、场次等。通过消息通知机制，设计师可以及时了解媒体资源的批注状态和审验进度，对批注信息做沟通交流进而便捷的判断媒体资源的各类问题，减少后续的审验返修次数。采取实时通信机制实现多人实时在线审验，多名审验人员可以同时对同一媒体资源审验并实时显示其他人的批注信息。利用云存储的优势，无需将批注后的资产等媒体资源通过其他媒介打包发送，大大减少了无用功从而提高了工作效率。此外，一部动画包含大量的资产与镜头，以传统的动画制作平台为例，镜头在创建时需要根据剧本手动的逐个导入镜头中关联的资产，单个镜头的创建过程耗费的时间也许不多，但一部动画由成千上万的镜头组成，每个镜头又关联若干资产，创建镜头的总耗费时间由此便大大增加，在当前图像识别等技术的推动下，平台利用该能力对动画的前身即手绘分镜做识别，智能化的识别分镜中包含的资产信息，极大地节约了镜头创建的成本，推动了动画制作产业的发展。</p>
<h3 id="1-2-国内外发展现状-✔"><a href="#1-2-国内外发展现状-✔" class="headerlink" title="1.2 国内外发展现状 ✔"></a>1.2 国内外发展现状 ✔</h3><h4 id="1-1-1-媒体资源审验✔"><a href="#1-1-1-媒体资源审验✔" class="headerlink" title="1.1.1 媒体资源审验✔"></a>1.1.1 媒体资源审验✔</h4><p>​	随着信息技术的不断发展与动画产业的逐渐兴起，人们逐渐意识到相较于传统使用通讯工具进行交流，在动画制作过程中有一个高效的，轻便的媒体资源管理与审验平台的重要性。一款媒体审验工具能够大幅度的提高审验师，设计师等工作人员的工作效率，及时的对客户的需求进行更为精确的反馈。</p>
<p>​	国外的媒体资源管理与审验平台在信息化发展的潮流中已经趋于成熟，如Ftrack、Shotgrid等。Shotgrid最初由Autodesk开发，并于2014年推出。最初被称为Shotgun，后来在2020年更名为Shotgrid。Shotgrid主要针对影视制作、动画制作和游戏开发等领域，旨在帮助制作团队更加高效地管理项目和资源。软件在设计和开发初期是针对特效制作团队的工作流程优化和项目管理需求而创建的。随着时间的推移，软件逐渐扩展和提升功能，以应对不断增长和复杂化的项目需求。Shotgrid提供了一套完整的工作流程解决方案，包括任务分配、版本管理、资产跟踪、沟通协作和审批等功能，帮助团队提高生产效率并确保项目顺利完成。Ftrack最初由瑞典的Fredrik Limsäter在2008年创立，是一个备受欢迎的项目管理软件。它的功能丰富，界面友好，具有强大的定制和扩展功能，可以满足不同团队和项目的需求。Ftrack软件通过与各种创作软件的集成，如Maya、3ds Max、Cinema 4D、Adobe Creative Suite等，实现了与创作工具之间的无缝连接，方便用户在不同软件之间共享和管理项目内容。同时，Ftrack还提供了云端存储和在线协作的功能，使团队成员可以随时随地进行项目管理和沟通，极大地方便了远程工作和跨地域合作。尽管Ftrack和Shotgrid等国外项目管理软件在功能上已经相对完善且具备强大的能力，但在国内的实际使用中，这些软件却存在一些显著的局限性，导致国内工作人员在使用时面临较大的困难。首先，Ftrack和Shotgrid的上手难度较高，特别是对于国内的工作人员。国外软件通常基于较为复杂的项目管理流程，这些流程包含了大量的功能模块和设置选项，要求使用者对工作流有深入了解才能灵活应用。然而，国内的很多团队在初次接触这些系统时，往往需要花费大量时间来学习和掌握复杂的界面和功能。这种高门槛的学习成本无形中拖慢了项目的启动和进展，增加了项目管理的难度。此外，对于国内的中小型团队，复杂的工作流可能并不适合，反而容易导致操作冗余和效率低下，无法充分发挥软件应有的效用。其次，语言障碍是国内团队在使用国外软件时遇到的普遍问题。Ftrack和Shotgrid等软件在中国市场上普及度不高，缺乏系统的本地化支持，尤其是未经过全面汉化。这意味着国内的工作人员必须具备较高的英语水平，才能顺利使用这些软件的功能。对很多从业者来说，语言障碍不仅影响了日常的工作操作，也加大了项目管理中的沟通成本。最后，Ftrack和Shotgrid等国外软件在针对3D模型与镜头的审验功能上存在一定的局限性。国内的影视动画制作过程中，3D模型和镜头的审验是极为关键的一环，团队需要频繁对这些资产进行迭代和修改。然而，国外的管理软件虽然在项目管理、任务分配方面表现出色，但在具体的审验能力上，并未针对3D模型和镜头提供完善的工具和流程。这意味着国内的团队在使用这些软件时，依然需要借助其他第三方工具来完成审验，增加了操作复杂度和系统整合难度。</p>
<p>​	国内的媒体资源管理与审验平台由于网络发展较晚的原因略显滞后，并且我国媒体影视产业市场需求矛盾较为突出。一方面，受观众喜好和观念的影响，我国影视市场偏好国外作品，导致国内动画作品在市场上竞争力不足；另一方面，由于市场规模较小，导致动画产业在吸引投资、商业化运作等方面存在困难，制约了产业的发展。目前国内已经涌现大量的媒体资源管理协同审验软件，其中CG Teamwork的应用较为广泛，该公司专注于CG动画制作、影视后期制作、虚拟现实和增强现实等领域。他们提供全方位的数字内容创意服务，包括概念设计、角色建模、动画制作、特效设计等。CG Teamwork主要为本土的用户制定，操作友好。虽然CG Teamwork所具备的功能已经相对完善，工作人员也可以通过该软件便捷的管理项目数据，但它却仍然存在诸多缺陷。首先，CG Teamwork并未实现镜头和资产的任务化管理。镜头和资产作为动画影视制作中的基础元素，通常涉及到多个环节的协同工作。从设计到建模再到动画制作，每个环节都需要明确的任务分配和进度管理。然而，现有的系统并未针对这些流程进行优化，导致管理人员在设计资产和镜头时，难以进行任务的细分和监督，工作流的清晰度和效率难以得到保证。此外，在动画影视制作过程中，项目通常涉及到多种类型的媒体资源，如图片、视频、3D模型等。CG Teamwork在对多种媒体资源审验时，无法实现多人实时在线协作审验，容易产生人力资源浪费和信息冗余等问题。因此，设计实现智能化的媒体资源管理与审验系统对当前的动画影视领域来说具有重要意义。</p>
<h4 id="1-1-2-智能化识别动画分镜手绘图✔"><a href="#1-1-2-智能化识别动画分镜手绘图✔" class="headerlink" title="1.1.2 智能化识别动画分镜手绘图✔"></a>1.1.2 智能化识别动画分镜手绘图✔</h4><p>​	在传统的动画制片管理软件中，分镜手绘图常常被视为一种辅助工具，主要用于为动画制作过程提供参考。这种方法的局限在于，手绘分镜图并没有被充分利用，未能发挥其在数字化转型中的潜在价值。随着数字技术的不断发展，动画制作的各个环节也亟需与时俱进，尤其是在智能化领域的应用。近年来，目标检测、图像匹配和大模型等先进技术的快速发展，极大地拓宽了动画制作的可能性，使得在制作过程中引入智能化手段变得更加可行。因此，传统动画制作流程中分镜手绘图的智能化利用，不仅是对技术发展的响应，也是对未来动画制作理念的重新定义。通过积极探索这些新兴技术在动画制作中的应用，能够为行业带来新的机遇与挑战，从而推动动画创作的全面进步。</p>
<h3 id="1-3本文主要工作与创新点✔"><a href="#1-3本文主要工作与创新点✔" class="headerlink" title="1.3本文主要工作与创新点✔"></a>1.3本文主要工作与创新点✔</h3><p>​	在国内的大部分动画制作团队中，如何提高动画制作速度并提高动画制作质量是动画成功的关键。在这一背景下，平台专注于解决动画制作过程中的痛点，通过数字化管理媒体资源的方式，旨在实现规范化和高效化的动画制作流程。此举不仅能够提升工作效率，还能确保对每个环节的质量控制，减少因反复修改带来的时间浪费，从而推动行业发展。</p>
<p>​	在本文中，我们详细探讨了智能媒体资源管理与审验平台的设计，平台的功能主要被划分为三个模块，分别为：媒体资源管理模块、媒体资源审验模块和智能化识别镜头手绘图模块。媒体资源管理模块负责对各种动画项目中的资产、场次、镜头等媒体资源的管理。通过该模块，管理员可以管理每个动画项目的状态，在每个动画项目中创建资产设计任务与镜头设计任务并添加任务描述，设计人员可以下载每个设计任务的描述文档，根据文档内容将设计好的媒体资源上传到平台上。同时，平台会记录用户的登录、任务创建、资产提交、资产审验等操作供项目管理员查看，这一模块为动画制作团队提供了高效的媒体资源管理能力。媒体资源审验模块主要负责的是对设计人员设计好后上传的媒体资源进行审验。通过该模块，审验人员对图片、视频、3D模型、3D动画等各种类型的媒体资源进行审验，支持多名审验人员在线协同办公，实时对同一媒体资源进行审查，并在媒体资源上添加画笔标注或文字表述，以快照图的形式保存在侧边栏，设计人员和审验人员可以在发表的批注下评论交流，精准定位并解决问题，该模块的存在能够有效提高媒体资源的制作质量，为动画提供优质的模型与镜头。智能化识别镜头手绘图模块负责的主要是在创建镜头时利用目标检测技术与图像匹配技术将动画镜头手绘图中检测到的资产与数据库中的资产进行匹配，提高创建镜头时引入关联资产的效率。综合而言，这三个模块共同构建了媒体资源管理与审验平台的核心功能，为动画制作团队提供了全面且高效的动画制作服务。</p>
<p>​	在需求分析方面，本文深入探讨了媒体资源管理模块、媒体资源审验模块和智能化识别镜头手绘图模块的需求。通过聚焦这三个子模块的关键角色，详细分析了相关用户的需求，构建了每个角色的用例模型和每个业务的基本流程。此外，系统还设立了专门的系统管理员角色，负责处理系统的基础设置、用户权限分配、用户信息管理、团队信息管理和数据监控等关键管理功能。</p>
<p>​	在系统设计方面，本文以需求规格说明书为基础，完成了系统业务功能设计，并通过绘制原型图详细规划了系统的界面设计、业务流程以及数据结构。系统整体划分为媒体资源管理模块、媒体资源审验模块和智能化识别镜头手绘图模块三大模块，每个模块包含多个功能模块。媒体资源管理模块涵盖了项目管理、资产管理、场次管理、镜头管理和设计管理等关键功能；媒体资源审验模块主要负责批注管理、多类型媒体资源的多人实时在线协同审验和媒体资源多版本对比；智能化识别镜头手绘图模块专注于对图像的处理，用于识别动画镜头手绘图中的关联资产。这些功能的设计考虑了业务场景也满足数据库第三范式的要求。</p>
<p>​	在系统实现方面，为了确保用户身份的安全验证和权限管理，采用了基于JWT的鉴权方案，用户登录成功后服务端分配Token并存储在Redis中以实现后续通信中的用户认证与授权。为了有效处理大型文件的上传，系统引入了分片上传和断点续传策略。同时，为了给与用户更优质的体验，系统还利用开源组件maya2gltf，将Maya文件转换为gltf格式，使其能够在用户界面上进行流畅展示，这种转换方式不仅支持高效的3D模型呈现，还兼容各种浏览器，确保用户能够无缝访问和交互。</p>
<p>​	本文的主要创新点如下：</p>
<p>​	首先，为了实现对多种媒体资源审验的多样性，本系统除了对基本的图片和视频媒体资源提供审验支持外，还引入了ThreeJS框架提供对3D模型和3D动画的审验支持，对于以上多种媒体资源类型，提供同一媒体资源不同版本的并排对比与叠加对比，使得审验人员能够更清晰的检查出同一媒体资源在两个版本的异同，更加精确地给出审验意见。</p>
<p>​	其次，为了保证多人实时在线审验的实时性，本系统采用了实时通信技术，使用WebSocket框架，并优化了多名审验人员在审验同一媒体资源时的信息传输策略。当一名审验师正在视频的某一帧中做批注时，另一名审验师可以跳转到当前正在做批注的帧，并实时获取该审验师的批注信息，此处的批注信息会根据该审验人员画笔的每一次坐标位移作为消息传输的基本单元进行实时传递。当有多个审验师并发审验时，多条审验信息会在信息实时传递之后保存在预设的集合中，根据集合中的内容逐个同步每个审验师的画笔信息以及运动轨迹。这项实时传输技术中同步优化策略的使用，虽然在一定程度上增加了网络传输的负担，但是在满足审验需求的前提下提高了多名审验师间消息传输的实时性，保证了媒体资源审验时的准确性。</p>
<p>​	最后，为了解决无法有效利用镜头手绘图等信息的问题，本系统采用了基于Candy的边框检测技术、基于边框间距离的最短路径算法、目标检测算法、图像匹配算法、讯飞大模型等多种技术结合的方式，旨在实现镜头创建时镜头中关联资产的智能化导入。每个镜头手绘图单元组信息会在PDF中按照三元组的结构存储，利用边缘检测对PDF中的每个矩形框做分割，按照一定规则合并分割过程中出现交叉的矩形框，对交叉合并后的矩形框按照边框间距离的最短路径算法做镜头信息单元组划分，将划分后的每个镜头单元组做内容提取，利用讯飞大模型提取并解析镜头单元组中每一个模块的文字信息，利用目标检测与图像匹配算法检测手绘图中的角色和道具并将其与数据库中的模型多视图做相似度比较，由此选出镜头中可能涉及到的资产信息，在镜头创建时给出关联资产提示，提高镜头创建的效率。</p>
<h2 id="2-系统需求分析✔"><a href="#2-系统需求分析✔" class="headerlink" title="2.系统需求分析✔"></a>2.系统需求分析✔</h2><h3 id="2-1-系统目标和要解决的问题✔"><a href="#2-1-系统目标和要解决的问题✔" class="headerlink" title="2.1 系统目标和要解决的问题✔"></a>2.1 系统目标和要解决的问题✔</h3><p>​	本系统的开发目标基于对课题背景和意义的深入分析，以及对国内外研究现状的调研，旨在构建一个支持智能化识别动画镜头手绘图中关联资产的媒体资源管理与多人实时协同审验系统。该系统将为动画制作过程中的媒体资源提供有效的管理方案，并实现对已设计媒体资源的高效审验。管理员在创建镜头时，可通过整合目标检测等多种技术手段，自动识别并获取镜头中的关联资产。</p>
<p>​	根据系统目标将要解决的问题主要分为五块，分别为高效存储媒体资源、优化媒体资源的设计过程、扩展可审验的资源类型、支持多人实时协同审验、利用镜头手绘图智能化导入资产，各个问题具体描述如下：</p>
<ol>
<li>高效存储媒体资源</li>
</ol>
<p>在传统动画制作中，资产和镜头等媒体资源通常通过文件夹存储。随着资源量的激增，存储结构变得混乱，工作人员在查找特定资产或导入镜头关联资源时，需耗费大量时间逐个文件夹搜索。这种繁琐的查找过程不仅降低了工作效率，还增加了出错的概率，影响了整体项目的进度和质量。</p>
<ol start="2">
<li>优化媒体资源的设计过程</li>
</ol>
<p>当前国内许多制片管理系统的功能相对简单，仅能实现对资产和镜头的基本管理。事实上，一个资产或镜头的制作通常涉及模型、贴图、标准光等多个处理步骤。如果能对每个步骤进行细化管理，将制作过程中的每一步视为独立任务，就能显著提高资源的可追溯性和管理效率。这种细化处理在当前竞争激烈的市场环境下尤为重要，有助于团队协作和高质量动画的实现。</p>
<ol start="3">
<li>扩展可审验的资源类型</li>
</ol>
<p>现有的媒体资源审验平台通常仅支持图片和视频两种媒体资源的审验，但在动画制作过程中，角色和道具的3D模型以及它们的动作变化同样关键。因此，提升审验平台的能力以支持3D模型和3D动画这类媒体资源的审验，有助于确保动画质量。引入对3D内容的审验能力，可以实时反馈问题，缩短修正周期，提高团队的工作效率。</p>
<ol start="4">
<li>支持多人实时协同审验</li>
</ol>
<p>当前的审验流程通常缺乏对多人同时审验同一媒体资源的支持，导致效率低下，沟通不畅。在某些情况下，尤其是模型优先级高且审验时间有限时，实时在线审验的能力变得极为重要。引入多人实时协作的机制，可以确保审验过程中的反馈及时有效，促进团队间的协作。</p>
<ol start="5">
<li>利用镜头手绘图智能化导入资产</li>
</ol>
<p>在动画制作的初期，编写剧本后，画师会根据剧本画出故事版的动画（一连串镜头单元组集合），包含镜头编号信息、分镜手绘图、分镜对话信息三部分。然而，现有的平台未能有效利用这些手绘图资源，迫使团队成员手动查找并导入关联资产，造成大量重复劳动。这不仅延长了制作时间，还显著增加了成本。通过自动化处理手绘图与资产关联的过程，可以降低人工成本，提高制作效率，从而推动动画项目的顺利进行。</p>
<h3 id="2-2-功能性需求分析✔"><a href="#2-2-功能性需求分析✔" class="headerlink" title="2.2 功能性需求分析✔"></a>2.2 功能性需求分析✔</h3><p>​	功能性需求分析是项目开发和系统设计中的重要环节，旨在明确系统或产品所需的功能。通过深入理解用户及业务需求，这一分析有助于确保最终的解决方案符合用户的期望，从而提升用户满意度。功能性需求分析为系统设计和开发提供方向，使开发团队能够依据这些需求构建系统架构、设计数据库，并开发具体的功能模块。通过在项目初期清晰界定功能需求，能够降低后期变更的风险，提升开发效率，同时为项目管理提供了评估和跟踪进展的依据。总的来说，功能性需求分析为项目团队和利益相关方建立了共同的理解基础，促进团队合作与有效沟通，进而为项目的成功交付奠定了坚实的基础。</p>
<p>​	根据系统整体需求的描述，现将系统的功能性需求划分为媒体资源管理模块、媒体资源审验模块与智能化识别镜头手绘图模块。</p>
<ul>
<li>2.2.1 媒体资源管理模块</li>
</ul>
<p>​	媒体资源管理模块负责的主要是动漫制作过程中对各种媒体资源的管理，整个管理模块可以划分为项目管理、资产管理、镜头管理、场次管理、设计管理和审验管理。为了方便管理人员了解项目进度，系统增加了监控管理模块来记录用户的登录、资产提交、资产审验等操作，知悉项目的返工情况和用户的工作状况，实现对动漫项目开发的整体把控。媒体资源管理模块的用例图如图xx所示，描述了智能媒体资源管理与审验平台中关于媒体资源管理模块内各个角色的职责及其关系，为了确保各项功能达到预期效果，下面针对媒体资源管理模块的功能需求进行详细说明。</p>
<p>​	项目管理：在媒体资源管理模块中，系统管理员拥有项目的所有权限，可以创建、更改和删除动画制作项目。在创建项目时填写项目的基础属性以及存储路径后会将项目下发到制作组中确定该项目的项目负责人，负责人拥有该项目的所有权限，可以对项目信息进行编辑更新，当项目进入不同阶段时可以对项目状态做出变更。制作组成员可以通过详细的列表展示查看项目的详细信息。该列表包含项目序号、项目缩略图、项目英文名称、项目中文别称、项目介绍、项目存储方式、项目存储地址、项目当前进展等关键信息。此外，系统提供了一些操作按钮，制作组成员能够查看每个项目关联的资产、镜头和场次信息，方便快捷的了解项目结构和制作进度。</p>
<p>​	资产管理：在动画中资产贯穿整个动画的制作过程且是动画制作过程中的核心支柱。项目制作组负责人拥有资产的所有权限，可以创建、更改和删除资产。制作组成员可以通过详细的列表展示查看资产的详细信息，该资产列表包含资产序号，资产缩略图，资产英文名称，资产中文名称，资产类别，资产任务列表等关键信息，系统还提供了一些操作按钮，制作组成员能够查看每个资产被引用的镜头列表。任一资产从创建到完成的过程中通常需要经过多种处理，由负责人填写资产的基础信息后创建该资产的模型、贴图、绑定、标准光等子任务（模型是指在三维空间中创建的数字对象，可以是角色、道具、场景等，代表了动画中所需的视觉元素。贴图是为模型表面添加颜色、纹理和细节的过程，使得模型看起来更真实和丰富。绑定是将骨骼结构添加到三维模型中的过程，使其能够进行动画。标准光是指在三维环境中使用的基础光源设置，通常用于模拟自然或人工光照效果，能够增强模型的立体感和真实感），每个子任务在创建时需要标明该任务的难易度等信息并上传写有具体要求的资产设计文件，然后将任务分配给设计师和审验师。设计师在完成子任务后通过分片上传和断点续传的方式上传资产文件优化文件的传输效率，并更新任务状态。</p>
<p>​	镜头管理：项目制作组负责人拥有镜头的所有权限，可以创建、更改和删除镜头。制作组成员可以通过页面上的按钮选择项目和场次，展示该项目中某个场次的镜头列表。该镜头列表包含镜头序号、资产缩略图、镜头名称、镜头帧序列、镜头任务列表等关键信息。。镜头在从创建到完成的过程中需要经过多种处理，首先确认镜头所在的场次、镜头的名称、镜头设计工具、镜头的镜头手绘图信息集，系统将以场次名称作为镜头名称前缀并拼接镜头名称以便于工作人员查找，此外系统还会根据上传的镜头手绘图信息集识别镜头中可能引用的资产，由人工筛选并确认镜头中需要关联的资产，待上述操作完成后，进入镜头设计阶段，镜头设计包含布局、灯光、特效、渲染、合成等多个阶段（布局是指在制作动画时对每个镜头的构图、视角和角色位置的安排。灯光指的是在动画场景中添加光源，以模拟现实世界的光影效果。特效是指在动画中使用数字或手绘技术来创建各种超现实的视觉效果。渲染包括对材质、光照、阴影、反射、折射等多种效果的计算，目的是生成具有真实感或风格化效果的图像。合成是指将多个不同的动画元素、特效、图像层次、背景等组合成最终的画面），负责人根据镜头需要创建镜头设计任务，上传写有具体要求的镜头设计文件，填写该镜头任务的设计人员、审验人员、设计难度、帧序列等信息。</p>
<p>在媒体资源管理模块的镜头管理中，制作组成员可以通过页面上的按钮选择项目和场次，展示该项目中某个场次的镜头列表。该镜头列表包含镜头序号，镜头名称，镜头帧序列，镜头任务列表，任务批注，任务阶段，任务状态，任务设计师，任务审验师，任务优先级，任务难度，该镜头引用的资产等关键信息。管理员可以创建镜头引入镜头中关联的资产并将镜头的布局、动画、特效、灯光、渲染、合成等子任务交给设计师和审验师。与资产流程相似，设计师完成一个子任务后通过分片上传和断点续传的方式上传镜头文件从而优化文件的传输效率，并更新任务状态触发下一个任务阶段。</p>
<p>​	场次管理：在制作一部动漫时，由于时间过长会将动漫分为多个制作场次，每个制作场次可以选定媒体资源的存储方式以及负责该场次的管理员，当项目中场次过多时可以根据场次属性对场次做出筛选以便于查看。</p>
<p>​	任务流：当镜头任务或资产任务提交后，该任务会下发到设计人员，设计人员可以在系统中查看自己的所有设计任务，依据不同任务的优先级合理选择任务顺序，下载设计文件并在指定的设计工具上设计资产或镜头，当任务目标完成后便可将设计好的资产或镜头上传到系统中，在上传文件时会出现两种情况：①上传文件容量小，系统会采取普通的文件上传策略。②上传文件容量过大，系统会采用分片上传文件的机制，将大文件划分为若干个小文件并发传输，如果在传输过程中出现失败则只需对上传失败的部分做续传重试。当系统检测到文件上传完成的动作后便会通知审验人员，此时审验人员即可查看待我审验任务列表中的审验任务并开始审验，此外审验人员也可以查看自己曾参与的历史审验任务。对于上面创建的资产或镜头，系统也会维护对应的基本信息表，以资产列表为例包括（资产编号、资产缩略图、资产名称、资产检索名称、资产类别、资产任务集、创建日期、资产所在镜头等），负责人可以根据具体条件筛选项目中符合要求的内容，在需要时批量导出选中的媒体资源。</p>
<ul>
<li>2.2.2 媒体资源审验模块</li>
</ul>
<p>​	媒体资源审验模块负责的主要是动漫制作过程中审验各种媒体资源存在的问题并为审验人员和设计人员提供一个可以直接查看与沟通问题的桥梁。该模块由画板管理、批注管理、多类型媒体资源实时审验、多版本媒体资源对比四个部分组成。在审验媒体资源时，审验人员可以以多种媒体资源为目标，以Canvas画板为基础，在画板上添加批注信息，待批注完毕后，便可将通知设计人员对批注作出回复并对批注涉及的内容进行修改，修改完毕后审验人员可以再次上传新版本的媒体资源，此时审验人员在审验时可以根据该媒体资源的不同版本进行差异对比。</p>
<p>​	画板管理：媒体资源审验模块中，整个审验批注过程都是依托于Canvas画板的强大功能，平台支持画板所具备的一些基础能力，包括修改画笔的大小与颜色、使用橡皮擦清除笔迹、添加文本描述，此外对画笔的描绘痕迹也做了一些扩充，画笔支持绘制直线，矩形、圆形与贝塞尔曲线。审验人员可以根据实际需要对媒体资源进行精细化标注，确保每个细节都能得到准确处理，这些增强的绘图功能足以满足当前审验工作的多样化需求。</p>
<p>​	多类型媒体资源实时审验：国内现有的审验系统仅仅能够支持对于图片和视频两种媒体资源的审验，这样是完全不够的。为了提高通用性，该平台不仅对图片、视频等2D内容提供了审验功能，还对3D资产、3D动画等内容提供了审验功能。相对于审验图片而言，审验视频只需要将视频内容逐帧的转换为静态图片的形式审验便可轻松实现。对于3D资产，审验人员可以自由旋转模型，确定好模型的某个角度，便可将模型在该角度的正视图作为图片，进而使用图片审验的方式进行详细检查。3D动画则是一个多帧的3D模型变化序列，在审验过程中可以将整个动画逐帧分解，审验人员能够对每一帧进行独立检查，按照3D资产的方式逐帧进行审验。此外，平台不仅支持媒体资源的多样化处理，还为多名审验人员同时审验同一模型提供了高效的协作功能。系统将审验人员画笔的每一次坐标位移作为消息传输的基本单元，优化了消息的实时传输效率，确保了多名审验人员在协同工作中的高实时性和流畅性。</p>
<p>​	批注管理：在审验人员将对媒体资源的批注内容保存下来时，便会显示在该模型旁的批注列表中，列表中会显示该批注的快照缩略图、完成状态、创建时间、创建人与评论内容。点击任意批注后，可查看其对应的快照以便快速定位问题详情。审验人员和设计人员可以在批注下方直接进行评论和回复，便于双方就具体问题展开沟通。当一个媒体资源包含多条批注时，设计人员可以根据时间进行正序或倒序排列便于浏览批注。设计人员在处理每条批注后，可以相应地更新批注状态，若已解决问题，则将批注状态标记为“已完成”，从而有效管理审验进度并确保每个问题都得到及时处理。</p>
<p>​	多版本媒体资源对比：在动漫制作过程中，每个模型或镜头都需要经过反复审验与修改。未通过审验的资源需要返修，设计人员完成修改后重新上传，系统会将新资源设为更高级的版本。在此过程中，审验人员可以选择将新版本与旧版本进行对比，从而更直观地查看两个版本间的差异。在对比方式上，平台支持并排对比与叠加对比。并排对比即为将两个不同版本的媒体资源分别放置在屏幕中心的左侧和右侧，当审验人员调整新版本资源的角度或帧号时，旧版本的资源会同步变化以确保两者保持一致，方便逐帧或多角度对比。叠加对比即为将两个不同版本的媒体资源会重叠显示，审验人员可通过控制透明度的按钮来调整媒体资源的显隐程度，从而更直观地观察不同版本之间的细微变化。透明度的调整帮助审验人员快速定位修改后的部分，提升审验的效率和精确度。</p>
<ul>
<li>2.2.3 智能化识别镜头手绘图模块</li>
</ul>
<p>​	智能化识别镜头手绘图模块的核心职责为在平台上创建镜头时能够智能化识别并提取镜头手绘图中的关键信息。通过深入研究现代动画制作流程以及国内外制片管理软件的应用现状，我们发现动画手绘图在当前的动画制作流程中，其潜力尚未得到充分发挥。动画镜头手绘图不仅是创意表达的重要载体，更是项目规划、团队沟通和技术执行的关键工具。然而，传统的使用方式远不能满足数字化时代对高效性和精准性的要求。在数字化浪潮的推动下，仅依赖传统手绘图纸和手动操作，难以达到现代动画制作对效率和精度的高标准。基于此，本平台致力于推动动画制作流程的全面数字化与智能化，深度挖掘并释放手绘图的潜在价值。该模块不仅可以自动化识别手绘图中的镜头描述、角色和道具等关键信息，还能将这些信息与数据库中的数字资产智能匹配，大幅提升了资产导入的效率和准确性。这样一来，手绘图不仅是创意和沟通的工具，还在数字化制作流程中成为高效的资源整合和资产管理手段，实现了手绘图在动画制作中的价值最大化。</p>
<p>​	创建镜头时，导入镜头内关联资产是尤为重要的。项目管理员在填写并确认镜头的基本信息后，根据是否有手绘图可用，平台提供两种导入资产的方式：①无手绘图可用时，平台支持用户手动导入关联资产。用户可以通过搜索资产列表，选择并导入适合的资产。②有手绘图可用时，用户可上传包含手绘图的PDF文件，平台将通过智能识别技术辅助导入资产。即便启用智能化导入，用户仍然可以手动调整和筛选导入的资产，确保最终选择符合需求。当用户选择智能化方式创建镜头后，平台会对上传的PDF文件进行处理。首先，平台利用边框检测技术识别每页中的矩形框，针对重叠的矩形框，平台会采用合并策略将其整合。接着，使用基于最短路径的矩形框划分算法，将所有的矩形框分割并组合成多个镜头单元组，每个镜头单元组内的信息会通过先进的大模型技术进行分析，包括解析镜头描述、识别对话角色的名称等文本内容。同时，平台应用目标检测技术，对手绘图中的角色和道具进行识别。对于每个识别出的目标，平台通过图像匹配技术从数据库中选出最相似的资产。当所有手绘图都被解析完毕后，平台会生成一个可能关联的资产列表，展示在用户界面中，供用户进一步选择和确认。这一过程不仅提高了资产导入的效率，还确保了智能化导入与手动筛选的灵活性与精确性。</p>
<h3 id="2-3-非功能性需求分析✔"><a href="#2-3-非功能性需求分析✔" class="headerlink" title="2.3 非功能性需求分析	✔"></a>2.3 非功能性需求分析	✔</h3><p>在系统设计时，非功能性需求是至关重要的。在媒体资源的审验过程中对数据的安全性与审验的实时性要求很高，用户希望平台是一个操作方便、文件处理迅速且审验高效的平台。因此，非功能性需求系统设计中是至关重要的，平台设计必须关注以下非功能性需求：</p>
<ul>
<li>安全性：在媒体资源管理与审验平台中，各种各样的数据是尤为珍贵的，平台采用了多种安全机制来确保这些敏感数据的安全性。首先，采用速度快且安全性高的AES加密算法，保证多种媒体资源在传输和存储时的机密性。其次，采用JWT身份认证机制鉴别用户身份，有效避免数据在传输过程中被伪造篡改。此外，平台采用了细致的权限管理功能，对于不同职务的员工，只能访问和操作相对应的模块和数据，避免用户非法访问系统并操作数据。</li>
<li>可靠性：可靠性又称为健壮性，指的是系统在特定条件下持续执行预期功能的能力，它衡量的是系统在给定时间段内能够稳定运行而不出现故障的程度。在动画产业中，资产和镜头等数据价值极高，应定期对各种媒体数据做好备份，以确保出现系统故障时能及时回复关键数据</li>
<li>易用性：平台使用清晰简洁的前台页面，操作流程简明易懂，平台提供用户使用指南帮助用户快速掌握各种功能，降低学习成本。</li>
<li>可扩展性：可扩展性是关键的非功能性需求，旨在应对未来技术和业务需求的变化。为实现这一目标，系统设计需强调高内聚、低耦合，从而提升模块化水平，增强用户对系统功能的灵活配置能力。随着动画制作产业的不断演进，媒体资源管理与审验平台需要能够轻松集成更多服务和功能模块。因此，系统应采用易于扩展的架构，使新功能模块能快速接入和集成。这种灵活性不仅支持现有功能的增强，也便于添加新服务，使平台能够迅速响应技术创新与业务变化。通过这样的设计，系统将保持长期的适应性和竞争力，从而在不断变化的市场环境中持续创造价值。</li>
<li>性能：在媒体资源管理与审验平台中，系统性能至关重要，它直接影响动漫制作人员的工作效率。为提高大文件资产的上传效率，采用分片上传和断点续传策略是关键。这种方法将大文件拆分为多个小块并行上传，不仅加快了整体传输速度，还能有效降低因网络波动而导致的失败风险。此外，实施负载均衡策略同样至关重要。通过合理分配用户请求到不同的服务器节点，可以确保系统在处理大规模并发请求时依然保持高性能和快速响应，确保用户在高峰期也能获得流畅的体验。</li>
</ul>
<p>2.4 本章小结</p>
<p>​	</p>
<p>系统软件架构设计</p>
<p>整个系统分为前端展示层、网关控制层、应用服务层、数据存储层，系统软件架构详细如下：</p>
<ul>
<li>前端展示层：</li>
<li>网关控制层：</li>
<li>应用服务层：</li>
<li>数据存储层：</li>
</ul>
<h2 id="3-系统概要设计✔"><a href="#3-系统概要设计✔" class="headerlink" title="3.系统概要设计✔"></a>3.系统概要设计✔</h2><h3 id="3-1-系统技术架构设计✔"><a href="#3-1-系统技术架构设计✔" class="headerlink" title="3.1 系统技术架构设计✔"></a>3.1 系统技术架构设计✔</h3><ul>
<li>3.1.1 系统软件架构设计</li>
</ul>
<p>​	整个系统分为前端展示层、网关控制层、应用服务层、数据存储层，系统软件架构详细如下：</p>
<p>前端展示层：该层是前台用户界面，负责将后端处理的数据以直观的图表、表格和其他形式展示给用户，使其能够轻松理解信息并进行操作。该层距离用户最近，因此对用户体验的影响尤为重要。本系统Web前端采用了Vue.js框架，基于MVVM模式实现响应式和双向数据绑定，确保界面能够实时响应用户的操作。此外，前端UI集成了Ant Design库，进一步提升了页面的视觉效果和用户体验，使得界面更加美观和易用。为了增强3D模型的展示能力，系统还引入了Three.js库。该库支持多种3D对象、材质、光源和相机，能够创建复杂的场景和动画效果，丰富了用户的交互体验。</p>
<p>网关控制层：该层的核心职责在于确保用户端与后台服务之间的稳定通信，并有效分发网络请求。通过这一层，系统能够实现高效的数据传输和请求管理。在本系统中，Web管理界面采用WebSocket协议与HTTP协议结合，便捷地与后台服务进行交互。为进一步提升性能和可靠性，我们选择了Nginx作为Web请求的反向代理。这一配置不仅能有效处理大量并发请求，还能优化资源的使用，从而提高系统的整体响应速度和稳定性。</p>
<p>应用服务层：该层主要负责业务的处理和服务的提供，应用系统基于SpringBoot框架构建，采用JWT身份认证机制确保用户身份验证的安全性和高效性。在消息通知模块中，通过引入Kafka实现模块间的解耦，确保消息的可靠传输和处理，提高了系统的可扩展性和灵活性。在根据动画镜头手绘图智能化识别镜头中关联资产的模块中，系统采用Python+Canny+Yolo+Clip进行开发。Canny算法是一种经典的边缘检测方法，用来识别并分割动漫镜头手绘图信息集中的矩形框。Yolo是一种实时目标检测算法，旨在快速且准确地在图像中识别和定位多个目标，用来识别镜头手绘图中的角色和道具。CLIP是由OpenAI开发的一种多模态模型，用来实现Yolo中检测到的目标与数据库中资产多视图之间的匹配。</p>
<p>数据存储层：平台采用关系型数据库MySQL，非关系型数据库Redis。MySQL是一种广泛使用的开源关系型数据库管理系统，具有强大的事务支持和数据完整性管理，适合结构化数据的存储和管理，用于存储整个平台的相关业务数据。Redis是一种开源的键值存储数据库，提供极快的读写性能并支持丰富的数据结构，用于缓存登录口令Token等信息。</p>
<ul>
<li>3.1.2 系统网络架构设计</li>
</ul>
<p>​	智能媒体资源管理与审验平台部署于安全严密的企业内网环境中，采用前后端分离的部署方式，确保系统的模块化和可维护性。在请求处理方面，用户发出的请求会通过Nginx服务器进行负载均衡，这不仅能确保流量分配的均匀性，还提高了系统的高可用性和容错能力。在数据交互过程中，平台引入了Kafka作为消息中间件以降低系统各模块之间的耦合度，提升消息传递的效率与稳定性。在数据缓存层面，平台使用了基于内存的KV数据库Redis，能够在读取数据时直接从内存中获取，避免了传统磁盘读写的速度瓶颈，从而显著提高了数据访问的速度和系统响应的效率。</p>
<ul>
<li>操作人员：设计人员，审验人员</li>
<li>转发层：Nginx</li>
<li>业务服务器 A，B，C</li>
<li>相关服务：Redis，Kafka，Mysql</li>
</ul>
<h3 id="3-2-系统功能架构设计✔"><a href="#3-2-系统功能架构设计✔" class="headerlink" title="3.2 系统功能架构设计✔"></a>3.2 系统功能架构设计✔</h3><p>智能媒体资源管理与审验平台共分为三个模块，媒体资源管理模块主要负责对资产、镜头、场次等媒体资源的创建与细化管理，媒体资源审验模块主要负责为审验师提供多人实时在线协同审验图片、视频、3D资产、3D动画等媒体资源功能，智能化识别镜头手绘图模块主要负责的是通过边框检测、目标检测与匹配、大模型文本识别技术智能化的导入镜头中关联的资产， 系统的功能架构如图x-x所示。</p>
<p>媒体资源管理模块功能详情如下：</p>
<p>（1）项目管理：为制作组负责人提供高效管理项目的能力，以全面了解每个项目的整体制作进度，并及时调整和优化项目资源配置。此外，系统还应为项目制作组提供便捷的功能，用于查看详细的项目信息以及与项目关联的资源。这一功能不仅能够增强制作组对项目的全局掌控力，还能为动画制作的数字化流程提供有力支持。</p>
<p>（2）资产管理：更改</p>
<p>在媒体资源管理模块的资产管理中，团队成员可以通过页面上的按钮选择项目展示该项目关联的资产列表。该资产列表包含资产序号，资产缩略图，资产名称，中文名称，资产类别，资产任务列表，任务批注，任务阶段，任务状态，任务设计师，任务审验师，任务优先级，任务难度，关联该资产的镜头等关键信息。管理员可以创建资产并将该资产的模型、贴图、绑定、标准光等子任务分配给设计师和审验师。设计师在完成子任务后通过分片上传和断点续传的方式上传资产文件从而优化文件的传输效率，并更新任务状态触发下一个任务阶段。</p>
<p>（3）镜头管理：更改</p>
<p>在媒体资源管理模块的镜头管理中，团队成员可以通过页面上的按钮选择项目和场次，展示该项目中某个场次的镜头列表。该镜头列表包含镜头序号，镜头名称，镜头帧序列，镜头任务列表，任务批注，任务阶段，任务状态，任务设计师，任务审验师，任务优先级，任务难度，该镜头引用的资产等关键信息。管理员可以创建镜头引入镜头中关联的资产并将镜头的布局、动画、特效、灯光、渲染、合成等子任务交给设计师和审验师。与资产流程相似，设计师完成一个子任务后通过分片上传和断点续传的方式上传镜头文件从而优化文件的传输效率，并更新任务状态触发下一个任务阶段。</p>
<p>（4）场次管理</p>
<p>在媒体资源管理模块的场次管理中，团队成员可以通过页面上的按钮选择项目展示该项目包含的场次列表。该场次列表包含场次序号，场次名称，管理员，设计软件，存储方式，当前进度，创建时间，场次包含的镜头等关键信息。</p>
<p>（5）设计管理</p>
<p>在媒体资源管理模块的设计管理中，设计师可以查看自己被分配的设计任务列表，该任务列表包含任务名称、场次名称、项目名称、任务阶段、任务状态，任务优先级等关键信息。设计师可以通过页面中的任务过滤功能，按项目、任务阶段、任务状态等条件对任务进行筛选和排序，帮助高效管理多项任务。根据任务的优先级和截止日期做好任务的合理安排，通过点击任务提交按钮上传设计好的资产或镜头等相关信息，上传成功后修改任务状态为审验阶段并通知审验师开始审验流程。</p>
<p>（6）审验管理</p>
<p>在媒体资源管理模块的审验管理中，审验师可以查看审验任务，系统提供两个主要任务列表：“待我审批的任务”和“我参与审批的任务”。每个任务列表包含任务名称，场次名称，项目名称，任务阶段，任务状态，审验创建时间，审验截止时间，审验按钮等关键信息。审验师可以通过点击审验按钮对相关资产或镜头进行审验，详细检查任务内容并添加批注意见。当某一任务的所有审验人员完成审验后，系统将自动通知设计师，并发送审验结果，设计师根据审验结果对资产或镜头进行返修或进一步优化。此外，管理员还可以设置自动提醒功能，确保审验任务按时进行并避免延误。</p>
<p>（6）文件传输管理</p>
<p>动画制作组在制作一部动画时，往往需要传输和存储大量的图片和视频，设计大量的3D模型等资产，部分资产的存储空间会达到几GB，这导致文件在上传时可能时间过长并且因文件过大而过度占用存储服务的空间。因此，媒体资源管理模块采用分片上传、断点续传的策略实现大文件的高效传输，采用基于WebAssembly的 Meshopt 算法实现对大型3D模型等媒体资源的解压缩，减少文件的存储成本。</p>
<p>媒体资源审验模块功能详情如下：</p>
<p>（1）多类型媒体资源审验</p>
<p>在媒体资源审验模块中，多类型媒体资源审验这一环节承担着至关重要的责任。系统以画板为基础，支持审验师自定义画笔的大小和颜色，通过引入文本编辑快速插入文字，从而增强图片中批注的表达效果，由此实现对图片的编辑。在视频资源编辑方面，系统提供了逐帧编辑功能，确保审验师能够精确地审查每一帧的细节，实现高效的画面优化和调整。对于3D资产，系统支持多视角编辑，审验师能够从不同角度观察并做出批注，提高了审验的全面性与精确性。而对于3D动画，系统不仅支持逐帧编辑，还能在每一帧中进行多视角调整，确保每一个角度都能达到预期效果。</p>
<p>（2）多人实时在线协同审验</p>
<p>在媒体资源审验模块中，多人实时在线协同审验是确保重要资产或镜头质量的关键环节。为了提升协同效率引入了实时消息传输组件，多位审验师可以同步查看和操作审验内容，当审验师在某一帧内进行批注时，其修改、标记等操作将实时传递给其他在线审验师，做到同帧批注信息的即时共享。为了保证协同审验中的高实时性，系统放弃了将一整组画笔操作打包传输的传统方式，而采用了更细粒度的消息传输机制，即将画笔的每一次坐标位移作为消息传输的基本单元。这种方法虽然增加了网络传输的负荷，但在多人协作场景下大幅度提升了消息传递的速度，确保了审验师在操作过程中的实时性。</p>
<p>（3）批注管理</p>
<p>在媒体资源审验模块中，批注管理环节作为审验师与设计师之间的核心沟通桥梁，确保了意见反馈的精确传达与问题的高效解决。当审验师对某一资产或镜头做出批注时，系统不仅会记录下当前的修改意见，还会保存该资产或镜头的快照，以确保设计师在查看批注时能够精准理解审验师的意见。若审验目标是3D动画，系统将进一步记录该批注所在的动画帧数和模型在当前帧中的旋转角度及缩放比例等关键参数。这些额外的记录可帮助设计师更好地还原当时的场景细节，尤其在复杂的三维动画中，对于精确调整和修改至关重要。此外，审验师和设计师不仅可以查看批注，还能对批注的状态进行更新。他们也可以通过批注下的评论功能进行互动交流，针对某个具体问题展开讨论，避免了传统的单向反馈造成的沟通滞后。</p>
<p>（4）媒体资源多版本对比</p>
<p>在媒体资源审验模块中，媒体资源多版本对比模块为审验师提供了对同一资产或镜头的多个版本进行精细对比的能力。该模块支持两种对比方式：并排比较与叠加比较，确保审验师能够以最直观的方式发现不同版本之间的差异。在并排比较模式下，系统会将两个版本的资产或3D动画同时显示，并可实现同步的逐帧播放。以3D动画为例，两个版本的动画可以同步向后播放，并且在动画暂停在某一帧时，审验师可以通过旋转模型或场景中的元素，查看该帧在不同版本下同一角度的表现差异。对于需要更加精细的对比，系统还支持叠加比较模式。在此模式下，两个版本的动画或资产会叠加显示，审验师可以通过调整某一版本的透明度来突出显示与另一个版本的不同之处。当动画停留在某一帧时，透明度调节使得细节的变化一目了然，尤其适用于逐帧检测微小的动画差异或视觉元素调整。</p>
<p>智能化识别镜头手绘图模块功能详情如下：</p>
<p>（1）镜头集单元划分</p>
<p>在智能镜头识别模块中，镜头集单元划分的职责是将一张图片上的多个镜头信息进行单元组划分。在动画制作过程中，每集动画通常由多个制作场次构成，每个制作场次包含多组镜头信息，这些镜头信息通过不同的排列方式存储在PDF文件中。每页PDF中包含多个镜头单元组信息，且一个镜头单元组包含镜头描述信息、手绘图、对话信息等内容。采用边缘检测的技术来识别每页PDF中的矩形框，并通过交叉合并算法处理重叠的矩形框，最终利用图算法构建结构化的镜头单元组信息。这一流程确保了镜头信息的准确识别与高效组织，从而提升了动画制作过程中的工作效率和信息管理的精准性。</p>
<p>（2）镜头识别</p>
<p>在智能镜头识别模块中，单元组信息识别的核心职责是对每个镜头单元组进行全面的信息提取。对于单元组中的镜头描述信息，利用讯飞大模型调好prompt来解析镜头描述信息以取到其中的镜头号和持续时长等关键信息。对于单元组中的对话信息，同样利用讯飞大模型调好prompt来解析该镜头的对话信息以取到对话信息中涉及到的角色。对于单元组中的手绘图信息，首先利用目标检测技术识别手绘图中的角色与道具，而后通过图像匹配技术将检测到的目标与数据库中的模型多视图做相似度比较。依据上述方式取出镜头单元组中的信息以实现在创建镜头时智能化的导入镜头中涉及到的资产的功能，有效的提高了创建镜头的效率。</p>
<p>3.3 本章小结</p>
<h2 id="4-系统详细设计"><a href="#4-系统详细设计" class="headerlink" title="4.系统详细设计"></a>4.系统详细设计</h2><p>​	上一章节中，从软件架构、网络架构和功能架构这三个关键角度出发，对智能媒体资源管理与审验平台进行了全面的系统设计。基于这些初步设计，本章将进一步详细阐述每个模块的设计细节、操作流程以及它们如何协同工作，以便构建一个高效、智能的动画制片管理平台。</p>
<h3 id="4-1-媒体资源管理模块详细设计"><a href="#4-1-媒体资源管理模块详细设计" class="headerlink" title="4.1 媒体资源管理模块详细设计"></a>4.1 媒体资源管理模块详细设计</h3><ul>
<li>4.1.1 项目管理功能详细设计</li>
</ul>
<p>​	项目管理是整个系统的基础，系统中每个项目对应一个动画影视作品，在制作时项目会被下发到动画制作组，动画制作过程中的所有任务都是以项目为基础展开的。在项目管理中包含创建项目，更新项目、删除项目、查看项目信息、查看项目涵盖场次、查看项目涵盖镜头、查看项目涵盖资产等功能。这些功能通过项目控制类ProjectController、项目服务接口类ProjectService、项目服务实现类ProjectServiceImpl、项目数据访问接口类ProjectMapper、场次服务接口类SessionService、场次服务实现类SessionServiceImpl、场次数据访问接口类SessionMapper、镜头服务接口类ShotService、镜头服务实现类ShotServiceImpl、镜头数据访问接口类ShotMapper、资产服务接口类AssetService、资产服务实现类AssetServiceImpl、资产数据访问接口类AssetMapper实现。项目管理类图如图xxx所示。</p>
<p>​	管理员在前端点击项目创建按钮，填写项目名称、项目存储地址、项目描述、项目缩略图和分包团队等信息后，点击提交按钮将表单信息发送到后端服务器中，服务器控制层接收到请求后调用addProject()方法进行数据接收，在服务层对数据进行数据做逻辑校验处理。如果校验成功，则调用持久层接口将项目信息保存到数据库中。如果校验不成功，则返回给前端校验失败的原因并提示用户。在修改项目信息时，管理员编辑项目信息并提交表单，控制层接收到表单信息后调用服务层updateProject()方法进行数据处理，待编辑后的信息校验通过后，将更新后的项目信息保存到数据库中。当删除项目时，后台服务接收到前端页面传递的项目编号信息，然后逐层调用deleteProject()方法，删除数据库中的项目相关信息。关于项目管理功能时序图如图xxx所示。</p>
<ul>
<li>4.1.2 资产管理功能详细设计</li>
</ul>
<p>​	资产管理功能主要解决的是资产制作过程中的管理混乱等不规范行为。资产是动画制作过程中的核心支柱，贯穿整个动画的制作过程。一个3D资产在创作时需要经过建模、贴图、绑定、标准光等多个步骤。基本流程为：设计人员根据模型描述要求制作出3D模型，同时设计与模型相匹配的贴图材料，当模型与贴图制作完成后便可将贴图绑定到3D模型上，然后添加并调整标准光查看3D模型的真实效果。在资产设计过程中，如果将多个制作步骤视为一个设计任务极有可能造成设计过程中的严重返工。因此，为了实现对资产的高效管理并降低资产设计时的返工次数，系统实现了资产创作过程的细致化管理，将资产设计的多个步骤划分为多个任务。管理员在创建资产设计任务时，上传任务的详细设计文件，填写该任务的设计阶段、设计人员、审验人员、设计难度等信息。待任务提交后，设计人员便会收到任务通知并着手设计工作。当设计人员设计完成后便可上传资产，上传成功后系统向指定的审验人员发出通知。此时，审验人员开始进行审验。这样的流程将建立一个高效、透明、可信赖的资产制作网络，为动画制作组提供更高效的管理和使用体验。资产制作的整体流程如图xxx所示。</p>
<p>​	在资产管理中包含创建资产、更新资产信息、删除资产、创建资产设计任务、资产数据集批量导出、查看资产被引用的镜头、筛选资产类型等功能。核心的类主要有资产控制类AssetController、资产服务接口类AssetService、资产服务实现类AssetServiceImpl、资产数据访问接口类AssetMapper、资产任务服务接口类AssetTaskService、资产任务服务实现类AssetTaskServiceImpl、资产任务数据访问接口类AssetTaskMapper。资产管理类图如图xxx所示。</p>
<ul>
<li>4.1.3 镜头管理功能详细设计</li>
</ul>
<p>​	镜头管理功能致力于保障镜头的高效制作过程。镜头在创作时需要经过资产导入、布局、灯光、渲染、特效、合成等多个步骤。基本流程为：设计人员在创建镜头时导入镜头中关联的资产，然后根据动画镜头手绘图等信息对镜头关联的资产进行布局，布局好资产后添加合适的灯光逐帧查看镜头效果，确认设计无误后便可导出该镜头到渲染服务器中进行渲染，然后将渲染后的镜头文件交给特效组添加特效，最后将文字和配音等内容与镜头合成。在镜头设计过程中，同样需要将镜头设计的多个步骤划分为多个任务，实现了镜头创作过程的细致化管理。管理员在创建镜头设计任务时，上传任务的详细设计文件，填写该任务的设计阶段、设计人员、审验人员、设计难度，帧序列等信息。待任务提交后，设计人员便会收到任务通知并着手设计工作。当设计人员设计完成后便可上传镜头，上传成功后系统向指定的审验人员发出通知。此时，审验人员开始进行审验。这样的流程将建立一个高效、细致化的镜头制作网络，为动画制作组提供更优质的使用体验。镜头制作的整体流程如图xxx所示。</p>
<p>​	在镜头管理中包含创建镜头、更新镜头信息、删除镜头、创建镜头设计任务、镜头数据集批量导出、查看镜头中引用的资产、筛选任意项目与场次的镜头等功能。核心的类主要有镜头控制类ShotController、镜头服务接口类ShotService、镜头服务实现类ShotServiceImpl、镜头数据访问接口类ShotMapper、镜头任务服务接口类ShotTaskService、镜头任务服务实现类ShotTaskServiceImpl、镜头任务数据访问接口类ShotTaskMapper。镜头管理类图如图xxx所示。</p>
<ul>
<li>4.1.4 场次管理功能详细设计</li>
</ul>
<p>​	场次管理功能的设计旨在将长动画划分为若干个子场次来完成，每个设计场次包含若干个镜头。在项目中创建新场次时，需要填写该场次的必要信息，如场次名称、场次描述、场次设计软件、场次负责人和场次资源存储地址等。系统以项目存储地址为基础，在服务器中提供大量已划分好且可供使用的存储空间，并在创建场次时校验场次存储地址是否正确，若正确则作为存储该场次资源的目标位置，以此提高动画制作的效率并实现对场次内镜头相关资源的高效统一管理。该模块包含创建场次、更新场次信息、删除场次、查看场次中的镜头等功能。核心的类主要有场次控制类AssetController、场次服务接口类AssetService、场次服务实现类AssetServiceImpl、场次数据访问接口类AssetMapper。场次管理类图如图xxx所示。</p>
<p>​	管理员在场次管理界面点击场次创建按钮，填写场次名称、场次资源存储地址、场次描述、场次设计软件、场次负责人等信息后，点击提交按钮将新场次信息发送到后端，后端控制层接收到请求后调用addSession()方法进行数据接收，在服务层对场次信息做逻辑校验处理。如果校验成功，则调用持久层接口addSession()将场次信息保存到数据库中。如果校验不成功，则返回给前端校验失败的原因并提示用户。在修改场次信息时，管理员编辑项目信息并提交表单，后台服务接收到前端页面传递的更改信息后逐层调用updateSession()方法，对数据库中的场次信息进行更改。关于场次管理功能时序图如图xxx所示。</p>
<ul>
<li>4.1.5文件传输管理详细设计</li>
</ul>
<p>​	文件传输管理功能主要负责的是在上传和下载大批量的资产等文件时，不仅能够通过分片上传和断点续传的方式提高文件的传输效率，而且还能对内存较大的3D模型等资产进行压缩后传输，有效降低存储成本。</p>
<p>​	系统优化了大文件的上传方式，采用分片上传和断点续传的模式使得在文件上传或上传过程中出现错误时能够快速传输。通过分片上传可以将大文件划分为多个子文件，多个子文件并发上传到服务器，当服务器检测到该文件的所有子文件全部上传完成会将所有分片文件合并为大文件并通知用户文件上传成功，以此来实现大文件的分片上传。所谓断点续传便是一个文件在上传过程中，如果由于意外中断，那么下一次再上传文件时，已上传的文件切片就可以不用重复上传。分片上传和断点续传的流程设计如图xxx所示。</p>
<p>​	系统为优化3D模型等媒体资源的加载速度与存储效率，在媒体资源上传时采用gltfpack命令对其压缩以达到减小文件内存占用的目的，然后将压缩后的文件采用分片上传的机制传输到后端，在后端对文件进行加密，最终将文件存储在云存储服务器中。当审验人员审验媒体资源时需要下载媒体资源，后端接收到下载请求后获取到对应文件，对文件进行解密处理传输给前端，前端采用了基于WebAssembly的Meshopt算法对媒体资源文件做解压缩处理。WebAssembly 允许 Meshopt 算法直接进行内存操作和计算，并且 Meshopt 中包装了对 WebWorker 的支持，整个解码过程可以放在多个 Worker 中并行进行，优化解码效率且不会阻塞渲染主线程。关于3D模型的解压缩与加密的流程图如图xxx所示。</p>
<p>​	</p>
<h3 id="4-2-媒体资源审验模块设计"><a href="#4-2-媒体资源审验模块设计" class="headerlink" title="4.2 媒体资源审验模块设计"></a>4.2 媒体资源审验模块设计</h3><ul>
<li>4.2.1 多类型媒体资源审验功能详细设计</li>
</ul>
<p>​	审验师在审验媒体资源时，系统会将媒体资源分为四类：图片、视频、3D资产和3D动画。审验人员打开被下发的审验任务后进入媒体资源审验界面，在审验界面中，系统提供了可编辑的画板，支持审验人员自定义画笔的大小和颜色。为了使得画笔轨迹更加流畅，系统采用二维贝塞尔算法绘制曲线，并提供了矩形、圆形、直线和射线等简单的描绘样式。此外，系统引入文本编辑能够在画板上快速插入文字便于批注。对于图片类媒体资源，审验人员只需简单的在图片上用画笔勾画并添加文字即可。对于视频类媒体资源，系统支持审验人员对视频逐帧处理，将每一帧视作为一张图片，采取审验图片的方式即可完成审验。对于3D资产类媒体资源，由于3D资产是立体模型，系统引入Three.js技术支持审验人员在前台界面中任意旋转模型，将3D资产的任意角度是作为一张图片，同样采取审验图片的方式完成审验。对于3D动画类媒体资源，系统对3D动画做逐帧处理，旋转帧中的视角查看角色和道具的布局情况与资产的缺陷，用画笔与文本添加批注。关于多类型媒体资源审验功能流程图如图xxx所示。</p>
<p>​	当批注添加完成后并保存该批注时，系统会依据媒体资源类型存储不同的数据。如果当前审验的是视频文件则会将批注所在画板的视图以及批注所在的帧号传输到数据库一起存储；如果当前审验的是3D资产文件则会将批注所在资产角度的视图、资产的旋转角度、资产的放缩比例保存到数据库；如果当前审验是3D动画文件则会将批注所在的帧号以及该帧的旋转视图快照、旋转角度和放缩比例保存到数据库。当批注保存完成后系统会更新该媒体资源的批注列表并通知该媒体资源的设计人员。关于保存批注功能时序图如图xxx所示。</p>
<ul>
<li>4.2.2 批注管理功能详细设计</li>
</ul>
<p>涉及类：用户类、批注类、评论类，画出类图，画出时序图 (流程图改为时序图，多添加模块)</p>
<p>​	批注管理功能模块在系统中的作用尤为重要，主要作为设计人员与审验人员之间沟通的桥梁。在批注管理中包含创建批注、删除批注、添加评论、删除评论、更新批注状态、批注排序与筛选等功能。核心的类主要有批注控制类AnnotationController、批注服务接口类AnnotationService、批注服务实现类AnnotationServiceImpl、批注数据访问接口类AnnotationMapper、评论控制类CommentController、评论服务接口类CommentService、评论服务实现类CommentServiceImpl、评论数据访问接口类CommentMapper、用户服务接口类UserService、用户服务实现类UserServiceImpl、用户数据访问接口类UserMapper。批注管理类图如图xxx所示。</p>
<p>​	批注列表需要在审验页面中查看，列表中包含该批注的快照缩略图、批注完成状态、批注创建时间、批注创建人与评论内容等信息。点击任意批注后，可查看该批注对应的快照以便快速定位问题。审验人员和设计人员可以在批注下方进行评论和回复，也可@相关人查看该批注内容，以便于用户就具体问题展开沟通。系统支持根据时间进行正序或倒序排列批注，便于用户查看。设计人员在解决好批注中的问题后，可以将批注状态修改为完成，这些功能为确保批注管理的透明度提供了有效支持。</p>
<ul>
<li>4.2.3 多人实时在线协同审验功能详细设计</li>
</ul>
<p>​	当多名审验师在对媒体资源同时进行审验时，系统引入webSocket实时通信组件实现多名审验人员的批注信息实时传输。在传输画笔信息时主要包括画笔大小、画笔颜色、画笔横纵坐标、画笔模式等内容。审验师在审验媒体资源添加批注的过程中，为避免因为实时消息传递导致画笔坐标因监听到消息发生异常变化，系统将接收到的消息保存到多级的Map中。用户在画板上使用画笔绘制信息时往往需要两个步骤：一个moveTo()方法，然后跟上一系列的lineTo()方法。但由于多个用户同时绘制时客户端接收到了其它用户的绘制和自己的绘制数据产生了冲突，因此导致了严重的问题。系统基于此问题设计了一个三级Map结构，对审验师列表维护一个Map，每个审验师维护一个媒体资源Map，每个媒体资源维护一个帧号Map，每个帧号Map内部会存储当前帧上的添加的画笔信息与文字信息。在接收到消息时依次根据消息体中的审验师ID、媒体资源ID和帧号取出其他审验师画笔上一次停留的坐标执行moveTo()方法，并依据当前传输的数据执行lineTo()方法绘制笔迹。此外系统为了提高画笔信息消息传输的实时性，放弃从鼠标按下到鼠标松开过程中产生的多组画笔坐标变化作为一个传输单元的策略，以增加传输画笔信息网络负载的前提下，将每次画笔坐标变化作为一个单元进行传递，使得多个审验师在审验时可以更快的看到其他审验师的批注内容，优化了审验过程的实时性和协作体验。</p>
<p>​	此处添加一个websocket的运行流程图，moveTo 和 lineTo 。</p>
<ul>
<li>4.2.4 多版本对比功能详细设计</li>
</ul>
<p>​		多版本对比功能模块主要用来对同一个媒体资源的不同版本进行异同对比，系统将对比方式分为两类：并排对比和叠加对比。并排对比模式会将两个不同版本的媒体资源在屏幕上左右两边平行放置，当旋转或放缩目标媒体资源时，被对比版本的媒体资源会跟随旋转或放缩，当切换媒体资源到某一帧时，被对比版本的媒体资源同样会跟随跳转到目标帧上。通过同步的动作更便捷的观察两者的异同点，便于审验。叠加对比模式则将两个不同版本的媒体资源重叠放置在一个画板上，系统设置一个可以调节媒体资源在画板上透明度的按钮，控制两者的透明度变化，以此方法能够更加高效的查看每个版本的区别。用户在通过两种对比模式发现媒体资源现版本的缺陷后可以保存快照图并提交批注信息。 多版本对比功能流程图如图xxx所示。</p>
<h3 id="4-3-智能化识别镜头手绘图模块设计"><a href="#4-3-智能化识别镜头手绘图模块设计" class="headerlink" title="4.3 智能化识别镜头手绘图模块设计"></a>4.3 智能化识别镜头手绘图模块设计</h3><ul>
<li><p>4.3.1 镜头集单元划分功能详细设计</p>
<ul>
<li>pdf文件读取，边框检测与合并，采用基于canny的边缘检测算法仅检索最外层的轮廓，通过非极大值抑制策略合并重叠度较高的框	IoU描述，为什么选择canny</li>
<li>图算法构建镜头信息，根据前端设定镜头手绘图信息组合为两个为一组还是三个为一组，选定好组合策略后，计算任意两个矩形框之间的最短距离，三个距离最近的矩形框为一个单元组</li>
</ul>
</li>
<li><p>4.3.2 镜头识别功能详细设计</p>
</li>
</ul>
<p>镜头信息提取	</p>
<p>​	镜头单元组中包含三部分内容，第一部分内容是对镜头属性的描述，主要包含镜头号、分镜头号和镜头持续时长等数据。在对现有的多家大模型进行测试后，发现讯飞大模型在当前场景下识别并解析图像的效果较好，此处选择讯飞大模型，在系统中调用讯飞大模型的api解析镜头描述图像识别镜头属性，在调用api过程中将下述内容作为prompt：请你帮我解析这张图片中的内容,其中shot表示镜头的值,splitShot表示分解镜头的值,并且该值的结构为 num1 &#x2F; num2,请你以json结构化的形式返回给我。 结构化输出格式为：{  “shot”: xx,”splitShot”: xx  }。Example:{  “shot”: 1,”splitShot”: 3 &#x2F; 4  },Example中的内容只是测试数据仅供参考,在抽取结构化字段时不应该用到Example中的内容。当大模型调用成功后系统会从Json结果中得到需要的镜头号和分镜头号。</p>
<p>手绘图文字提取	</p>
<p>​	镜头单元组中第二部分内容是当前镜头的手绘图，手绘图中详细描绘镜头中涉及到的角色和道具，部分手绘图会在角色和道具旁标识对应的中文名称。为了识别出手绘图中出现的角色或道具名称，系统调用大模型api解析手绘图并将下述内容作为prompt：请你帮我解析这张图片中的内容,图片中会有多个角色或者道具的名称,请你检索这些名称,其中names表示图中角色或者道具名称的数组集合,请你以json结构化的形式返回给我,构化输出格式为:{  “names”: []  }。Example:{  “name”: [“桌子”,”小虎”,”光头强”]  },在抽取结构化字段时不应该用到Example中的内容。待大模型结果返回后取出Json中的names属性，其中包括手绘图中识别到的角色名称或道具名称。</p>
<p>对话信息提取</p>
<p>​	镜头单元组中第三部分内容是当前镜头中角色间的对话信息，对话信息中主要包含角色名称及其对应的发言。系统运用讯飞大模型的能力，调用api解析角色对话信息图像并将下述内容作为prompt：请你帮我解析这张图片中的内容,图中有一些对话信息,我需要拿到说话的角色的名称,其中speakers表示说话的角色名称的数组集合,请你以json结构化的形式返回给我,构化输出格式为:{  “speakers”: []  }。Example:{  “speakers”: [“a”,”b”]  },在抽取结构化字段时不应该用到Example中的内容。待大模型结果返回后取出Json中的speakers属性，其中包括手绘图中识别到的角色名称。</p>
<p>手绘图目标检测</p>
<p>​	<strong>yolov5目标检测算法概述：目标检测算法就是需要从图像中选择符合预期的目标，一方面是要检测出目标的位置也即是目标在图像中的坐标，另一方面就是需要框定目标在图像中的范围。 YOLOv5 是一个高效、灵活的目标检测算法，继承并改进了 YOLO 系列的核心思想，专注于实时检测和推理速度。YOLOv5 采用CSPDarknet53和PANet优化的架构，提升了检测精度和效率，同时支持快速训练和部署。</strong></p>
<p>​	数据收集：本研究使用了两个数据集进行目标检测实验：SHREC 开源数据集和自采集的真实数据集。SHREC（Shape Retrieval and Classification）数据集包含多种手绘风格的物体和模型，广泛应用于物体识别与分类任务，共有xx张图片，包含x个类别，训练集占比xx，共多少张，测试集占比xx，共多少张。此外，我们还使用了自采集的真实数据集，该数据集包含了多部动画制作过程中的手绘图，涵盖了不同的人物和物体，共2000张手绘图，将70%数据作为训练集，另外30%数据作为测试集。在预处理阶段，我们对两者数据集的图像进行了统一的尺寸标准化，并转换为 YOLOv5 模型所需的格式，以便进行目标检测任务的训练和评估。</p>
<p>​	× 模型选择：ＲCNN、Fast-ＲCNN 、YOLO 模型结果对比</p>
<p>​	模型训练：</p>
<p>​	模型部署及应用</p>
<p>提示：贴出模型代码，使用了xx包中的xx算法，描述算法的运作过程并给出关键实现代码，解释模型中各个参数的作用。给出准确率（accuracy）、精确率（precision）、召回率（recall）的公式描述，给出yolo算法的运行架构图</p>
<p>考虑：多模型对比查看检测结果，选择准确率高的模型，实验结果对比</p>
<p>图像匹配</p>
<h3 id="4-4-数据库系统详细设计"><a href="#4-4-数据库系统详细设计" class="headerlink" title="4.4 数据库系统详细设计"></a>4.4 数据库系统详细设计</h3><ul>
<li>系统E-R图</li>
</ul>
<h3 id="4-5-本章小结"><a href="#4-5-本章小结" class="headerlink" title="4.5 本章小结"></a>4.5 本章小结</h3><h2 id="5-系统实现"><a href="#5-系统实现" class="headerlink" title="5.系统实现"></a>5.系统实现</h2><p>本章主要介绍媒体资源管理与审验平台各个功能模块的具体实现，对平台几大主要功能的操作界面和核心实现代码进行展示与讲解。</p>
<h3 id="5-1-媒体资源管理模块实现"><a href="#5-1-媒体资源管理模块实现" class="headerlink" title="5.1 媒体资源管理模块实现"></a>5.1 媒体资源管理模块实现</h3><p>项目管理功能实现</p>
<p>在项目管理模块中，用户可以根据项目名称、中文别称、设计工具、项目状态等多种筛选条件进行高效查询。<strong>查询结果包含项目名称、中文别称、设计工具、时间单位、项目状态、项目存储类型、项目存储地址、项目缩略图、项目创建时间等信息</strong>。用户可以根据自身需要切换前端数据展示为卡片模式或者列表模式。此外，系统对每个项目提供其关联的资产、镜头、场次等按钮，用户可以直接点击快速跳转到目标页面。项目管理前端页面如图 xx 所示。</p>
<p>资产管理功能实现</p>
<p>在资产管理模块中，系统提供了一个详细展示资产信息的功能。<strong>包括资产序号、资产缩略图、资产名称、资产中文别称、资产类别、资产任务表、资产设计工具等关键数据。</strong>用户可以点击资产任务列表深入查看资产的所有任务信息，资产的每个设计阶段都包含一个甚至多个任务，任务信息主要包括设计文档、设计人、审验人、设计难度等关键信息。系统对每个资产添加了操作栏，方便用户查看引用当前资产的镜头列表，实现信息检索的高效性。此外，用户可以根据资产类别、中文别名等筛选项筛选目标资产并批量导出资产以满足项目需要。资产管理前端页面如图 xx 所示。</p>
<p>镜头管理功能实现</p>
<p>在镜头管理模块中，通过页面顶部导航栏的筛选工具，用户可以根据项目名称、场次名称、镜头名称、创建时间、镜头设计阶段等多个属性进行精确的搜索，以便快速找到所需的镜头信息。<strong>镜头列表包含镜头序号、镜头缩略图、镜头名称、镜头任务表、镜头帧序列、镜头设计工具等重要内容。用户可以点击镜头任务列表深入查看镜头的所有任务信息</strong>，镜头的每个设计阶段都包含一个甚至多个任务，任务信息主要包括设计文档、设计人、审验人、设计难度、帧序列等关键信息。列表的最后一栏为操作栏，方便用户查看与管理镜头需要引用的资产列表，用户可以编辑资产列表，添加或删减该镜头中的资产信息。镜头管理前端页面如图 xx 所示。</p>
<p>场次管理功能实现</p>
<p>在场次管理模块中，用户可以选择项目列表，查看项目的场次列表信息。<strong>场次列表中主要包含场次名称、管理员、设计软件、渲染器、存储方式等关键内容</strong>，列表的最后一栏为操作栏，方便用户查看该场次内的镜头列表信息。用户可以根据设计软件，渲染器，存储方式等多个属性进行搜索，以便快速找到场次信息。此外，用户可以批量导出场次信息到excel表格中。场次管理前端页面如图 xx 所示。</p>
<p>文件传输管理功能 (核心代码实现)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3D文件上传压缩核心代码</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">processGltfFiles</span> = <span class="keyword">async</span> (<span class="params">globs, srcDir, distDir, gltfPackInterface</span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">glob</span>(globs, <span class="keyword">async</span> (err, files) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(err.<span class="property">message</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> file <span class="keyword">of</span> files) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> filePath = path.<span class="title function_">resolve</span>(file);</span><br><span class="line">        <span class="keyword">const</span> outFilePath = filePath.<span class="title function_">replace</span>(<span class="string">&quot;.gltf&quot;</span>, <span class="string">&quot;-meshopt.glb&quot;</span>).<span class="title function_">replace</span>(srcDir, distDir);	<span class="comment">//outFilePath改为项目存储地址</span></span><br><span class="line">        <span class="keyword">await</span> fs.<span class="title function_">mkdirp</span>(path.<span class="title function_">dirname</span>(outFilePath));   <span class="comment">//创建输出目录</span></span><br><span class="line">        <span class="keyword">const</span> output = outFilePath;</span><br><span class="line">        <span class="keyword">const</span> command = <span class="string">`-i <span class="subst">$&#123;filePath&#125;</span> -o <span class="subst">$&#123;output&#125;</span> -cc`</span>;</span><br><span class="line">        <span class="keyword">const</span> args = command.<span class="title function_">split</span>(<span class="regexp">/\s/g</span>);</span><br><span class="line">        <span class="keyword">await</span> gltfPack.<span class="title function_">pack</span>(args, gltfPackInterface);   <span class="comment">//压缩并转换为 GLB 格式</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[Processed] <span class="subst">$&#123;outFilePath&#125;</span>`</span>);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`[Error] <span class="subst">$&#123;err.message&#125;</span> for file: <span class="subst">$&#123;file&#125;</span>`</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">processGltfFiles</span>(<span class="string">&quot;src/**/*.gltf&quot;</span>, srcDir, distDir, gltfPackInterface);</span><br></pre></td></tr></table></figure>

<p>文件下载解压缩</p>
<p>解压缩优化效率对比</p>
<p>分片上传处理</p>
<h3 id="5-2-媒体资源审验模块实现"><a href="#5-2-媒体资源审验模块实现" class="headerlink" title="5.2 媒体资源审验模块实现"></a>5.2 媒体资源审验模块实现</h3><p>多类型媒体资源审验功能实现</p>
<p>在多类型媒体资源审验模块中，系统分别实现了对图片、视频、3D模型、3D动画的审验功能。审验员在任务列表中点击审验任务进入审验界面，系统首先会下载需要审验的媒体资源对其进行解密。如果审验的媒体资源为3D模型，系统会利用基于WebAssembly的MeshOpt技术将3D模型解压缩，然后展示在画板上，审验员可以自由拖动、放缩、旋转目标模型。在画板上方，系统支持审验人员自定义画笔的大小和颜色，可以自由的切换矩形、圆形、直线和射线等简单的画笔样式，也可使用橡皮擦擦除掉已经绘制的笔迹。待媒体资源上的批注添加完成后，审验员可以在下方的评论框输入评论信息将当前的批注内容发布。多类型媒体资源审验功能前端页面如图 xx 所示。</p>
<p>批注管理功能实现</p>
<p>在批注管理模块中，前端界面会以列表的形式显示从数据库中查询到的所有批注信息以及对批注内容的回复。批注列表中主要包含批注评论内容，批注快照图、批注帧号、批注状态、批注人信息等内容，用户可以点击批注列表上方的导航栏筛选已完成或未完成的批注，也可按照时间顺序等属性对批注信息进行排序。此外，用户点击任一批注模块便可以在画板上显示该批注的快照图，方便查看批注信息。批注管理功能前端页面如图 xx 所示。</p>
<p>多人实时在线协同审验功能实现 (有核心代码)</p>
<p>在多人实时在线协同审验模块中，以视频为例，多名用户同时打开并审验媒体资源，当用户在媒体资源某帧处添加批注时，会通过webSocket的send()方法将批注信息实时传输到后端服务器，若其他用户也在此帧处做批注，则后端服务器会将监听到的批注数据推送到用户客户端，客户端的onMessage()方法监听到服务器发来的信息后调用画笔绘制该用户的批注信息，并在批注旁高亮添加该批注的用户名称。多人实时在线协同审验功能的前端页面如图 xx 所示。</p>
<p>由于多个用户同时绘制时客户端接收到了其它用户的绘制数据和自己的绘制数据产生了冲突，系统因此设计了基于用户ID、媒体资源ID、媒体资源帧号的三级Map结构来解决该问题。多人实时在线协同审验功能的核心代码如 xx 所示。</p>
<p>多版本对比功能实现</p>
<p>用户将设计好的媒体资源上传并经审验员审验返修后，会上传该媒体资源的修改后的版本。审验员可以进入媒体资源对比界面，根据指定的对比模式查看当前版本的媒体资源与其他版本的异同点，若存在问题可点击按钮跳转到媒体资源的某帧或某个角度处添加批注。多版本对比功能前端页面如图 xx 所示。</p>
<h3 id="5-3-智能化识别镜头手绘图模块实现"><a href="#5-3-智能化识别镜头手绘图模块实现" class="headerlink" title="5.3 智能化识别镜头手绘图模块实现"></a>5.3 智能化识别镜头手绘图模块实现</h3><h3 id="5-4-本章小结"><a href="#5-4-本章小结" class="headerlink" title="5.4 本章小结"></a>5.4 本章小结</h3><h2 id="6-系统测试"><a href="#6-系统测试" class="headerlink" title="6.系统测试"></a>6.系统测试</h2><h3 id="6-1-测试目的与环境"><a href="#6-1-测试目的与环境" class="headerlink" title="6.1 测试目的与环境"></a>6.1 测试目的与环境</h3><p>​	系统测试阶段是软件开发流程中至关重要的一环，尤其在涉及大量媒体资产管理的项目中，系统的质量直接关系到企业的运营效率和业务连续性。为了避免因系统缺陷或故障给企业带来潜在的损失，系统测试不可或缺。此阶段的目标不仅是发现并修复软件缺陷，还要验证系统的性能、可靠性及其与现有工作流的兼容性，从而确保系统在实际应用中能够高效、稳定地支持媒体资源的管理与审验任务。</p>
<p>​	测试环境是指用于执行软件测试的软硬件资源配置，其主要目的是确保测试数据的准确性与有效性，进而保证测试结果的可靠性和可重复性。一个合适的测试环境能够模拟实际应用中的运行条件，帮助开发人员发现潜在问题并验证系统在不同环境下的表现。本平台将后端服务部署在阿里云服务器上且服务器内已部署Mysql的运行环境，平台的媒体文件根据项目需要保存在华为云OBS、MongoDB或阿里云OSS服务器中，缓存数据部署在一台单独的服务器上。在实际测试环境中，具体配置信息如表 xx 所示。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>设备类型</th>
<th>主要配置</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>后端服务器</td>
<td>CPU：8核  内存32GB，磁盘1TB  CentOS7</td>
</tr>
<tr>
<td>2</td>
<td>缓存服务器</td>
<td>CPU：4核  内存8GB，磁盘200GB  CentOS7</td>
</tr>
<tr>
<td>3</td>
<td>华为云OBS存储</td>
<td>磁盘10TB</td>
</tr>
<tr>
<td>4</td>
<td>MongoDB存储</td>
<td>磁盘10TB</td>
</tr>
<tr>
<td>5</td>
<td>阿里云OSS存储</td>
<td>磁盘10TB</td>
</tr>
</tbody></table>
<p>​	本平台基于 Electron 框架开发，旨在为用户提供跨平台的高效体验。用户可以通过下载链接在 Windows、Linux 和 macOS 等多种操作系统上使用。考虑到客户端平台操作系统的多样性与实用性，开发团队重点选择 Windows 和 macOS 两种主流系统中运行测试，以确保核心功能的稳定性和兼容性，测试机型号和配置如表 xx 所示。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>操作系统</th>
<th>型号</th>
<th>主要配置</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Windows</td>
<td>DELL Precision T3640</td>
<td>CPU：10核  内存64GB，磁盘3TB</td>
</tr>
<tr>
<td>2</td>
<td>MacOS</td>
<td>MacBook Pro</td>
<td>CPU：10核  内存16GB，磁盘1TB</td>
</tr>
</tbody></table>
<p>​	<strong>系统如何打包，设置安装向导，如何访问简单描述下</strong></p>
<h3 id="6-2-系统功能性测试"><a href="#6-2-系统功能性测试" class="headerlink" title="6.2 系统功能性测试"></a>6.2 系统功能性测试</h3><p>​	功能性测试的主要目的是验证系统是否符合客户的需求，确保各项功能按预期工作，并能够满足业务流程的要求，确保系统中各功能的可用性。</p>
<p>​	媒体资源管理模块功能测试</p>
<p>​	媒体资源审验模块功能测试</p>
<p>​	文件管理功能测试</p>
<table>
<thead>
<tr>
<th>测试用例</th>
<th>测试步骤</th>
<th>预期结果</th>
<th>测试结果</th>
</tr>
</thead>
<tbody><tr>
<td>项目列表展示</td>
<td>①进入项目列表页面  ②选择卡片模式展示项目卡片表  ③切换项目列表下方的页码</td>
<td>①项目列表信息正常  ②卡片模式下列表内容展示正常  ③页码切换后项目列表数据正常显示</td>
<td>与预期一致</td>
</tr>
<tr>
<td>新增影视项目</td>
<td>①点击创建项目按钮  ②选择项目在云端的存储方式与存储地址  ③填写项目必要信息    ④点击创建确认</td>
<td>①弹出创建项目窗口  ②显示当前存储方式可用并且存储地址正确  ③点击确认后校验项目信息，提示项目创建成功</td>
<td>与预期一致</td>
</tr>
<tr>
<td>项目镜头展示</td>
<td>①进入镜头列表页面  ②选择镜头筛选项并点击查询  ③查看任意镜头的设计任务列表</td>
<td>①镜头列表信息正常  ②显示筛选后符合条件的镜头列表  ③显示镜头的所有设计任务信息</td>
<td>与预期一致</td>
</tr>
<tr>
<td>项目资产展示</td>
<td>①进入资产列表页面  ②选择资产筛选项并点击查询  ③查看任意资产的设计任务列表</td>
<td>①资产列表信息正常  ②显示筛选后符合条件的资产列表  ③显示资产的所有设计任务信息</td>
<td>与预期一致</td>
</tr>
<tr>
<td>新增资产设计任务</td>
<td>①进入资产列表页选择资产添加新任务按钮  ②上传任务描述文档  ③填写资产任务设计师等任务信息  ④点击确认按钮创建资产设计任务</td>
<td>①弹出新增资产任务窗口  ②弹出文档上传成功提示  ③弹出创建资产任务成功窗口  ④通知设计师有任务下发  ⑤资产设计任务列表展示新创建的任务</td>
<td>与预期一致</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>测试用例</th>
<th>测试步骤</th>
<th>预期结果</th>
<th>测试结果</th>
</tr>
</thead>
<tbody><tr>
<td>画笔模式调整</td>
<td>①进入媒体资源审验页  ②变更画笔轨迹模式  ③变更画笔大小与颜色  ④变更画笔为橡皮擦</td>
<td>①显示画笔面板  ②提示画笔轨迹变更成功  ③提示画笔样式变更成功  ④提示橡皮擦变更成功</td>
<td>与预期一致</td>
</tr>
<tr>
<td>3D资产审验</td>
<td>①选择媒体资源进入其审验页面  ②选择画笔在画板中添加批注内容  ③下方评论框编写结论  ④点击评论发布按钮</td>
<td>①展示待审验的3D资产  ②画板中显示已添加的批注信息  ③保存画板快照图和评论内容展示于批注列表中</td>
<td>与预期一致</td>
</tr>
<tr>
<td>批注列表展示</td>
<td>①进入已完成审验的媒体资源审验页面  ②选择筛选条件  ③选择批注排序方式</td>
<td>①展示所有的批注信息  ②展示筛选后的批注信息  ③展示排序后的批注信息</td>
<td>与预期一致</td>
</tr>
<tr>
<td>媒体资源多版本对比</td>
<td>①进入媒体资源多版本对比页面  ②选择对比模式  ③选择媒体资源的最新版本和任意其他版本  ④控制媒体资源的帧号变换  ⑤对比时添加批注内容并发布完成对比</td>
<td>①显示需要对比的媒体资源及其版本列表  ②显示不同对比模式对应的页面排版  ③将两个版本的媒体资源展示在前端页面上  ④两个版本的媒体资源随帧号变化同步更新展示  ⑤点击对比完成跳转到新版本媒体资源的审验页面并展示批注内容</td>
<td>与预期一致</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>测试用例</th>
<th>测试步骤</th>
<th>预期结果</th>
<th>测试结果</th>
</tr>
</thead>
<tbody><tr>
<td>3D资产上传</td>
<td>①进入设计任务界面  ②点击设计任务中资产上传按钮  ③上传要求的3D资产  ④点击上传确认按钮</td>
<td>①弹出资产上传窗口  ②服务器成功接收压缩且加密后的3D资产  ③弹出资产上传成功提示</td>
<td>与预期一致</td>
</tr>
<tr>
<td>3D资产下载</td>
<td>①进入资产列表页面  ②点击资产下载按钮</td>
<td>①展示资产列表以及资产导出按钮  ②服务器导出文件对文件解密并进行解压缩  ③弹出资产下载成功提示  ④3D资产正常显示</td>
<td>与预期一致</td>
</tr>
</tbody></table>
<h3 id="6-3-系统非功能性测试"><a href="#6-3-系统非功能性测试" class="headerlink" title="6.3 系统非功能性测试"></a>6.3 系统非功能性测试</h3><p>​	非功能性测试则侧重于评估系统在面对不同的非正常操作时的稳定性与可靠性，例如网络攻击、SQL注入、异常输入、系统崩溃恢复等场景。通过该测试，能够及时发现潜在的问题，优化系统性能，提升平台的稳定性与安全性，从而最终提升用户体验并确保系统的长期可用性和高效运行。</p>
<p>​	本项目使用基于Java的强大压力测试工具Apache JMeter[50]，对平台内核心接口的负载承受能力进行压测评估。JMeter能够模拟用户行为在一定时间内发出大量的请求，通过制定合理的测试计划确保平台在多种限制规则下仍能平稳运行。在该模块中，测试不仅涵盖了负载测试，还包括对并发用户数、平均响应时间等关键性能指标的深入分析。借助JMeter测试发送200个请求，模拟100个人同时访问审验3D资产的页面，算得每个请求的平均响应时间为xx，因此可得出结论，本系统能在用户接收的时间范围内展示大内存文件并审验。此外，使用JMeter对项目部分核心接口进行压力测试（如表xx所示），测试结果表明平台能够在大规模用户访问和大量数据请求场景下稳定运行，具备较强的负载承受能力。</p>
<table>
<thead>
<tr>
<th>服务接口名称</th>
<th><strong>文件大小</strong></th>
<th>平均响应时间（毫秒）</th>
<th>90%Line（毫秒）</th>
<th>95%Line（毫秒）</th>
<th>成功率</th>
</tr>
</thead>
<tbody><tr>
<td>项目信息查询</td>
<td>&#x2F;</td>
<td>1089</td>
<td>1879</td>
<td>2807</td>
<td>99%</td>
</tr>
<tr>
<td>资产信息查询</td>
<td>&#x2F;</td>
<td>874</td>
<td>1605</td>
<td>2593</td>
<td>99%</td>
</tr>
<tr>
<td>镜头信息查询</td>
<td>&#x2F;</td>
<td>785</td>
<td>1494</td>
<td>2492</td>
<td>100%</td>
</tr>
<tr>
<td>批注信息查询</td>
<td>&#x2F;</td>
<td>1083</td>
<td>1243</td>
<td>2318</td>
<td>100%</td>
</tr>
<tr>
<td>添加资产设计任务</td>
<td>&#x2F;</td>
<td>1275</td>
<td>1824</td>
<td>2987</td>
<td>100%</td>
</tr>
<tr>
<td>添加镜头设计任务</td>
<td>&#x2F;</td>
<td>1062</td>
<td>1865</td>
<td>2998</td>
<td>100%</td>
</tr>
<tr>
<td>文件上传</td>
<td>5MB</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>文件上传</td>
<td>100MB</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>文件上传</td>
<td>1GB</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>​	通过对系统的全面测试，发现并更正系统内出现的各类问题，确保了该系统不会影响动画制作组的正常使用。媒体资源管理与审验平台的各项功能稳定且无明显异常，适合动画制作组部署运行。</p>
<h3 id="6-4-本章小结"><a href="#6-4-本章小结" class="headerlink" title="6.4 本章小结"></a>6.4 本章小结</h3><h2 id="7-总结与展望"><a href="#7-总结与展望" class="headerlink" title="7.总结与展望"></a>7.总结与展望</h2><h3 id="7-1-全文总结"><a href="#7-1-全文总结" class="headerlink" title="7.1 全文总结"></a>7.1 全文总结</h3><h3 id="7-2-工作展望"><a href="#7-2-工作展望" class="headerlink" title="7.2 工作展望"></a>7.2 工作展望</h3><h2 id="8-参考文献"><a href="#8-参考文献" class="headerlink" title="8.参考文献"></a>8.参考文献</h2><h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>用户表user：用户ID，用户名称，工作职位，年龄，邮箱，密码，手机号，性别，盐值</p>
<p>资产asset：资产ID，资产名称，资产中文别称，资产缩略图，资产类别，资产任务列，资产视图列表ID，资产存储ID，创建人，创建时间</p>
<p>镜头shot：镜头ID，镜头名称，镜头缩略图，镜头帧序列，引用资产，镜头任务列，镜头存储ID，创建人，创建时间</p>
<p>场次session：场次ID，场次名称，管理员，设计软件，创建时间</p>
<p>任务task：任务ID，任务名称，任务阶段，任务状态，执行人，审验人，难度，数据量，创建人，创建时间</p>
<p>团队team：团队ID，团队名称，团队负责人，团队人数，创建时间</p>
<p>项目project：项目ID，项目名称，项目简介，项目缩略图，创建人，创建时间</p>
<p>审验review：</p>
<p>批注comment：批注ID，批注父ID，批注人ID，批注内容，批注快照，批注状态，帧号，创建时间</p>
<p>关联：</p>
<ul>
<li><p>团队-项目</p>
</li>
<li><p>项目-用户</p>
</li>
<li><p>资产-用户</p>
</li>
<li><p>资产-任务</p>
</li>
<li><p>镜头-资产</p>
</li>
<li><p>镜头-任务</p>
</li>
<li><p>场次-镜头</p>
</li>
<li><p>任务-批注</p>
</li>
</ul>
<p>java类关系：</p>
<p>项目管理：ProjectController、ProjectService、ProjectDao</p>
<p>资产管理：AssetController、AssetService、AssetDao</p>
<p>镜头管理：ShotController、ShotService、ShotDao</p>
<p>场次管理：SessionController、SessionService、SessionDao</p>
<p>设计管理：DesignController、DesignService、DesignDao</p>
<p>审验管理：ReviewController、ReviewService、ReviewDao</p>
<p>用户管理：UserController、UserService、UserDao</p>
<p>类关系图：实体类 Project，关联ProjectController、ProjectService、ProjectDao</p>
<p>项目-场次-镜头-资产 的 类图</p>
<p>基础类：项目类、场次类、镜头类、资产类</p>
<p>Controller：ShotContoller</p>
<p>Service：SessionService、ShotService、AssetService</p>
<p>Dao：ProjectDao、SessionDao、ShotDao、AssetDao</p>
<p>项目管理：</p>
<p>填写项目相关信息、前端数据校验、(项目创建请求、校验存储信息合法性逻辑处理、创建项目)  (项目修改请求、项目信息修改逻辑处理、修改项目信息)、创建结果返回、controller封装result结果并返回、显示</p>
<p>资产管理：</p>
<p>资产创建：点击创建资产、填写资产相关信息、前端校验提交信息、创建成功</p>
<p>创建资产任务：</p>
<p>资产任务流程：建模、贴图、绑定、标准光</p>
<p>镜头管理：</p>
<p>镜头创建：点击创建镜头、填写镜头相关信息、前端校验提交信息、创建成功</p>
<p>创建镜头任务：</p>
<p>镜头任务流程：资产导入、布局、灯光、渲染、特效、合成</p>
<p>详细流程图：</p>
<p>1、分片上传与断点续传流程	✔</p>
<p>2、多人实时协同审验流程 (消息实时传递)	✔</p>
<p>3、多类型媒体资源审验流程	✔</p>
<p>4、任务创建流程	✔</p>
<p>5、审验人员审验流程 (画笔…) + 笔迹保存与橡皮擦	✔</p>
<p>6、镜头手绘图识别流程</p>
<p>7、场次-镜头-资产-项目关系图	✔</p>
<p>8、评论功能	✔</p>
<p>9、场次管理	✔</p>
<p>10、多版本对比	(选择需要对比的媒体资源，进入媒体资源对比界面 - 选择两个版本 - 选择对比模式 - 根据按钮调整对比的帧号)</p>
<h2 id="存在的问题："><a href="#存在的问题：" class="headerlink" title="存在的问题："></a>存在的问题：</h2><p>镜头是由谁创建</p>
<p>资产是由谁创建</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/07/GPT%E5%BA%94%E7%94%A8/" rel="prev" title="GPT应用">
                  <i class="fa fa-chevron-left"></i> GPT应用
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
