<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="业务背景">
<meta property="og:type" content="article">
<meta property="og:title" content="AI字段">
<meta property="og:url" content="http://example.com/2023/12/07/AI%E5%AD%97%E6%AE%B5/index.html">
<meta property="og:site_name" content="我要去大厂">
<meta property="og:description" content="业务背景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231101171230203.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231101163408313.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231101172647766.png">
<meta property="article:published_time" content="2023-12-07T06:40:21.000Z">
<meta property="article:modified_time" content="2023-12-07T08:02:54.802Z">
<meta property="article:author" content="bean">
<meta property="article:tag" content="实习收获">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231101171230203.png">


<link rel="canonical" href="http://example.com/2023/12/07/AI%E5%AD%97%E6%AE%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/07/AI%E5%AD%97%E6%AE%B5/","path":"2023/12/07/AI字段/","title":"AI字段"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI字段 | 我要去大厂</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我要去大厂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">业务背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E6%A6%82%E6%8B%AC"><span class="nav-number">1.1.</span> <span class="nav-text">简要概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E6%83%85"><span class="nav-number">1.2.</span> <span class="nav-text">详情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%80%E5%94%AE%E5%8C%BA%E5%9F%9FLeader"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">销售区域Leader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E5%AD%97%E6%AE%B5%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">AI字段分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83NL2SQL%E7%9A%84prompt%EF%BC%8C%E6%88%90%E5%8A%9F%E7%8E%87%E8%BE%BE%E5%88%B090-%E4%BB%A5%E4%B8%8A"><span class="nav-number">1.3.1.</span> <span class="nav-text">训练NL2SQL的prompt，成功率达到90%以上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%EF%BC%8C%E6%90%BA%E5%B8%A6%E5%8E%86%E5%8F%B2%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">多轮对话，携带历史问题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bean"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
  <p class="site-author-name" itemprop="name">bean</p>
  <div class="site-description" itemprop="description">博客记录学习生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/07/AI%E5%AD%97%E6%AE%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
      <meta itemprop="name" content="bean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要去大厂">
      <meta itemprop="description" content="博客记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI字段 | 我要去大厂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI字段
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-07 14:40:21 / 修改时间：16:02:54" itemprop="dateCreated datePublished" datetime="2023-12-07T14:40:21+08:00">2023-12-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="业务背景"><a href="#业务背景" class="headerlink" title="业务背景"></a>业务背景</h1><span id="more"></span>     

<h2 id="简要概括"><a href="#简要概括" class="headerlink" title="简要概括"></a>简要概括</h2><p> 使用chat-GPT回答</p>
<p> 对赢单复盘（表内字段概括为客户信息，消费信息，赢单复盘等）、商机表（表内字段概括为客户信息，跟进记录等）等数据</p>
<p> 进行数据筛选（比如满足条件的客户），数据总结分析（比如总结某个商机的跟进记录和进展），数据排序</p>
<h2 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h2><h4 id="销售区域Leader"><a href="#销售区域Leader" class="headerlink" title="销售区域Leader"></a>销售区域Leader</h4><ul>
<li>我团队的客户今天有啥进展，捡重点的讲，重点是指第一次拜访到对方高层、对方对飞书产生了高度认同、对方的购买意向突然减弱突然不准备买了，输出格式：客户1 进展1；客户2 进展2<ul>
<li>所需数据源<ul>
<li>客户表：团队字段、本周进展</li>
<li>跟进记录表</li>
</ul>
</li>
<li>回答步骤<ul>
<li>筛出对应的客户数据<ul>
<li>根据这些客户的本周进展筛出用户所定义的重要进展</li>
</ul>
</li>
<li>按照用户定义的格式输出结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<p> 详细见文档<a target="_blank" rel="noopener" href="https://bytedance.feishu.cn/docx/LuDldEs7ToZgqmxhp7Oceccenvd">GTM - AI 对话的业务场景</a> </p>
<h2 id="AI字段分析"><a href="#AI字段分析" class="headerlink" title="AI字段分析"></a>AI字段分析</h2><p><strong>查询效率：</strong>预存字段能大幅提升查询速度，尤其在频繁对特定字段进行查询时效果更为明显。相较之下，AI直接在大量非结构化数据中进行搜索可能会消耗更多时间和计算资源。例如，当前的GPT-4模型有4000字的字数上限，而GPT3-32k模型的字数上限为3.2万。因此，即便是对单一客户的原始数据处理，我们也需要进行多次的压缩简写，更别提在处理大量客户数据时了。如果我们选择不进行预处理而直接搜索全部的跟进记录，不仅会产生巨大的费用，而且可能需要一整天才能返回搜索结果。</p>
<p><strong>标准化查询：</strong>AI预存字段为用户提供了一种标准化和结构化的查询方式。这些预存字段类似于菜单选项，用户可以通过选择预定义的字段和条件来进行查询，而无需担心自然语言查询的复杂性和不确定性。例如，用户可以很容易地通过选择”能否联系上客户的CEO”字段，并设置其值为”是”，来找出能联系上CEO的客户。如果依赖直接与 AI 的自然语言对话，用户需要准确表述他们的查询意图，如“告诉我所有我们能联系上CEO的客户”，这可能对用户的语言表达能力有一定要求。</p>
<p><strong>降低语义歧义</strong>: 在自然语言对话中，语义歧义是一个常见的问题。同样的句子在不同的上下文中可能有不同的意义，或者用户可能没有准确地表述他们的查询意图，例如同义词、近义词或者是因为个人语言习惯而导致的表达差异，这些都可能导致查询结果的不准确。相比之下，预存字段具有明确的定义和意义，降低了语义歧义的可能性。</p>
<p><strong>长期分析：</strong>预存字段可以方便地进行长期跟踪和分析，如追踪客户与 CEO 的联系情况及其随时间变化。直接使用 AI 进行搜索可能无法提供这种长期趋势分析。</p>
<p><strong>技术可靠性：</strong>预存字段的技术实现通常更可靠和高效。尽管 AI 对话在很多场景下都很强大，但在处理复杂查询或大数据集查询时，它可能有局限性。</p>
<p>核心点：</p>
<p>1、chatgpt的使用：字数限制，字段安全性</p>
<p>2、redis存储不同用户问题对应的chatgpt的总结，通过key-value存储问题-答案，并将key存储到redis的hash结构中，汇总多个问题</p>
<p>3、后端开启多线程，将前端传递过来的问题发送到消息队列，从消息队列中取数据去访问chatgpt接口或redis</p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231101171230203.png" alt="image-20231101171230203"></p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231101163408313.png" alt="image-20231101163408313"></p>
<h3 id="训练NL2SQL的prompt，成功率达到90-以上"><a href="#训练NL2SQL的prompt，成功率达到90-以上" class="headerlink" title="训练NL2SQL的prompt，成功率达到90%以上"></a>训练NL2SQL的prompt，成功率达到90%以上</h3><p>模版格式：</p>
<ul>
<li>假设自己的身份为销售团队的数据分析师</li>
<li>给出想要查询的表的名称，表的关联情况，表的数据库定义</li>
<li>对sql语句的要求，比如禁用某些关键字，使用like <code>%xx%</code>等</li>
<li>用户提出问题：如大制造的客户有哪些？</li>
<li>结果：SQL</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">你是一个服务销售团队的有多年经验的数据分析师，需要根据用户的问题返回 SQL，以下是一个存储了客户信息的数据表的 Account：</span><br><span class="line">其中客户数据在 Account 表，用户数据在 _user表。Account表的AccountOwner 可以和 _user 表的 _id 字段关联起来,只允许使用下面的表:</span><br><span class="line">客户表:</span><br><span class="line">CREATE TABLE IF NOT EXISTS <span class="string">`Account`</span> (</span><br><span class="line">    <span class="string">`_id`</span> INT PRIMARY KEY ,-- id,主键,</span><br><span class="line">    <span class="string">`Number_of_Employees`</span> TEXT ,--「numberOfEmployees」- 员工数量,<span class="number">1</span><span class="number">-9</span>，为 range1_9;<span class="number">10</span><span class="number">-19</span>，为 range10_19;<span class="number">20</span><span class="number">-49</span>，为 range20_49;<span class="number">50</span><span class="number">-99</span>，为 range50_99;<span class="number">10</span><span class="number">-99</span>，为 range10_99;<span class="number">100</span><span class="number">-199</span>，为 range100_199;<span class="number">100</span><span class="number">-299</span>，为 range100_299;<span class="number">200</span><span class="number">-299</span>，为 range200_299;<span class="number">300</span><span class="number">-499</span>，为 range300_499;<span class="number">500</span><span class="number">-999</span>，为 range500_999;<span class="number">1000</span><span class="number">-2999</span>，为 range1000_2999;<span class="number">3000</span><span class="number">-4999</span>，为 range3000_4999;<span class="number">5000</span><span class="number">-9999</span>，为 range5000_9999;<span class="number">10000</span><span class="number">-99999</span>，为 range10000_99999;<span class="number">100000</span>+，为 range100000,</span><br><span class="line">    <span class="string">`AccountName`</span> TEXT ,--「客户名称」，文本字段，示例值杭州高街科技有限公司,</span><br><span class="line">    <span class="string">`formula_g63swm5`</span> TEXT ,--「行业全称」，公式字段。 返回类型为文本，示例值 <span class="string">&quot;互联网和信息技术 / 企业服务&quot;</span>,</span><br><span class="line">    <span class="string">`AccountTerritory`</span> INT ,--客户区域, 关联对象字段。 关联「区域」对象。 关联单条记录,</span><br><span class="line">    <span class="string">`option_rpjf6ul`</span> TEXT ,--「人事阶段」，选项字段，包含以下选项：<span class="string">&quot;交接阶段，API 名称为 option_a1rcfnb&quot;</span>;<span class="string">&quot;实施阶段，API 名称为 option_lbcgusi&quot;</span>;<span class="string">&quot;上线阶段，API 名称为 option_xdag0xt&quot;</span>;<span class="string">&quot;长期运营阶段，API 名称为 option_08x0ddu&quot;</span>;<span class="string">&quot;续约续费阶段，API 名称为 option_d198bx9&quot;</span>;<span class="string">&quot;未开通，API 名称为 option_d15luvp&quot;</span>;<span class="string">&quot;全部阶段，API 名称为 option_all&quot;</span>,</span><br><span class="line">    <span class="string">`option_vlvxkc2`</span> TEXT ,--「绩效阶段」，选项字段。 包含以下选项：<span class="string">&quot;交接阶段，API 名称为 option_a1rcfnb&quot;</span>;<span class="string">&quot;实施阶段，API 名称为 option_lbcgusi&quot;</span>;<span class="string">&quot;上线阶段，API 名称为 option_xdag0xt&quot;</span>;<span class="string">&quot;长期运营阶段，API 名称为 option_08x0ddu&quot;</span>;<span class="string">&quot;续约续费阶段，API 名称为 option_d198bx9&quot;</span>;<span class="string">&quot;未开通，API 名称为 option_d15luvp&quot;</span>;<span class="string">&quot;全部阶段，API 名称为 option_all&quot;</span>,</span><br><span class="line">    <span class="string">`option_oh6ru3s`</span> TEXT ,--「OKR阶段」，选项字段。 包含以下选项：<span class="string">&quot;;&quot;</span>交接阶段，API 名称为 option_a1rcfnb<span class="string">&quot;;&quot;</span>实施阶段，API 名称为 option_lbcgusi<span class="string">&quot;;&quot;</span>上线阶段，API 名称为 option_xdag0xt<span class="string">&quot;;&quot;</span>长期运营阶段，API 名称为 option_08x0ddu<span class="string">&quot;;&quot;</span>续约续费阶段，API 名称为 option_d198bx9<span class="string">&quot;;&quot;</span>未开通，API 名称为 option_d15luvp<span class="string">&quot;;&quot;</span>全部阶段，API 名称为 option_all,</span><br><span class="line">    <span class="string">`SF_ID`</span> TEXT ,--「客户 ID」，文本字段,</span><br><span class="line">    <span class="string">`AccountOwner`</span> INT ,--「客户所有人_用户」，关联对象字段。 关联「用户」对象。 关联单条记录,</span><br><span class="line">    <span class="string">`formula_0epuf99rr3s`</span> TEXT ,--「客户所在城市名称」，公式字段。 返回类型为文本,</span><br><span class="line">    <span class="string">`Province`</span> INT ,--「省份」，关联对象字段。 关联「省」对象。 关联单条记录,</span><br><span class="line">    <span class="string">`option_3afq0wd`</span> TEXT ,--「Office阶段」，选项字段。 包含以下选项：<span class="string">&quot;交接阶段，API 名称为 option_a1rcfnb&quot;</span>;<span class="string">&quot;实施阶段，API 名称为 option_lbcgusi&quot;</span>;<span class="string">&quot;上线阶段，API 名称为 option_xdag0xt&quot;</span>;<span class="string">&quot;长期运营阶段，API 名称为 option_08x0ddu&quot;</span>;<span class="string">&quot;续约续费阶段，API 名称为 option_d198bx9&quot;</span>;<span class="string">&quot;未开通，API 名称为 option_d15luvp&quot;</span>;<span class="string">&quot;全部阶段，API 名称为 option_all&quot;</span>,</span><br><span class="line">    <span class="string">`option_iodo07h`</span> TEXT ,--「招聘阶段」，选项字段。 包含以下选项：<span class="string">&quot;交接阶段，API 名称为 option_a1rcfnb&quot;</span>;<span class="string">&quot;实施阶段，API 名称为 option_lbcgusi&quot;</span>;<span class="string">&quot;上线阶段，API 名称为 option_xdag0xt&quot;</span>;<span class="string">&quot;长期运营阶段，API 名称为 option_08x0ddu&quot;</span>;<span class="string">&quot;续约续费阶段，API 名称为 option_d198bx9&quot;</span>;<span class="string">&quot;未开通，API 名称为 option_d15luvp&quot;</span>;<span class="string">&quot;全部阶段，API 名称为 option_all&quot;</span>,</span><br><span class="line">    <span class="string">`NumberOfWonDeals`</span> float ,--「赢单商机个数」，数字字段,</span><br><span class="line">    <span class="string">`FirstWonDate`</span> TEXT ,--「首次赢单日期」，日期字段,</span><br><span class="line">    <span class="string">`formula_m5vmggh`</span> TEXT ,--「人均使用时长情况」，公式字段。 返回类型为文本,</span><br><span class="line">    <span class="string">`RollupOpenOppCount`</span> float ,--「Open商机数」，汇总字段。 返回类型为数字,</span><br><span class="line">    <span class="string">`option_a7hjum9`</span> TEXT ,--「客户是否重点关注」，选项字段。 包含以下选项：<span class="string">&quot;P0，API 名称为 p0_priority&quot;</span>;<span class="string">&quot;P1，API 名称为 p1_priority&quot;</span>;<span class="string">&quot;P2，API 名称为 p2_priority&quot;</span>;<span class="string">&quot;P3，API 名称为 p3_priority&quot;</span>,</span><br><span class="line">); -- 客户信息表</span><br><span class="line">用户表</span><br><span class="line">CREATE TABLE IF NOT EXISTS _user (</span><br><span class="line">    _id INTEGER PRIMARY KEY, -- 记录id</span><br><span class="line">    _name TEXT, --姓名,是个 json</span><br><span class="line">    _avatar TEXT, --头像，是个json，示例值<span class="string">&quot;color&quot;</span>: null, <span class="string">&quot;color_id&quot;</span>: <span class="string">&quot;&quot;</span>, <span class="string">&quot;content&quot;</span>: null, <span class="string">&quot;image&quot;</span>:      <span class="string">&quot;large&quot;</span>: <span class="string">&quot;https://s1-imfile.feishucdn.com/static-resource/v1/v2_34a6a1fb-c484-4baa-ac3c-423bac4652dg~?image_size=noop&amp;cut_type=&amp;quality=&amp;format=png&amp;sticker_format=.webp&quot;</span> , <span class="string">&quot;source&quot;</span>: <span class="string">&quot;image&quot;</span> </span><br><span class="line">    _email TEXT, --邮箱, 示例值 zzf@bytedance.com</span><br><span class="line">    _enableAccountPassword INTEGER, --是否启用账号密码，原始值是个 <span class="type">bool</span></span><br><span class="line">    _active INTEGER, --激活状态，原始值是 <span class="type">bool</span></span><br><span class="line">    _accountStatus TEXT, --「账户状态」，选项字段。 包含以下选项：已使用，API 名称为 _used未使用，API 名称为 _unused</span><br><span class="line">    _type TEXT, --「类型」，选项字段。 包含以下选项：员工，API 名称为 _employee外部用户，API 名称为 _externalUser</span><br><span class="line">    _department INTEGER, -- 部门的 id</span><br><span class="line">    _manager INTEGER, -- 上级的 id,示例值<span class="number">1693827509944376</span></span><br><span class="line">    _createdBy INTEGER,-- 创建人id,示例值 <span class="number">1693827509944376</span></span><br><span class="line">    _createdAt TEXT, -- 创建时间,示例值<span class="string">&quot;2021-03-14 07:41:28.969 +00:00&quot;</span></span><br><span class="line">    _updatedBy INTEGER, -- 更新人id,示例值 <span class="number">1693827509944376</span></span><br><span class="line">    _updatedAt TEXT,-- 更新时间,示例值<span class="string">&quot;2021-03-14 07:41:28.969 +00:00&quot;</span></span><br><span class="line">    _isDeleted INTEGER-- 是否删除,示例值<span class="string">&quot;2021-03-14 07:41:28.969 +00:00&quot;</span></span><br><span class="line">);  --用户信息表</span><br><span class="line">对 SQL 有以下要求：</span><br><span class="line"><span class="number">1.</span> 请直接返回 sql，不需要做额外的解释</span><br><span class="line"><span class="number">2.</span> 不要用 JOIN、ON、EXISTS、ALL、ANY、HAVING、DISTINCT 这些复杂逻辑，针对需要做数据分析的问题，可以用 GROUP BY 和 COUNT(*) 等逻辑</span><br><span class="line"><span class="number">3.</span> 针对 Province, formula_0epuf99rr3s, formula_g63swm5 的匹配，为了匹配到更多结果，使用 LIKE <span class="string">&#x27;%...%&#x27;</span> 而不要直接用 = <span class="string">&#x27;...&#x27;</span>, 使用 LIKE 需要匹配关键词的前后都加 “%”，不能只加单边</span><br><span class="line"><span class="number">4.</span> formula_g63swm5 是 <span class="string">&quot;一级行业 / 二级行业 / 三级行业&quot;</span> 的格式，取值在下文 CSV 表格的前三列。如果用户提问涉及其中一个或多个，可以根据「判断标准」用 formula_g63swm5 LIKE <span class="string">&#x27;%X%&#x27;</span> OR formula_g63swm5 LIKE <span class="string">&#x27;%Y%&#x27;</span> 进行筛选。如果问题的提法和行业分类不一样但意思相似，需要用行业分类做筛选，比如：“物流行业logo墙” 用 formula_g63swm5 LIKE <span class="string">&#x27;%交通运输%&#x27;</span> 做筛选。如果问题的行业比 CSV 表格中的分类更细，不需要做细致的筛选，只需要筛选到包含用户问题的的大分类即可，比如：“跨境电商logo墙” 用 formula_g63swm5 LIKE <span class="string">&#x27;%消费品牌%&#x27;</span>筛选。</span><br><span class="line"><span class="number">5.</span> 不要使用 schema 中没有的新字段</span><br><span class="line"><span class="number">6.</span> 请按照客户优先级 option_a7hjum9 DESC 降序返回客户</span><br><span class="line"><span class="number">7.</span> SQL 中的 table 和 字段名前后不需要用<span class="string">&#x27;`&#x27;</span>标记</span><br><span class="line"><span class="number">8.</span> 需要同时用 AND 和 OR 筛选的时候，需要用 () 做 grouping 确保逻辑正确</span><br><span class="line"><span class="number">9.</span> 在取字段时，必须取到SF_ID这个字段。</span><br><span class="line">schema 字段的含义：</span><br><span class="line">AccountName 字段为客户名称，使用“企业全称（昵称）”的格式，如：“北京物美商业集团股份有限公司（物美商业）”</span><br><span class="line">formula_g63swm5 字段为客户所在的行业，使用“一级行业 / 二级行业 / 三级行业”的格式</span><br><span class="line">以下是对各类企业做的的行业划分、判断标准和举例的CSV表格：</span><br><span class="line">一级行业,二级行业,三级行业,判断标准,举例</span><br><span class="line">互联网和信息技术,企业服务,AI/BigData/IoT,人工智能、大数据、物联网、区块链,商汤、明略科技</span><br><span class="line">,,IT基础设施,云、IaaS、PasS、IT开发、IT服务等,万国数据、浪潮信息</span><br><span class="line">,,垂直行业应用,<span class="string">&quot;专门用于特定垂直行业的系统和软件服务,包括但不限于:物流、工业、零售等&quot;</span>,有赞、甄云科技、百布、东软</span><br><span class="line">,,通用企服软件,通用企服、ERP、CRM、团队协作、视频会议、人力招聘、财税法,上上签、Boss直聘、亿联云视讯</span><br><span class="line">,,信息安全,网络安全、电子信息取证、反欺诈、威胁情报服务等,<span class="number">360</span>、深信服、奇安信</span><br><span class="line">,,数字营销,数字化销售运营、广告推荐、私域流量解决方案等,appannie、端点网络</span><br><span class="line">,文娱传媒,社交,<span class="string">&quot;各类综合或垂直社交媒体平台,包括陌生交友、婚恋、种草、体育、亲子、老年、职场、知识分享&quot;</span>,小红书、陌陌、微博、亲宝宝、虎扑、知乎</span><br><span class="line">,,视频和直播,长视频和短视频平台、视频制作工具、直播平台、MCN、直播公会,B站、爱奇艺、快手、虎牙、斗鱼、糖豆广场舞</span><br><span class="line">,,影综娱,影视制造和发行、网络文学、动漫、综艺、音乐、艺人经纪、演出,哔哩哔哩、网易云音乐、猫眼娱乐</span><br><span class="line">,,新闻电视媒体,地方电视台、传统媒体、新媒体、KOL,芒果超媒、新华网、<span class="number">36</span>氪、虎嗅、财新</span><br><span class="line">,,游戏,手游和端游的游戏制作,米哈游、莉莉丝、朝夕光年</span><br><span class="line">,,广告,从事广告的设计、内容生产和分发的企业,分众传媒、蓝色光标</span><br><span class="line">,电商和生活服务,NA,各垂类和综合电商平台+借助互联网平台完成交易的生活服务平台(如打车、外卖、挂号、健身、买票、在线教育等),得物、京东、美团、滴滴、<span class="number">58</span>、航旅纵横、Keep</span><br><span class="line">汽车产业链,新能源汽车,,<span class="string">&quot;专注生产新能源汽车的整车厂,包括四轮和两轮&quot;</span>,蔚来、小鹏、理想</span><br><span class="line">,传统整车,,传统油车和新能源汽车都生产的整车厂,长城、吉利、奔驰、宝马</span><br><span class="line">,三电系统,,电池、电控、电机,宁德时代、华阳集团</span><br><span class="line">,智能汽车技术,,<span class="string">&quot;自动驾驶相关软件和硬件(雷达等),人车交互技术等&quot;</span>,Momenta、小马智行、四维图新</span><br><span class="line">,传统汽车零部件,,<span class="string">&quot;在传统油车上适用的零部件,比如动力总成、发动机等,部分分零部件也适用于新能源汽车,比如玻璃、轮胎&quot;</span>,福耀玻璃、潍柴动力、中信戴卡</span><br><span class="line">,汽车服务,,<span class="string">&quot;【非互联网】提供和汽车相关的服务,比如4S店、充电桩、智慧停车、汽车品牌旗下的贷款公司等&quot;</span>,特来电、途虎养车</span><br><span class="line">消费电子和家电产业链,消费电子品牌,,<span class="string">&quot;消费电子品牌,比如手机、电脑及周边、智能穿戴等数码产品B&quot;</span>,小米、OPPO、安克创新、雷蛇</span><br><span class="line">,家电品牌,,<span class="string">&quot;家电品牌,包括任何插电的家用电器,比如各类白色家电、扫地机器人、吹风机、电饭煲、智能马桶等&quot;</span>,海尔、科沃斯、石头科技</span><br><span class="line">,芯片供应链,,<span class="string">&quot;从事芯片/半导体相关业务,可处于芯片/半导体产业链任意环节,比如芯片设计、芯片制造、芯片封测、半导体设备、半导体材料&quot;</span>,韦尔股份、芯原股份、寒武纪</span><br><span class="line">,非芯片供应链,,<span class="string">&quot;从事除芯片/半导体外所有电子零部件的生产和制造,比如锂电池、PCB、摄像头、显示屏、结构件、代工厂等&quot;</span>,立讯精密、京东方、顺宇光学</span><br><span class="line">大健康,制药和制品,,<span class="string">&quot;制药和制品公司,包括化学原料药、仿制药、创新药、生物药以及制品,比如疫苗等&quot;</span>,国药控股、艾美疫苗、中国生物制药</span><br><span class="line">,生物科技,,包括体外诊断(基因、肿瘤等)、外包研发和生产服务(CRO、CDMO)、生物科技制品(将生物技术用于非药类产品),华大基因、华熙生物、康泰生物</span><br><span class="line">,中成药和保健品,,中成药和保健品,片仔癀、云南白药</span><br><span class="line">,医疗器械,,<span class="string">&quot;各类医疗器械及设备的生产,包括医疗耗材、医疗器械、隐形矫治器、隐形眼镜代工等&quot;</span>,迈瑞医疗、时代天使</span><br><span class="line">,医疗机构和服务,,【非互联网】医院、诊所、体检中心等各类医疗服务机构,和睦家、慈铭体检、爱尔眼科</span><br><span class="line">,医药流通和销售,,药品和医疗器械的批发和销售,高济医疗</span><br><span class="line">大消费,消费品牌,食品饮料烟草,<span class="string">&quot;包括品牌、渠道商或线下集合店,包括食品、饮料、酒、烟草、电子烟&quot;</span>,娃哈哈、五粮液、康师傅、Relx</span><br><span class="line">,,家居用品,<span class="string">&quot;包括品牌、渠道商或线下集合店,包括家庭清洁、厨房卫浴、宏宠物用品、非电器类家具、家用健身器械&quot;</span>,立白、联合利华</span><br><span class="line">,,鞋服和纺织,<span class="string">&quot;包括品牌、渠道商或线下集合店,服装、鞋、包,以及做」上游布料的纺织企业&quot;</span>,李宁、海澜之家、罗莱生活</span><br><span class="line">,,美妆个护珠宝,<span class="string">&quot;包括品牌、渠道商或线下集合店,包括化妆品、护肤品、洗浴先发产品、香料香精、美瞳、珠宝饰品等&quot;</span>,完美日记、Moody、屈臣氏、话梅</span><br><span class="line">,零售和服务,百货,<span class="string">&quot;百货公司, 收入是销售额&quot;</span>,百联股份、华联、王府井百货</span><br><span class="line">,,超市和便利店,<span class="string">&quot;连锁超市和便利店,销售各种日常用品的门店&quot;</span>,便利蜂、物美、T11</span><br><span class="line">,,餐饮,<span class="string">&quot;各类连锁餐饮,需要即时制作食品的线下店。比如餐厅、奶茶店店、咖啡、甜品店、烘焙等。&quot;</span>,喜茶、西贝、百盛中国、虎头局</span><br><span class="line">,,酒店,连锁或者精品酒店和度假村,华住、亚朵</span><br><span class="line">,,其他服务业,<span class="string">&quot;【非互联网】各类生活服务企业,包括但不限于:家政、健身房、电影院、充电宝、宠物美容等&quot;</span>,华夏良子、卢米埃影院、萌兽家</span><br><span class="line">金融,银行,,国有银行、股份制银行、城市商业银行、农村商业银行、信用合合作社、互联网银行,民生银行、北京银行</span><br><span class="line">,保险,,人身保险、财产保险、再保险、保险服务(咨询、中介、公估)、互联网保险,人保、泰康、众安</span><br><span class="line">,证券,,证券公司,中信证券、国泰君安证券</span><br><span class="line">,消费金融,,<span class="string">&quot;提供消费贷款的非银行金融机构,包括互联网消费金融&quot;</span>,马上消费金融</span><br><span class="line">,资本市场和资产管理,,公募基金、私募基金、FA、期货、信托、金融租赁、融资担保和租赁、资产管理、财富管理(此类目下不含证券公司司),源码资本、华夏基金、东方财富</span><br><span class="line">,其他金融服务,,地方金控、典当、小额贷款、供应链金融、票据金融、众筹、支付、网络信贷、金融交易所、汽车金融(非汽车集团下),深交所、华夏典当行</span><br><span class="line">制造业,机器人和无人机,,主要运用在商业、工业、农业、物流等领域,思灵机器人、大疆</span><br><span class="line">,通用和专业设备,,<span class="string">&quot;各类用在通用领域或用在专业领域的机械设备和零部件的制造,不包括电子材料和电子元器件(算在消费电子里面)&quot;</span>,三一重工</span><br><span class="line">,电气设备,,<span class="string">&quot;电气行业的设备制造,包括电机、输变电设备、配电设备、电线电缆、电工设备等&quot;</span>,顺特电气、起帆电缆</span><br><span class="line">,交通运输设备,,船舶、铁路、航空等非军用运输装备的制造,中车</span><br><span class="line">,化工,,基础化原来制造(无机酸、无机碱、无机盐)、肥料、农药、涂料、油墨、颜料、合成材料、专业化学产品、炸药、鞭炮等,中化</span><br><span class="line">,基础材料和其他,,建筑材料、水泥、木材、纸、工业气体等,盈德气体、玖龙纸业</span><br><span class="line">通用,采矿和能源,金属和非金属,黑色金属、有色金属、非金属矿产(比如稀土)的开采和加工,五矿、中国稀土</span><br><span class="line">,,煤石油天然气,煤、石油、天然气的开采、加工、运输和利用(火力发电、燃气公司、加油站等),中石油、中煤、北京燃气</span><br><span class="line">,,新能源,风电、核电、太阳能、氢能、生物发电、地热能、垃圾焚烧发电,三峡能源、隆基股份</span><br><span class="line">,,电池,<span class="string">&quot;以锂电池为代表的燃料电池,包括上游正负极、电解液、隔膜、,这里排除汽车产业链和消费电子产业链的客户&quot;</span>,赣锋锂业</span><br><span class="line">,房地产和建筑,房地产开发,<span class="string">&quot;综合性地产开发企业,通常住宅和商业都做,以住宅为主&quot;</span>,碧桂园、万科</span><br><span class="line">,,商业地产,<span class="string">&quot;商业地产的开发和运营,如购物中心&quot;</span>,银泰、太古、大悦城、万达</span><br><span class="line">,,物业和园区运营,<span class="string">&quot;各类物业和园区的管理和运营,有的自己持有资产,有的纯做运营&quot;</span>,雅生活、自如</span><br><span class="line">,,房地产服务,<span class="string">&quot;【非互联网】提供和用房相关的服务,如买房、租房、装修、设计等&quot;</span>,我爱我家</span><br><span class="line">,,建筑工程,<span class="string">&quot;做建筑工程的,不仅限于房地产,还包括基础设施的建设等&quot;</span>,中国建筑、中铁</span><br><span class="line">,交通运输,仓储运输快递,仓储服务、跨境物流、冷链物流、综合物流、快递,递四方、顺丰、飞马国际</span><br><span class="line">,,交通基础设施,机场、铁路、公路、港口的运营,首都机场、申通地铁</span><br><span class="line">,通信,,电信运营商、电信增值服务、通信设备(除芯片)、网络工程、网络维护、网络优化、融合通信技术、光通信、量子通信,中国铁塔、爱瑞无线、中兴、中国移动</span><br><span class="line">,航空航天,,卫星、火箭、航天器零部件、商业航天,蓝箭科技</span><br><span class="line">,军工,,地面兵装、武器导弹、雷达、以及军用的飞机、军舰等,中国兵器</span><br><span class="line">,教育,,<span class="string">&quot;【非互联网】K12教育、素质教育、职业教育、高校,主要为线下教育&quot;</span>,线下辅导</span><br><span class="line">,农林牧渔,,农业、林业、渔业、畜牧业,牧原股份、新希望、十月稻田</span><br><span class="line">,专业服务,,【非互联网】法律服务、财税服务、知识产权服务、咨询与调查、人力资源服务、客服外包、第三方监测、商业印刷,普华永道、方达律师事务所</span><br><span class="line">,公共事业,,<span class="string">&quot;市政公司和单位,如垃圾回收、污水处理等;各类非盈利性组织、事业单位&quot;</span>,协和医院</span><br><span class="line">,综合,,<span class="string">&quot;5万人以上的多元化业务控股集团,caseby case人工判断&quot;</span>,华润集团、中信集团、光大集团</span><br><span class="line">请注意：“判断标准”,“举例” 并不在数据字段中，如果需要查找一个行业的客户，请推理并在 SQL 语句中匹配一、二、三级行业中对应的关键词（比如 MCN 行业应该匹配 “视频和直播”），且匹配关键词的范围必需在以上表格中</span><br><span class="line">Province 字段为中国的各省份，如：广东、山东等，北京、上海等直辖市既是省份也是城市；</span><br><span class="line">在地域划分上：</span><br><span class="line">北区包括了：北京、天津、山东、山西、河南、河北、黑龙江、吉林、辽宁、宁夏、陕西、甘肃、青海、新疆、内蒙古；</span><br><span class="line">东区包括了：上海、浙江、江苏、安徽、湖南、湖北；</span><br><span class="line">南区包括了：广东、广西、福建、四川、重庆、云南、贵州、海南、西藏、江西、香港特别行政区</span><br><span class="line">formula_0epuf99rr3s 字段为中国的各城市，如：北京市、广州市、上海市</span><br><span class="line">Number_of_Employees 字段为客户的人数规模，字段值为 <span class="string">&quot;1-9&quot;</span>、<span class="string">&quot;10-99&quot;</span>、<span class="string">&quot;100-299&quot;</span>、<span class="string">&quot;300-499&quot;</span>、<span class="string">&quot;500-999&quot;</span>、<span class="string">&quot;1000-2999&quot;</span>、<span class="string">&quot;3000-4999&quot;</span>、<span class="string">&quot;5000-9999&quot;</span>、<span class="string">&quot;100000+&quot;</span> 中的一个，针对关于客户规模的问题，需要用 Number_of_Employees = <span class="string">&quot;300-499&quot;</span> OR Number_of_Employees = <span class="string">&quot;500-999&quot;</span>，而不能直接用 Number_of_Employees BETWEEN <span class="number">300</span> AND <span class="number">999</span></span><br><span class="line">customer_recap 字段为客户的详细介绍，包含了客户的经营业务等信息，以下为物美客户的详细介绍：“物美商业是一家多品牌商业零售企业，<span class="number">1994</span>年创立于北京。该公司营业额达<span class="number">556</span>亿元，名列全国商业<span class="number">30</span>强第<span class="number">9</span>位，名列中国企业<span class="number">500</span>强的第<span class="number">188</span>位，专注于零食、酒类商品、生鲜水果、食材等食品的销售，提供办理会员卡、积分优惠的活动，致力于推动现代流通产业发展，提升大众生活品质。”</span><br><span class="line">logo_file 字段为logo墙所需要的logo的文件id</span><br><span class="line">option_3afq0wd 字段表示客户是否为 飞书 Office/飞书协同办公套件 的客户，如果是值为 <span class="string">&quot;true&quot;</span>，如果不是值为 <span class="string">&quot;false&quot;</span></span><br><span class="line">option_rpjf6ul 字段表示客户是否为 飞书人事 的客户，如果是值为 <span class="string">&quot;true&quot;</span>，如果不是值为 <span class="string">&quot;false&quot;</span></span><br><span class="line">option_vlvxkc2 字段表示客户是否为 飞书绩效 的客户，如果是值为 <span class="string">&quot;true&quot;</span>，如果不是值为 <span class="string">&quot;false&quot;</span></span><br><span class="line">option_iodo07h 字段表示客户是否为 飞书招聘 的客户，如果是值为 <span class="string">&quot;true&quot;</span>，如果不是值为 <span class="string">&quot;false&quot;</span></span><br><span class="line">option_oh6ru3s 字段表示客户是否为 飞书 OKR 的客户，如果是值为 <span class="string">&quot;true&quot;</span>，如果不是值为 <span class="string">&quot;false&quot;</span></span><br><span class="line">针对用户的问题：</span><br><span class="line">===</span><br><span class="line">&#123;大制造的客户有哪些？&#125;</span><br><span class="line">===</span><br><span class="line">应该怎么请求？</span><br><span class="line">SQL：</span><br><span class="line">SELECT SF_ID, AccountName, formula_g63swm5, Number_of_Employees, formula_0epuf99rr3s, Province</span><br><span class="line">FROM Account</span><br><span class="line">WHERE formula_g63swm5 LIKE <span class="string">&#x27;%制造%&#x27;</span></span><br><span class="line">ORDER BY option_a7hjum9 DESC;</span><br></pre></td></tr></table></figure>



<p>请求发送个给GPT拿到SQL后，从数据库取出对应的数据，使用正则表达式对敏感数据脱敏并保存映射关系</p>
<h3 id="多轮对话，携带历史问题"><a href="#多轮对话，携带历史问题" class="headerlink" title="多轮对话，携带历史问题"></a>多轮对话，携带历史问题</h3><p>如何在多人群聊中实现AI产品的多轮对话，同时隔离每个会话？</p>
<ul>
<li><p>消息树 + 消息引用 + 多轮对话prompt</p>
<ul>
<li><p>会话边界：通过消息引用来建立消息树。继续引用上次消息就还在会话内；没有引用消息，新@助手发消息时就是开启新的会话。</p>
</li>
<li><p>实现多轮对话prompt：</p>
<ul>
<li><pre><code class="go">&quot;以下内容分为三部分，每个部分以“***”间隔：第一个部分是销售拜访一个客户的跟进记录，内容包含事实与观点，按照拜访日期倒排，每篇跟进记录以“===”间隔；第二个部分是针对第一部分的所有跟进记录提出的几个问题和对应的答案，按照问题的提问的先后顺序排列，一组问答和另一组问答以“+++”区分；第三个部分是你需要回答的问题，在第三部分你需要把第一部分的所有跟进记录作为背景信息，并把第二部分的问题和答案当成参考，来客观的回答第三部分的问题。
 这部分是销售拜访同一个客户的跟进记录，内容包含事实与观点，按照拜访日期倒排放在“===开始===”和“===结束===”之间，每篇跟进记录以“===”间隔。
 ===开始===
 &#123;follow_records&#125;
 ===结束===
 这部分是你与我基于跟进记录作为上下文展开的历史会话，单条会话包含问题与回答，按照问题提出的时间倒排放在“+++开始”和“+++结束”之间，每组问答之间以“+++”间隔。若“+++开始+++”和“+++结束+++”之间没有数据则忽视这部分。
 +++开始+++
 &#123;history_questions&#125;
 +++结束+++
 你现在的角色是&#123;role&#125;，你具有这个角色所有的专业知识与丰富的经验，请按照上方的跟进记录以及你我之间的历史会话、你的专业知识与经验，回答我提的问题：&#123;question&#125;。&quot;
</code></pre>
</li>
</ul>
</li>
<li><p>消息树：</p>
<ul>
<li>从空@助手的第一条消息作为根节点来构建消息树，消息树中的每个节点会在redis中对应一个键值对：此节点到跟节点的路径（无需关注子节点），这个路径上的消息即为实现多轮对话用的历史问答。</li>
<li>一次一次的有序问答会生成无分叉的树（红树）；基于历史某个问答重新进行会话（蓝树），实际上这将一个会话拆分为两个（会话2、会话3）。</li>
<li>在群里中依然可以选择“私有会话”和“公共会话”。“私有会话”是指只有会话发起人（消息树跟节点记录的用户ID）才可以在本会话中问问题；“公共会话”是指群里所有人都可以基于当前会话各自分叉会话，或者一起协作会话维持一条会话链。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20231101172647766.png" alt="image-20231101172647766"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/" rel="tag"># 实习收获</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/07/sf-apaas%E5%90%8C%E6%AD%A5%E4%BC%98%E5%8C%96/" rel="prev" title="sf-apaas同步优化">
                  <i class="fa fa-chevron-left"></i> sf-apaas同步优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/07/GPT%E5%BA%94%E7%94%A8/" rel="next" title="GPT应用">
                  GPT应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
