<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="mysql 进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql进阶">
<meta property="og:url" content="http://example.com/2022/09/22/Mysql%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="我要去大厂">
<meta property="og:description" content="mysql 进阶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221018222337264.png?raw=true?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230323210112613.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221208142355072.png?raw=true?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221208144432411.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221208153018169.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206152808752.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206153329043.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206153430242.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206151149232.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230320213555157.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230320215203630.png">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206224627632.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221205214426932.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221205222840342.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221205224025496.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221207153257584.png?raw=true">
<meta property="og:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221207153311723.png?raw=true">
<meta property="article:published_time" content="2022-09-22T10:26:10.000Z">
<meta property="article:modified_time" content="2023-09-27T06:50:22.315Z">
<meta property="article:author" content="bean">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221018222337264.png?raw=true?raw=true">


<link rel="canonical" href="http://example.com/2022/09/22/Mysql%E8%BF%9B%E9%98%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/22/Mysql%E8%BF%9B%E9%98%B6/","path":"2022/09/22/Mysql进阶/","title":"Mysql进阶"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mysql进阶 | 我要去大厂</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我要去大厂</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql-%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">mysql 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql5-7-%E5%92%8C-mysql8-0%E5%9C%A8%E7%BC%96%E7%A0%81%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">mysql5.7 和 mysql8.0在编码方面的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql5-7"><span class="nav-number">1.1.1.</span> <span class="nav-text">mysql5.7:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql8-0"><span class="nav-number">1.1.2.</span> <span class="nav-text">mysql8.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">mysql的逻辑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">存储引擎：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory%E5%BC%95%E6%93%8E"><span class="nav-number">1.3.1.</span> <span class="nav-text">Memory引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB%E5%BC%95%E6%93%8E"><span class="nav-number">1.3.2.</span> <span class="nav-text">InnoDB引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyIsam%E5%BC%95%E6%93%8E"><span class="nav-number">1.3.3.</span> <span class="nav-text">MyIsam引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">索引分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash%E7%B4%A2%E5%BC%95%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">hash索引的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">1.4.3.</span> <span class="nav-text">B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88B-%E6%A0%91%E4%B8%80%E8%88%AC%E9%9C%80%E8%A6%81%E4%B8%89%E5%B1%82"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">为什么B+树一般需要三层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B%E6%A0%91%E4%B8%8EB-%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">B树与B+树的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">B+树的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8DB-%E6%A0%91%E7%A3%81%E7%9B%98IO%E7%9A%84%E5%9B%A0%E7%B4%A0%EF%BC%8CB-%E6%A0%91%E6%AF%8F%E4%B8%80%E5%B1%82%E8%B6%8A%E5%AE%BD%E8%B6%8A%E5%A5%BD%E5%90%97"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">影响B+树磁盘IO的因素，B+树每一层越宽越好吗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%88%97%E7%B4%A2%E5%BC%95%EF%BC%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">单列索引：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.5.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.6.</span> <span class="nav-text">全文索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95-%E6%8C%87%E9%92%88%E5%8D%A0%E7%94%A86B"><span class="nav-number">1.4.7.</span> <span class="nav-text">聚簇索引 (指针占用6B)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95-%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%EF%BC%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.8.</span> <span class="nav-text">二级索引 (联合索引，非聚簇索引)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.4.9.</span> <span class="nav-text">联合索引的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">1.5.</span> <span class="nav-text">哪些情况下不应该使用索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyIsam"><span class="nav-number">1.5.1.</span> <span class="nav-text">MyIsam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%A1%A8%E6%88%96%E8%80%85%E4%BA%8C%E6%AC%A1%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">回表或者二次查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-number">1.5.3.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-number">1.5.4.</span> <span class="nav-text">索引失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.5.</span> <span class="nav-text">主键索引和唯一索引的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84ACID%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">事务的ACID原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.6.1.</span> <span class="nav-text">事务与隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log"><span class="nav-number">1.6.2.</span> <span class="nav-text">redo log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undo-log"><span class="nav-number">1.6.3.</span> <span class="nav-text">undo log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E6%97%A5%E5%BF%97%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.4.</span> <span class="nav-text">三大日志执行流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC"><span class="nav-number">1.7.</span> <span class="nav-text">MVCC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb%E5%BC%95%E6%93%8E%E4%B8%AD%E6%AF%8F%E4%B8%AA%E8%A1%8C%E8%AE%B0%E5%BD%95%E9%83%BD%E5%90%AB%E6%9C%89%E9%9A%90%E8%97%8F%E5%AD%97%E6%AE%B5%EF%BC%9A"><span class="nav-number">1.7.1.</span> <span class="nav-text">innodb引擎中每个行记录都含有隐藏字段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E9%93%BE%EF%BC%9A"><span class="nav-number">1.7.2.</span> <span class="nav-text">版本链：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReadView%E7%9A%84%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.7.3.</span> <span class="nav-text">ReadView的组成结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E4%B8%8B%E7%9A%84MVCC"><span class="nav-number">1.7.4.</span> <span class="nav-text">可重复读隔离级别下的MVCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%B7%B2%E6%8F%90%E4%BA%A4%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E4%B8%8B%E7%9A%84MVCC"><span class="nav-number">1.7.5.</span> <span class="nav-text">读已提交隔离级别下的MVCC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%B2%92%E5%BA%A6"><span class="nav-number">1.8.</span> <span class="nav-text">锁的粒度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E9%94%81"><span class="nav-number">1.8.1.</span> <span class="nav-text">表锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E9%94%81"><span class="nav-number">1.8.2.</span> <span class="nav-text">行锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E9%9A%99%E9%94%81%E3%80%81%E4%B8%B4%E9%94%AE%E9%94%81%E3%80%81%E8%AE%B0%E5%BD%95%E9%94%81"><span class="nav-number">1.8.3.</span> <span class="nav-text">间隙锁、临键锁、记录锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8RR%E7%BA%A7%E5%88%AB%E4%B8%8B%EF%BC%8C%E8%A7%A3%E5%86%B3%E5%B9%BB%E8%AF%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E4%B8%A4%E7%A7%8D%EF%BC%9A"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">在RR级别下，解决幻读的方式有两种：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb%E5%BC%95%E6%93%8E%E6%9C%89%E5%93%AA%E4%BA%9B%E9%94%81%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E9%94%81"><span class="nav-number">1.9.</span> <span class="nav-text">innodb引擎有哪些锁，默认使用什么锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">1.10.</span> <span class="nav-text">Mysql慢查询日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E4%BC%98sql"><span class="nav-number">1.10.1.</span> <span class="nav-text">如何调优sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#varchar-10-%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%82%A810%E4%B8%AA%E5%AD%97%E6%AF%8D%E3%80%8110%E4%B8%AA%E6%95%B0%E5%AD%97%E3%80%8110%E4%B8%AA%E6%B1%89%E5%AD%97"><span class="nav-number">1.10.2.</span> <span class="nav-text">varchar(10)可以存储10个字母、10个数字、10个汉字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E4%B8%8Emysql%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%EF%BC%8C%E8%8B%A5mysql%E5%AE%95%E6%9C%BA%E4%BA%86%E6%97%A0%E6%B3%95%E5%86%99%E5%85%A5%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">1.10.3.</span> <span class="nav-text">如何解决与mysql数据同步问题，若mysql宕机了无法写入怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E4%B8%ADselect%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.10.4.</span> <span class="nav-text">MySQL中select语句的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN"><span class="nav-number">1.10.5.</span> <span class="nav-text">EXPLAIN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">1.10.6.</span> <span class="nav-text">数据库三大范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#truncate%E5%92%8Cdelete%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.10.7.</span> <span class="nav-text">truncate和delete的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2100w%E6%9D%A1%E6%95%B0%E6%8D%AE%E6%95%88%E7%8E%87%E4%BD%8E"><span class="nav-number">1.10.8.</span> <span class="nav-text">limit分页查询100w条数据效率低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%BB%B6%E8%BF%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.10.9.</span> <span class="nav-text">Mysql主从同步延迟的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86-GTID"><span class="nav-number">1.10.10.</span> <span class="nav-text">Mysql主从同步原理-GTID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%90%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">1.10.11.</span> <span class="nav-text">分库分表后读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E6%89%AB%E6%8F%8F%E5%85%A8%E5%BA%93-ShardingJDBC"><span class="nav-number">1.10.12.</span> <span class="nav-text">分库分表扫描全库-ShardingJDBC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">1.10.13.</span> <span class="nav-text">mysql两阶段提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E7%9A%84WAL%E5%8E%9F%E5%88%99"><span class="nav-number">1.10.14.</span> <span class="nav-text">MySQL的WAL原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.10.15.</span> <span class="nav-text">update的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%AD%97%E6%AE%B5%E5%8E%9F%E7%90%86"><span class="nav-number">1.10.16.</span> <span class="nav-text">MySQL添加新字段原理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bean"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
  <p class="site-author-name" itemprop="name">bean</p>
  <div class="site-description" itemprop="description">博客记录学习生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/22/Mysql%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F18%2F20210718183516_c5a92.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666018689&t=8347c2b828598fc354614daabb33aead">
      <meta itemprop="name" content="bean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要去大厂">
      <meta itemprop="description" content="博客记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mysql进阶 | 我要去大厂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql进阶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-22 18:26:10" itemprop="dateCreated datePublished" datetime="2022-09-22T18:26:10+08:00">2022-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-27 14:50:22" itemprop="dateModified" datetime="2023-09-27T14:50:22+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="mysql-进阶"><a href="#mysql-进阶" class="headerlink" title="mysql 进阶"></a>mysql 进阶</h1><span id="more"></span>     

<h2 id="mysql5-7-和-mysql8-0在编码方面的区别"><a href="#mysql5-7-和-mysql8-0在编码方面的区别" class="headerlink" title="mysql5.7 和 mysql8.0在编码方面的区别"></a>mysql5.7 和 mysql8.0在编码方面的区别</h2><h3 id="mysql5-7"><a href="#mysql5-7" class="headerlink" title="mysql5.7:"></a>mysql5.7:</h3><p>底层编码采用latin1，在输入汉语时会发生乱码，如果要存储汉语需要修改编码规则，修改编码后表中已经存在的数据需要删除再导入</p>
<h3 id="mysql8-0"><a href="#mysql8-0" class="headerlink" title="mysql8.0"></a>mysql8.0</h3><p>底层编码采用utf8m4，输入汉语时不会发生乱码</p>
<h2 id="mysql的逻辑结构"><a href="#mysql的逻辑结构" class="headerlink" title="mysql的逻辑结构"></a>mysql的逻辑结构</h2><ul>
<li>连接层：建立TCP连接，三次握手后，客户端与数据库连接池链接</li>
<li>服务层：接受mysql指令，进行语法、词义分析，构建语法树，对sql进行优化</li>
<li>引擎层：与底层的文件系统交互，cpu将文件系统中的数据加载到内存中</li>
</ul>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221018222337264.png?raw=true?raw=true"></p>
<h2 id="存储引擎："><a href="#存储引擎：" class="headerlink" title="存储引擎："></a>存储引擎：</h2><p>数据库表在底层的存储类型，mysql8的默认存储引擎为InnoDB</p>
<h3 id="Memory引擎"><a href="#Memory引擎" class="headerlink" title="Memory引擎"></a>Memory引擎</h3><ul>
<li>所有数据都存在内存中，读写效率很高，但是MySQL服务重启后，数据会丢失</li>
<li>它不支持事务</li>
<li>memory支持hash索引或者B树索引</li>
</ul>
<h3 id="InnoDB引擎"><a href="#InnoDB引擎" class="headerlink" title="InnoDB引擎"></a>InnoDB引擎</h3><ul>
<li><p>事务存储引擎，支持事务</p>
</li>
<li><p>提供行锁，操作时只锁某一行，适合高并发的操作</p>
</li>
<li><p>以更新删除为主时，优先选择InnoDB</p>
</li>
<li><p>缓存索引与真实数据，对内存要求高—(聚簇索引)</p>
</li>
</ul>
<h3 id="MyIsam引擎"><a href="#MyIsam引擎" class="headerlink" title="MyIsam引擎"></a>MyIsam引擎</h3><ul>
<li><p>非事务处理存储引擎，不支持事务</p>
</li>
<li><p>提供表锁，不支持行锁，操作表中一条记录也会锁住整个表，不适合高并发</p>
</li>
<li><p>以增加和查询为主时，优先选择MyIsam</p>
</li>
<li><p>只缓存索引，不缓存真实数据—(非聚簇索引)</p>
</li>
<li><p>xxx.sdi文件存储表结构信息，xxx.MYD存储数据，xxx。MYI存储索引</p>
</li>
<li><p>不能使用外键</p>
</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h3><ul>
<li>按数据结构分类： hash索引 (不可范围查询，排序)，B树索引(层级高，范围查询不如B+树方便)，B+树索引</li>
<li>按照物理存储分类：聚簇索引，非聚簇索引</li>
<li>按照字段特性分类，普通索引，主键索引，唯一索引</li>
<li>按照字段个数分类，单列索引，联合索引</li>
</ul>
<h3 id="hash索引的特点"><a href="#hash索引的特点" class="headerlink" title="hash索引的特点"></a>hash索引的特点</h3><ul>
<li>通过hash函数将key转为hash值映射到槽位上，每个槽位有一个链表存储hash冲突的数据</li>
<li>只能用于简单的比较，不能进行范围查询</li>
<li>数据的存储是无序的，使用order by时需要重排序</li>
</ul>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>​		B+树种结点占用一个页16KB，非叶子结点不存储数据，只存储主键值和页面索引 (费聚簇索引格外存储索引列)，叶子结点存储真实数据。B+树的各个叶子结点之间形成一个双向链表，叶子结点内部是一个单向链表。此外B+树结点只存储索引项，但是B树结点需要存储数据浪费空间导致可一个页可索引的数目少，而且B+树通过链表查找速度快。                                                       </p>
<h4 id="为什么B-树一般需要三层"><a href="#为什么B-树一般需要三层" class="headerlink" title="为什么B+树一般需要三层"></a>为什么B+树一般需要三层</h4><p>​		InnoDB存储引擎中页的大小为16KB ，假设一个索引项长为16B，则三层B+树可以存储1000 * 1000 *  1000个索引项，实际情况中，每个节点可能填不满，因此B+树的高度个能达到3-4层。Mysql的InnoDB存储引擎将根节点常驻内存(根节点的地址是永恒不变的，每次扩充根节点地址始终是最上层)，因此要查找某一键值需要2-3次磁盘I&#x2F;O操作。Mysql底层数据结构采用B+树，B+树的一个结点大小为16K，所以mysql一页大小为16k，B+树的叶子结点存储数据页，非叶子结点存储索引页。一页中有多个行数据，一行包括记录字段，roll_pointer，trx_id，row_id(没有主键时自动生成)。</p>
<h4 id="B树与B-树的区别"><a href="#B树与B-树的区别" class="headerlink" title="B树与B+树的区别"></a>B树与B+树的区别</h4><ul>
<li>B树种所有的结点都存储真实数据，B+树只有叶子结点存储真实数据，非叶子结点存储索引项</li>
<li>B树由于页中存储真实数据，占用空间大，页中存储的节点数量有限，一个页可索引的数目少，B+树页中只存储索引项，一个页中支持大量索引16KB&#x2F;16B&#x3D;1000</li>
<li>B树在查询数据时，比如a&gt;10查询复杂，而B+树的所有叶子结点都是通过双向链表连接的，查询数据方便</li>
<li>B树一个页面中n个关键字对应n+1个子节点，B+树的孩子结点的数量等于节点内关键字的数量，因为每个关键字存储着一个页号，页号对应一个页面</li>
</ul>
<h4 id="B-树的缺点"><a href="#B-树的缺点" class="headerlink" title="B+树的缺点"></a>B+树的缺点</h4><ul>
<li>如果主键不是递增的，会导致每次插入数据产生大量的数据迁移，影响性能</li>
<li>即使主键是有序的，随着新数据的插入叶子结点会慢慢分裂，分裂后的数据可能在磁盘上相隔很远，会产生大量的随机IO</li>
</ul>
<h4 id="影响B-树磁盘IO的因素，B-树每一层越宽越好吗"><a href="#影响B-树磁盘IO的因素，B-树每一层越宽越好吗" class="headerlink" title="影响B+树磁盘IO的因素，B+树每一层越宽越好吗"></a>影响B+树磁盘IO的因素，B+树每一层越宽越好吗</h4><ul>
<li>mysql每一页的大小也就是B+树的节点大小，当页越大时，一个页存储的索引数目越多，每一层能够存放的页也就越多，在数据量一定的情况下，页越大，B+树越低，磁盘IO越少</li>
<li>不是越宽越好，如果B+树节点过大，会导致内存无法一次性加载一个节点，导致额外的磁盘IO操作，降低性能。</li>
</ul>
<h3 id="单列索引："><a href="#单列索引：" class="headerlink" title="单列索引："></a>单列索引：</h3><p>​		又称单列索引，在普通的字段上添加索引</p>
<h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><p>​		添加唯一约束时，会自动创建唯一索引</p>
<h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><p>​		在查询少量varchar类型数据时，使用like模糊查询很方便，当查询大量varchar类型的数据时，like模糊搜索效率很低。采用全文索引查询速度比like快很多。全文索引必须建立在字符串上，在查询时进行等值匹配，通过倒排索引来实现，对数据进行分词处理，将一个数据分成多个词，然后建立一张表，存储被分词分出的单词并做统计。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from news where MATCH (content) against (&#x27;我们&#x27; in Boolean MODE); </span><br></pre></td></tr></table></figure>

<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230323210112613.png" alt="image-20230323210112613"></p>
<h3 id="聚簇索引-指针占用6B"><a href="#聚簇索引-指针占用6B" class="headerlink" title="聚簇索引 (指针占用6B)"></a>聚簇索引 (指针占用6B)</h3><p>​		表中的记录与数据存储处在一起，以主键id为索引，整个B+树存储在.ibd文件中</p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221208142355072.png?raw=true?raw=true" alt="image-20221208142355072"></p>
<p>一个非主键字段</p>
<h3 id="二级索引-联合索引，非聚簇索引"><a href="#二级索引-联合索引，非聚簇索引" class="headerlink" title="二级索引 (联合索引，非聚簇索引)"></a>二级索引 (联合索引，非聚簇索引)</h3><p>​		叶子节点中存储的是<strong>索引的字段+主键</strong>，通过主键去聚簇索引中找到需要的值 (回表)</p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221208144432411.png?raw=true" alt="image-20221208144432411"></p>
<h3 id="联合索引的注意事项"><a href="#联合索引的注意事项" class="headerlink" title="联合索引的注意事项"></a>联合索引的注意事项</h3><p>​		将查询需求频繁或者字段选择性高的列放在索引的前面。</p>
<p>​		为经常需要排序、分组的字段建立索引</p>
<p>​		连接查询有索引的表当被驱动</p>
<h2 id="哪些情况下不应该使用索引"><a href="#哪些情况下不应该使用索引" class="headerlink" title="哪些情况下不应该使用索引"></a>哪些情况下不应该使用索引</h2><ol>
<li>数据唯一性差的字段不要使用索引，回表次数过多(访问磁盘)</li>
<li>频繁更新的字段不要使用索引</li>
<li>字段不在where语句出现时不要添加索引</li>
<li>数据量少的表不要使用索引</li>
</ol>
<h3 id="MyIsam"><a href="#MyIsam" class="headerlink" title="MyIsam"></a>MyIsam</h3><p>​		myisam的索引方式都是非聚簇索引，这意味着myisam中建立的索引全部都是二级索引，都需要回表操作，但是与InnoDB不同的是，innoDB的回表是拿主键到聚簇索引找到对应的记录；myisam的回表拿到的是对应记录的地址，查询速度很快。</p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221208153018169.png?raw=true" alt="image-20221208153018169"></p>
<h3 id="回表或者二次查询"><a href="#回表或者二次查询" class="headerlink" title="回表或者二次查询"></a>回表或者二次查询</h3><p>​		使用聚簇索引查询可以直接定位到记录，而非聚簇索引(不包括覆盖索引)通常需要扫描两遍索引树，即先通过非聚簇索引索引定位到主键值，在通过聚簇索引定位到行记录，这就是所谓的回表查询，它的性能比扫描一遍索引树低。</p>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>​		一个索引包含了满足查询结果的数据叫覆盖索引。在建立非聚复合索引时，包括这整个sql语句的所有属性列都在整个 (索引+主键) 中时，可以直接从B+树叶子结点中取出数据，不需要回表。有主键是因为B+树结点必然包含着主键列，回表是通过主键来完成的</p>
<p>​		</p>
<h3 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h3><ul>
<li><p>where语句中有计算，函数，类型转换会导致索引失效</p>
</li>
<li><p>最左匹配原则，检索数据时从联合索引的最左侧开始匹配 ，where子句搜索条件顺序调换不影响索引使用，因为查询优化器会自动优化查询顺序</p>
<ul>
<li>在 InnoDB 中联合索引只有先确定了最左侧的值后，才能确定下一个值。如果有范围查询的话，那么联合索引中使用范围查询的字段后的索引在该条 SQL 中都不会起作用，<code>in</code> 和 <code>=</code> 都可以乱序，查询优化器会按照定义索引的顺序 <code>a,b,c</code> ，重排<code>where b&gt;0 and a=1 and c=1</code>语句按照 <code>a,b,c</code></li>
</ul>
</li>
<li><p>范围条件右侧的列索引都失效，INDEX(age,id,name)  where age&#x3D;30 and id&gt;20 and name&#x3D;’abc’，命中age和id索引</p>
</li>
<li><p>like以通配符%开头</p>
</li>
<li><p>or前面和后面存在非索引的列</p>
</li>
<li><p>联合查询时，驱动表索引无效，被驱动表索引有效 select * from a(驱动表) left join b (被驱动表) on a.id&#x3D;b.id</p>
</li>
<li><p>in通常是走索引的，当in后面的数据在数据表中超过30%的匹配时，会走全表扫描，即不走索引，因此in走不走索引和后面的数据有关系。</p>
</li>
</ul>
<h3 id="主键索引和唯一索引的区别"><a href="#主键索引和唯一索引的区别" class="headerlink" title="主键索引和唯一索引的区别"></a>主键索引和唯一索引的区别</h3><ul>
<li>主键不允许有空值，唯一键可以有空值</li>
<li>主键是一个唯一性索引，唯一性索引不一定是主键</li>
<li>主键可以被其他表引用为外键，唯一键不可以</li>
</ul>
<h2 id="事务的ACID原理"><a href="#事务的ACID原理" class="headerlink" title="事务的ACID原理"></a>事务的ACID原理</h2><h3 id="事务与隔离级别"><a href="#事务与隔离级别" class="headerlink" title="事务与隔离级别"></a>事务与隔离级别</h3><p>​		事务是一系列操作的集合，是一个执行单元。</p>
<p>​		事务的四个特性：原子性，一致性，隔离性，持久性</p>
<p>​		隔离级别：脏读(未提交读取)，不可重复读(delete，update，针对某条数据，多次读取信息不一致)，幻读(insert，针对大量信息，多次读取数据数目不一样)</p>
<p>​		在Mysql中，默认的隔离级别是可重复读，由于mysql采用MVCC的机制，所以可重复度解决了幻读的问题</p>
<ul>
<li><p>隔离性通过加不同的锁来实现；</p>
</li>
<li><p>原子性通过undo log实现，undo log用于<code>事务的回滚和MVCC</code>，存储于磁盘中</p>
</li>
<li><p>持久性通过redo log实现，redo log用于数据库崩溃后数据恢复，存储于磁盘中</p>
</li>
<li><p>bin log记录修改表结构和表中数据的SQL语句，用于集群中备份数据</p>
</li>
</ul>
<h3 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h3><p>​		重做日志：记录的是事务提交时数据页的物理修改，用来实现事务的持久性</p>
<p>​		该日志由两部分组成，重做日志缓冲(redo log buffer，位于内存中)和重做日志文件(redo log file，位于磁盘中)。</p>
<p>​		刷盘策略：</p>
<ul>
<li>当事务提交之前会把所有修改信息都存到redo log buffer中，当事务提交后把redo log buffer中修改后的数据发送到page cache，由操作系统将page cache数据再刷盘到redo log file文件中</li>
<li>redo log buffer中的数据每隔1s被刷到redo log file文件上</li>
<li>mysql关闭时，将redo log buffer中的数据刷到redo log file文件上</li>
</ul>
<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206152808752.png?raw=true" alt="image-20221206152808752" style="zoom:50%;" />

<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206153329043.png?raw=true" alt="image-20221206153329043" style="zoom: 67%;" />

<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206153430242.png?raw=true"></p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206151149232.png?raw=true" alt="image-20221206151149232"></p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230320213555157.png" alt="image-20230320213555157"></p>
<h3 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h3><p>​		回滚日志：用于记录数据修改前的信息，提供回滚和MVCC，用来实现事务的原子性和一致性</p>
<p>​		该日志是逻辑日志 ( 一系列操作时真真切切发生了，只不过在逻辑上相互抵消了而当做没发生 )，每当delete一条数据时，undo log会记录一条对应insert记录，updata同理。当执行回滚时，从undo log中的逻辑记录中读取对应的内容进行回滚。undo log在事务执行时产生，事务提交时并不会立即删除undo log，因为可用于MVCC</p>
<p>​		undo log分为insert undo log和update undo log：</p>
<ul>
<li><p>insert undo log是指在insert操作中产生的undo log，因为在可重复读的隔离级别下，insert操作的记录，只对事务本身可见，其他事务不可见，该undo log在事务提交后可以直接删除</p>
</li>
<li><p>update undo log是指在update和delete操作中产生的undo log，该undo log可能需要提供MVCC机制所需要的版本链，因此在事务提交时不能立即删除，等待其他的线程删除</p>
</li>
</ul>
<h3 id="三大日志执行流程"><a href="#三大日志执行流程" class="headerlink" title="三大日志执行流程"></a>三大日志执行流程</h3><p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20230320215203630.png" alt="image-20230320215203630"></p>
<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><h3 id="innodb引擎中每个行记录都含有隐藏字段："><a href="#innodb引擎中每个行记录都含有隐藏字段：" class="headerlink" title="innodb引擎中每个行记录都含有隐藏字段："></a>innodb引擎中每个行记录都含有隐藏字段：</h3><ul>
<li>DB_TRX_ID：记录插入这条记录或最后一次修改该记录的事务ID</li>
<li>DB_ROLL_PTR：回滚指针，配合undo log，指向这条记录的上一个版本</li>
<li><em>DB_ROW_ID：隐藏主键，如果表中无主键，则会添加该字段</em></li>
</ul>
<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221206224627632.png?raw=true" alt="image-20221206224627632" style="zoom:50%;" />



<h3 id="版本链："><a href="#版本链：" class="headerlink" title="版本链："></a>版本链：</h3><p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221205214426932.png?raw=true" alt="image-20221205214426932"></p>
<h3 id="ReadView的组成结构："><a href="#ReadView的组成结构：" class="headerlink" title="ReadView的组成结构："></a>ReadView的组成结构：</h3><ul>
<li><p>trx_id：事务的id</p>
</li>
<li><p>trx_ids：已执行但还未提交的事务的列表，[10,20]</p>
</li>
<li><p>up_limit_id：trx_ids表中最小的事务id，表示活跃事务的id下限</p>
</li>
<li><p>low_limit_id：事务id不能超过所有事务中id的最大值+1</p>
</li>
</ul>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221205222840342.png?raw=true" alt="image-20221205222840342"></p>
<p>在不可以访问的情况下，需要查询undo log的版本链，向前找到可见的记录并返回</p>
<h3 id="可重复读隔离级别下的MVCC"><a href="#可重复读隔离级别下的MVCC" class="headerlink" title="可重复读隔离级别下的MVCC"></a>可重复读隔离级别下的MVCC</h3><p>​		事务在执行第一条select语句时生成新的ReadView，此时ReadView的trx_ids列表内容为[10, 20]，从undo log的版本链中找出可见的记录；当该事务后面的select语句再次读取同一数据时，直接复用之前生成的ReadView，也就是说，如果在执行第一条select后有其他事务已经提交，所读取的数据仍然是第一次select读取的结果。</p>
<h3 id="读已提交隔离级别下的MVCC"><a href="#读已提交隔离级别下的MVCC" class="headerlink" title="读已提交隔离级别下的MVCC"></a>读已提交隔离级别下的MVCC</h3><p>​		事务在执行第一条select语句时生成新的ReadView，此时ReadView的trx_ids列表内容为[10, 20]，从undo log的版本链中找出可见的记录；当该事务后面的select语句再次读取同一数据时，重新生成新的ReadView，在该select语句执行之前，若有事务执行完成，则根据undo log版本链可以找到已提交的事务的更新的数据</p>
<p><img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221205224025496.png?raw=true" alt="image-20221205224025496"></p>
<h2 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h2><p>​		InnoDB支持多粒度锁，行级锁可以和表级锁可以共存，意向锁在保证并发性的前提下，实现了行锁和表锁的共存</p>
<h3 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h3><ul>
<li>表级别的S锁、X锁</li>
<li>意向锁</li>
<li>自增锁</li>
<li>元数据锁</li>
</ul>
<p>​		当对表中某一行添加排他锁时，会默认给表添加一个意向排它锁；对表中两条不同的数据添加行级锁时，意向排他锁是可以兼容的。意向锁的作用是当别的事务想要获取表级锁的时候不需要去扫描全表来查看是否有行级锁</p>
<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221207153257584.png?raw=true" alt="image-20221207153257584" style="zoom:33%;" />

<img src="https://gitlab.com/littlebean1/photoproject/-/raw/main/image-20221207153311723.png?raw=true" alt="image-20221207153311723" style="zoom:33%;" />

<h3 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h3><ul>
<li>记录锁</li>
<li>间隙锁</li>
<li>临键锁</li>
<li>插入意向锁</li>
</ul>
<p>​		记录锁：分为S型记录锁和X型记录锁，针对已存在的记录。当一个事务获取了一条记录的S型记录锁后，其他事务也可以继续获取该记录的S型记录锁，但不可取X型记录锁。当一个事务获取了一条记录的X型记录锁后，其他事务既不可以继续获取该记录的S型记录锁，也不获取X型记录锁。</p>
<p>​		间隙锁：针对不存在的记录，该锁是为了防止插入幻影记录而提出的。当我们在访问某条不存在的记录时，会对该记录主键所位于的区间添加间隙锁，如果后来其他本事务或事务执行insert操作，且主键位于间隙锁的区间内，则会阻塞insert操作。</p>
<p>​		记录锁和间隙锁可以同时用，并不冲突。如果对一条记录加了gap锁，不会限制其他事务对该记录加记录锁	</p>
<h3 id="间隙锁、临键锁、记录锁"><a href="#间隙锁、临键锁、记录锁" class="headerlink" title="间隙锁、临键锁、记录锁"></a>间隙锁、临键锁、记录锁</h3><p>临键锁 &#x3D; 间隙锁+记录锁 &lt;&#x3D;&gt; (8,16] &#x3D; (8,16)+[16]<br>记录锁：行锁，防止其它事务 新增&#x2F;更新&#x2F;删除 该行<br>间隙锁：锁住一个区间，防止其它事务修改该区间的记录，可读</p>
<p>select * from user where userId &#x3D; 16 for update;</p>
<ul>
<li>唯一索引等值查询</li>
<li><ul>
<li>查询记录存在：先添加临键锁(8,16]，查到记录存在，临键锁退化为记录锁，id &#x3D; 16加记录锁</li>
</ul>
</li>
<li><ul>
<li>查询记录不存在：先添加临键锁(8,16]，查到记录不存在，临键锁退化为间隙锁， (8,16)加间隙锁</li>
</ul>
</li>
<li>非唯一索引等值查询</li>
<li><ul>
<li>查询记录存在：查到满足条件的还不能停，需要找到下一个不满足的为止 (可能会有多个等值)，加临键锁和间隙锁</li>
</ul>
</li>
<li><ul>
<li>查询记录不存在：临键锁退化为间隙锁</li>
</ul>
</li>
</ul>
<h4 id="在RR级别下，解决幻读的方式有两种："><a href="#在RR级别下，解决幻读的方式有两种：" class="headerlink" title="在RR级别下，解决幻读的方式有两种："></a>在RR级别下，解决幻读的方式有两种：</h4><ul>
<li>快照读(读取旧数据)是通过MVCC和undo log来实现的</li>
<li>当前读(读取最新数据)是通过加记录锁和间隙锁来实现的。</li>
</ul>
<h2 id="innodb引擎有哪些锁，默认使用什么锁"><a href="#innodb引擎有哪些锁，默认使用什么锁" class="headerlink" title="innodb引擎有哪些锁，默认使用什么锁"></a>innodb引擎有哪些锁，默认使用什么锁</h2><p>​		共享锁，排他锁，意向锁，自增锁，记录锁，间隙锁，临键锁，插入意向锁</p>
<p>​		MyISAM和InnoDB都支持表级锁，但是InnoDB默认的是行级锁</p>
<h2 id="Mysql慢查询日志"><a href="#Mysql慢查询日志" class="headerlink" title="Mysql慢查询日志"></a>Mysql慢查询日志</h2><ul>
<li>show variables like ‘%slow_query_log%’</li>
<li>set global slow_query_log&#x3D;on</li>
<li>set long_query_time&#x3D;1; </li>
<li>set global slow_query_log_file&#x3D;’&#x2F;tmp&#x2F;slow_querys.log’;</li>
<li>查看慢查询日志</li>
<li>查找执行速度慢的SQL语句，优化SQL</li>
</ul>
<h3 id="如何调优sql"><a href="#如何调优sql" class="headerlink" title="如何调优sql"></a>如何调优sql</h3><ul>
<li><p>开启mysql慢查询日志变量，根据慢日志定位慢查询SQL</p>
</li>
<li><p>使用explain语句分析SQL，查看type字段命中索引情况</p>
</li>
<li><p>修改SQL语句或者创建索引，尽量让SQL走索引</p>
</li>
</ul>
<h3 id="varchar-10-可以存储10个字母、10个数字、10个汉字"><a href="#varchar-10-可以存储10个字母、10个数字、10个汉字" class="headerlink" title="varchar(10)可以存储10个字母、10个数字、10个汉字"></a>varchar(10)可以存储10个字母、10个数字、10个汉字</h3><h3 id="如何解决与mysql数据同步问题，若mysql宕机了无法写入怎么办"><a href="#如何解决与mysql数据同步问题，若mysql宕机了无法写入怎么办" class="headerlink" title="如何解决与mysql数据同步问题，若mysql宕机了无法写入怎么办"></a>如何解决与mysql数据同步问题，若mysql宕机了无法写入怎么办</h3><h3 id="MySQL中select语句的执行过程"><a href="#MySQL中select语句的执行过程" class="headerlink" title="MySQL中select语句的执行过程"></a>MySQL中select语句的执行过程</h3><ul>
<li><p>连接器：TCP三次握手建立连接，校验用户身份</p>
</li>
<li><p>查询缓存：在缓存中查找是否存在结果,如果存在直接返回,否则继续执行.MySQL8.0删除了查询缓存</p>
</li>
<li><p>解析器：经过词法分析得到SQL语句中的关键字并构建SQL语法树.根据语法分析分析SQL语句是否符合MySQL语法</p>
</li>
<li><p>优化器：在开始执行SQL之前，优化器根据表中的索引选择使用哪个索引，选择最优方案。</p>
</li>
<li><p>执行器：</p>
<ul>
<li>预处理阶段：判断表和字段是否存在,将*扩展为表上所有列</li>
<li>执行阶段：执行SQL语句，从存储引擎中读取数据返回给客户端.</li>
</ul>
</li>
</ul>
<h3 id="EXPLAIN"><a href="#EXPLAIN" class="headerlink" title="EXPLAIN"></a>EXPLAIN</h3><p>extra列</p>
<ul>
<li><p>using index ：使用覆盖索引</p>
</li>
<li><p>using where ：sql使用where条件</p>
</li>
<li><p>using filtsort ：无法使用索引进行排序，需要额外利用排序算法排序</p>
</li>
</ul>
<p>type列</p>
<ul>
<li>all ：全表扫描</li>
<li>ref ：使用非唯一性索引</li>
<li>index：索引树扫描</li>
<li>const ：只匹配到一条数据</li>
</ul>
<h3 id="数据库三大范式"><a href="#数据库三大范式" class="headerlink" title="数据库三大范式"></a>数据库三大范式</h3><p>1NF：表中字段不可再分</p>
<p>2NF：无非主属性对主属性的部分函数依赖</p>
<p>3NF：无非主属性对主属性的传递函数依赖</p>
<h3 id="truncate和delete的区别"><a href="#truncate和delete的区别" class="headerlink" title="truncate和delete的区别"></a>truncate和delete的区别</h3><p>truncate table 会删除表中所有的数据，自增主键重置为1，当表中有外键的时候需要先删除外键否则删除数据失败，truncate table操作无法回滚</p>
<p>delete from table 可以删除表中部分数据，可以删除所有数据，delete表数据可以回滚</p>
<h3 id="limit分页查询100w条数据效率低"><a href="#limit分页查询100w条数据效率低" class="headerlink" title="limit分页查询100w条数据效率低"></a>limit分页查询100w条数据效率低</h3><ul>
<li>select userId,userName,address from user order by userName limit 1000,10</li>
<li>该语句的执行效率低，添加索引idx_userName可以提高查询效率</li>
<li>select userId,userName,address from user order by userName limit 10000,10</li>
<li>该语句的执行效率低，且不会命中索引，因为全表扫描的速度会比索引扫描更快。在读取第100000-100010条数据时，会对前100010条数据回表，然后丢弃掉前100000条数据。</li>
<li>select userId,userName,address from user u1 join (select userId from user order by userName limit 10000,10) u2 on u1.userId &#x3D; u2.userId</li>
<li>采用手动回表的方式，即在分页查询数据时先查出前100010条数据的userId，因为userId是主键，所以查询不会回表。查询到userId后再通过连表查询出需要回表的数据。需要注意分页的数据不要过多否则会影响效率</li>
</ul>
<h3 id="Mysql主从同步延迟的问题"><a href="#Mysql主从同步延迟的问题" class="headerlink" title="Mysql主从同步延迟的问题"></a>Mysql主从同步延迟的问题</h3><p>1、全同步复制</p>
<p>2、redis缓存时延时间</p>
<p>3、以字节为例，大部分情况下都是读主写主，不做读写分离。如果业务对时延无要求则读从库</p>
<h3 id="Mysql主从同步原理-GTID"><a href="#Mysql主从同步原理-GTID" class="headerlink" title="Mysql主从同步原理-GTID"></a>Mysql主从同步原理-GTID</h3><p>1）当主数据库进行数据更新时，会在事务前产生GTID号，一同记录到binlog日志中。</p>
<p>2）从数据库端的I&#x2F;O线程将变更的binlog数据，写入到本地的中继日志（relay log）中。</p>
<p>3）从数据库端的SQL线程从中继日志中获取GTID号，然后对比本地的Binlog查看是否有记录。如果有则说明该GTID的事务已经执行，此时从数据库会忽略。</p>
<p>4）如果没有记录，则从数据库就会从中继日志中获取数据并执行该GTID的事务，并记录到binlog中。根据GTID号可以知道事务最初是在哪个数据库上提交的。</p>
<h3 id="分库分表后读写分离"><a href="#分库分表后读写分离" class="headerlink" title="分库分表后读写分离"></a>分库分表后读写分离</h3><h3 id="分库分表扫描全库-ShardingJDBC"><a href="#分库分表扫描全库-ShardingJDBC" class="headerlink" title="分库分表扫描全库-ShardingJDBC"></a>分库分表扫描全库-ShardingJDBC</h3><h3 id="mysql两阶段提交"><a href="#mysql两阶段提交" class="headerlink" title="mysql两阶段提交"></a>mysql两阶段提交</h3><h3 id="MySQL的WAL原则"><a href="#MySQL的WAL原则" class="headerlink" title="MySQL的WAL原则"></a>MySQL的WAL原则</h3><h3 id="update的过程"><a href="#update的过程" class="headerlink" title="update的过程"></a>update的过程</h3><h3 id="MySQL添加新字段原理"><a href="#MySQL添加新字段原理" class="headerlink" title="MySQL添加新字段原理"></a>MySQL添加新字段原理</h3><p>​		在向一个已有的数据表中添加新字段时，MySQL会将所有数据行都复制到一个新的数据表中，然后添加新字段，最后再将数据行复制回原来的数据表中。这个过程可能需要花费很长时间，而且会占用大量的系统资源。建议在非高峰期执行这个操作，以避免影响系统的正常运行。数据文件idb在磁盘上是一行一行顺序存储的，添加新字段时数据文件不易操作，所以需要借助一个临时数据表</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/22/Netty/" rel="prev" title="Netty">
                  <i class="fa fa-chevron-left"></i> Netty
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/29/git%E5%AD%A6%E4%B9%A0/" rel="next" title="git学习">
                  git学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bean</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
